cff-version: 1.2.0
message: >-
  If you use this work, please cite it using the metadata below.
  This repository presents a constructive negative result; please
  read SALVAGE.md before citing specific claims.

title: >-
  Trinity-s3ai: A Constructive Negative Result on H4-Based
  Standard Model Unification

authors:
  - family-names: "[AUTHOR_LAST_NAME]"
    given-names: "[AUTHOR_FIRST_NAME]"
    orcid: "https://orcid.org/[YOUR_ORCID]"
    # Fill in your real name and ORCID before releasing.

version: v1.0-wave10
date-released: "2026-05-22"

repository-code: "https://github.com/gHashTag/trinity-s3ai"

license: MIT

doi: "[PLACEHOLDER — fill after Zenodo deposit; see scripts/prepare_zenodo.md]"

abstract: >-
  Trinity-s3ai is a formal Coq verification of the H4 Coxeter group
  approach to Standard Model parameter prediction. The main result is
  a constructive negative result: four formal No-Go Theorems (NGT1–NGT4)
  prove that the H4/600-cell geometry cannot reproduce cosmological
  constants, the sigma field, chirality, or lepton mass hierarchies.
  The repository also catalogs 59 phenomenological formulas of the form
  φ^a π^b e^c that numerically approximate SM parameters to <0.01%,
  with all such formulas explicitly tagged [phenomenological_fit].
  The codebase contains 326 Qed theorems across 23 Coq files (Coq 8.20.1).

keywords:
  - NCG
  - noncommutative geometry
  - H4
  - 600-cell
  - Standard Model
  - formal verification
  - Coq
  - Lean 4
  - golden ratio
  - phenomenological fit
  - no-go theorem
  - negative result

references:
  - type: software
    title: "Coq Proof Assistant"
    version: "8.20.1"
    url: "https://coq.inria.fr"
  - type: article
    title: "Review of Particle Physics"
    authors:
      - name: "Particle Data Group"
    journal: "Progress of Theoretical and Experimental Physics"
    year: 2024
    url: "https://pdg.lbl.gov"
  - type: article
    title: "Noncommutative Geometry and the Standard Model of Elementary Particle Physics"
    authors:
      - family-names: "Connes"
        given-names: "Alain"
      - family-names: "Marcolli"
        given-names: "Matilde"
    year: 2008
