cff-version: 1.2.0
title: "Trinity S3AI: An Active Boundary-Mapping Research Program in Geometric Unification"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - name: "Dmitrii Vasilev"
repository-code: "https://github.com/gHashTag/trinity-s3ai"
license: MIT
version: 1.0-wave23
date-released: 2026-05-25
doi: 10.5281/zenodo.PLACEHOLDER  # Replace with real DOI after Zenodo sync
keywords:
  - noncommutative-geometry
  - spectral-triples
  - standard-model
  - coxeter-groups
  - h4-root-system
  - formal-verification
  - coq
  - lean4
  - falsifiability
  - boundary-theorems
