cff-version: 1.2.0
title: "H4 Coxeter Invariants and Standard Model Parameters: A Mathematical Framework"
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - name: "Trinity S³AI Research Collective"
repository-code: "https://github.com/gHashTag/trinity-s3ai"
license: MIT
version: 1.0-wave12
date-released: 2026-05-22
# doi: 10.5281/zenodo.XXXXXXX  # Uncomment and fill after Zenodo release
keywords:
  - noncommutative-geometry
  - spectral-triples
  - standard-model
  - coxeter-groups
  - h4-root-system
  - formal-verification
  - coq
  - lean4
  - falsifiability
  - no-go-theorems
