TRINITY FORMULA VERIFICATION - v3.6 FINAL RESULTS
==========================================================================================

Total formulas: 29
SG:  11
V:   6
Pass:5
Fail:7
MC p-value: 1.44e-30

DETAILED RESULTS:
------------------------------------------------------------------------------------------
 L01 | L01: m_Ој/m_e = 239e/ПҖ                         | comp=  206.79617908 | tgt=  206.76828300 | err=   0.01349% | V
 L02 | L02: m_П„/m_Ој = 239ПҶвҒҙ/ПҖвҒҙ                       | comp=   16.81701731 | tgt=   16.81660000 | err=   0.00248% | SG
 L03 | L03: m_П„/m_e = 549eПҖВІ/ПҶВі                      | comp= 3476.99167615 | tgt= 3477.15000000 | err=  -0.00455% | SG
 Q01 | Q01: m_u/m_d = 2ПҶ/7                           | comp=    0.46229543 | tgt=    0.46000000 | err=   0.49901% | Pass
 Q02 | Q02: m_s/m_u = 12+ПҶВіeВІ                        | comp=   43.30054392 | tgt=   43.24000000 | err=   0.14002% | Pass
 Q03 | Q03: 19ПҖeВІ/ПҶ                                  | comp=  272.58678486 | tgt=   13.63000000 | err=1899.90304% | Fail
 Q04 | Q04: m_c/m_s = 24ПҖВі/eвҒҙ                        | comp=   13.62959441 | tgt=   13.63000000 | err=  -0.00298% | SG
 Q05 | Q05: m_b/m_s = 43+ПҖ/ПҶ                         | comp=   44.94161104 | tgt=   44.94000000 | err=   0.00358% | SG
Q05b | Q05b: m_b/m_c = 127ПҶ/120+30/19                | comp=    3.29136667 | tgt=    3.29100000 | err=   0.01114% | V
 Q06 | Q06: m_t = 4ПҶВіeвҒҙ/1000                         | comp=    0.92512590 | tgt=  172.69000000 | err= -99.46429% | Fail
 Q07 | Q07: m_s/m_d = 24ПҶВІ/ПҖ                         | comp=   20.00030642 | tgt=   20.00000000 | err=   0.00153% | SG
 G01 | G01: 1/Оұ = 36ПҶeВІ/ПҖ                            | comp=  137.00273343 | tgt=  137.03599908 | err=  -0.02428% | V
 G02 | G02: Оұ_s = (вҲҡ5вҲ’2)/2                           | comp=    0.11803399 | tgt=    0.11790000 | err=   0.11365% | Pass
 G03 | G03: sinВІОё_W = 3ПҶвҒ»вҒ¶ПҖВІeвҒ»ВІ                      | comp=    0.22330898 | tgt=    0.23122000 | err=  -3.42142% | Fail
 N01 | N01: sinВІОёвӮҒвӮӮ = 8ПҖ/(ПҶвҒөeВІ)                      | comp=    0.30669924 | tgt=    0.30700000 | err=  -0.09797% | V
 N02 | N02: sinВІОёвӮӮвӮғ = ПҶВІ/e                           | comp=    0.96312088 | tgt=    0.56900000 | err=  69.26553% | Fail
 N03 | N03: sinВІОёвӮҒвӮғ = 7ПҶвҒ»вҒөПҖвҒ»В№e [BROKEN вҖ” CORRECTED 2025-07-28]  | comp=    0.54614058 | tgt=    0.02200000 | err=2382.45719% | Fail вҶ’ ПҖВІ/(25ПҶвҒ¶) = 0.02200 (0.003%)
 N04 | N04: Оҙ_CP = 3/ПҶВІ (NEW!)                       | comp=   65.65512109 | tgt=   65.66000000 | err=  -0.00743% | SG
 C01 | C01: |V_us| = 2ПҶВіeВІ/(9ПҖВі)                     | comp=    0.22433124 | tgt=    0.22650000 | err=  -0.95751% | Pass
 C02 | C02: |V_cb| = 1/(3ПҶВІПҖ)                        | comp=    0.04052785 | tgt=    0.04221000 | err=  -3.98519% | Fail
 C03 | C03: |V_ub| = 5ПҶвҒ»вҒ¶ПҖвҒ»ВІeвҒ»ВІ (NEW!)               | comp=    0.00382081 | tgt=    0.00413000 | err=  -7.48644% | Fail
 H01 | H01: m_H = 4ПҶВіeВІ                              | comp=  125.20217570 | tgt=  125.20000000 | err=   0.00174% | SG
 H02 | H02: m_H/m_W = 11ПҶ/20+2/3                     | comp=    1.55658536 | tgt=    1.55800000 | err=  -0.09080% | V
 H03 | H03: m_H/m_Z = 4ПҶПҖ/15+4/225                   | comp=    1.37329876 | tgt=    1.37300000 | err=   0.02176% | V
 ОҪ02 | ОҪ02: О”mВІвӮӮвӮҒ = (ПҶe/ПҖ)вҒ¶В·10вҒ»вҒө                     | comp=    0.00007530 | tgt=    0.00007530 | err=  -0.00034% | SG
 ОҪ03 | ОҪ03: О”mВІвӮғвӮҒ = 15ПҶвҒ»вҒөПҖвҒ»ВІeвҒ»вҒҙ                      | comp=    0.00251001 | tgt=    0.00251000 | err=   0.00038% | SG
  ОЈОҪ | ОЈОҪ: ОЈm_ОҪ = 8ПҶвҒ»вҒ¶ПҖвҒ»вҒөeвҒ¶В·10вҒ»В№                     | comp=    0.05877352 | tgt=    0.05900000 | err=  -0.38387% | Pass
 N21 | N21: О”mВІвӮӮвӮҒ/О”mВІвӮғвӮҒ = ПҖ/(40ПҶВІ)                   | comp=    0.02999954 | tgt=    0.03000000 | err=  -0.00153% | SG
  Pr | Pr: m_p/m_e = 6ПҖвҒө                             | comp= 1836.11810871 | tgt= 1836.15267343 | err=  -0.00188% | SG
