COQAUX1 b42084c04c24501e2c57b4d45e10ca75 /mnt/agents/output/trinity-v33/proofs/trinity/A4Conversion.v
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.003"
0 0 sqrt5_pos "0.003"
1771 1775 context_used ""
1776 1780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
0 0 sqrt5_nonneg "0.001"
1837 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.002"
0 0 sqrt5_sq "0.002"
1987 1991 context_used ""
1992 1996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2140 2144 proof_build_time "0.003"
0 0 phi_pos "0.003"
2135 2139 context_used ""
2140 2144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.001"
0 0 phi_pos' "0.001"
2194 2208 context_used ""
2209 2213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.001"
0 0 phi_neq0 "0.001"
2289 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.002"
0 0 denom_pos "0.002"
2447 2451 context_used ""
2452 2456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.001"
0 0 denom_neq0 "0.001"
2520 2536 context_used ""
2537 2541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
