COQAUX1 63a34fffa1fc9cf72fe050ef0a6967b4 /mnt/agents/output/trinity-v33/proofs/trinity/Bounds_LeptonMasses.v
0 0 VernacProof "tac:no using:no"
4104 4131 context_used ""
4136 4163 context_used ""
4164 4168 proof_build_time "0.152"
0 0 L01_bounds "0.152"
4136 4163 context_used ""
4164 4168 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4283 4310 context_used ""
4311 4315 proof_build_time "0.023"
0 0 L01_numerical_value "0.023"
4283 4310 context_used ""
4311 4315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4672 4699 context_used ""
4700 4704 proof_build_time "0.020"
0 0 L02_numerical_lower "0.020"
4672 4699 context_used ""
4700 4704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4817 4844 context_used ""
4845 4849 proof_build_time "0.015"
0 0 L02_numerical_upper "0.015"
4817 4844 context_used ""
4845 4849 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5290 5317 context_used ""
5322 5349 context_used ""
5350 5354 proof_build_time "0.071"
0 0 L03_bounds "0.071"
5322 5349 context_used ""
5350 5354 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5498 5525 context_used ""
5530 5557 context_used ""
5558 5562 proof_build_time "0.059"
0 0 L03_numerical_value "0.059"
5530 5557 context_used ""
5558 5562 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6222 6249 context_used ""
6250 6254 proof_build_time "0.059"
0 0 chain_L01_L02_approx_L03 "0.059"
6222 6249 context_used ""
6250 6254 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7438 7465 context_used ""
7466 7470 proof_build_time "0.327"
0 0 Koide_consistency_check "0.327"
7438 7465 context_used ""
7466 7470 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.003"
0 0 all_lepton_bounds_verified "0.003"
8042 8229 context_used ""
8230 8234 proof_check_time "0.002"
0 0 vo_compile_time "8.606"
