COQAUX1 041b29b83f8357ced7f4a272d6c6b166 /mnt/agents/output/trinity-v33/proofs/trinity/Bounds_Mixing.v
0 0 VernacProof "tac:no using:no"
3154 3163 proof_build_time "0.000"
0 0 N04_radian_value "0.000"
3154 3163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4653 4662 proof_build_time "0.000"
0 0 N04_within_experimental_range "0.000"
4653 4662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5133 5142 proof_build_time "0.000"
0 0 N04_above_experimental_lower "0.000"
5133 5142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5337 5346 proof_build_time "0.000"
0 0 N04_mixing_verified "0.000"
5337 5346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.005"
0 0 theta_12_from_H4 "0.005"
6141 6179 context_used ""
6180 6184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6338 6342 proof_build_time "0.004"
0 0 theta_23_from_H4 "0.004"
6299 6337 context_used ""
6338 6342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.004"
0 0 theta_13_from_H4 "0.004"
6458 6498 context_used ""
6499 6503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.001"
0 0 mixing_bounds_verified "0.001"
6948 7065 context_used ""
7066 7070 proof_check_time "0.001"
0 0 vo_compile_time "8.080"
