COQAUX1 620cf5d2f10c44416c83ba8798794dd4 /mnt/agents/output/trinity-v33/proofs/trinity/Bounds_LeptonMasses.v
0 0 VernacProof "tac:no using:no"
3312 3321 proof_build_time "0.000"
0 0 L01_bounds "0.000"
3312 3321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3985 proof_build_time "0.000"
0 0 L01_numerical_value "0.000"
3976 3985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4219 4228 proof_build_time "0.000"
0 0 L02_numerical_lower "0.000"
4219 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4514 4540 context_used ""
4541 4545 proof_build_time "0.013"
0 0 L02_numerical_upper "0.013"
4514 4540 context_used ""
4541 4545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5553 5562 proof_build_time "0.000"
0 0 L03_bounds "0.000"
5553 5562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5770 5779 proof_build_time "0.000"
0 0 L03_numerical_value "0.000"
5770 5779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6629 6655 context_used ""
6656 6660 proof_build_time "0.076"
0 0 chain_L01_L02_approx_L03 "0.076"
6629 6655 context_used ""
6656 6660 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7928 7937 proof_build_time "0.000"
0 0 Koide_consistency_check "0.000"
7928 7937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8699 8703 proof_build_time "0.002"
0 0 all_lepton_bounds_verified "0.002"
8525 8698 context_used ""
8699 8703 proof_check_time "0.001"
0 0 vo_compile_time "8.165"
