COQAUX1 1d765515072607654134ec76d89ed16c /mnt/agents/output/trinity-v33/proofs/trinity/Bounds_Mixing.v
0 0 VernacProof "tac:no using:no"
3139 3172 context_used ""
3139 3172 context_used ""
3173 3177 proof_build_time "0.020"
0 0 N04_radian_value "0.020"
3139 3172 context_used ""
3173 3177 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4768 4882 context_used ""
4768 4882 context_used ""
4883 4887 proof_build_time "0.098"
0 0 N04_within_experimental_range "0.098"
4768 4882 context_used ""
4883 4887 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5417 5443 context_used ""
5444 5448 proof_build_time "0.008"
0 0 N04_above_experimental_lower "0.008"
5417 5443 context_used ""
5444 5448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5676 5790 context_used ""
5676 5790 context_used ""
5791 5795 proof_build_time "0.019"
0 0 N04_mixing_verified "0.019"
5676 5790 context_used ""
5791 5795 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.064"
0 0 theta_12_from_H4 "0.064"
6590 6628 context_used ""
6629 6633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.004"
0 0 theta_23_from_H4 "0.004"
6748 6786 context_used ""
6787 6791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.004"
0 0 theta_13_from_H4 "0.004"
6907 6947 context_used ""
6948 6952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.001"
0 0 mixing_bounds_verified "0.001"
7398 7537 context_used ""
7538 7542 proof_check_time "0.001"
0 0 vo_compile_time "8.373"
