COQAUX1 89848cdfe73088c853c404dd573044c4 /mnt/agents/output/trinity-v33/proofs/trinity/Bounds_LeptonMasses.v
0 0 VernacProof "tac:no using:no"
3057 3066 proof_build_time "0.000"
0 0 L01_bounds "0.000"
3057 3066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3555 3564 proof_build_time "0.000"
0 0 L01_numerical_value "0.000"
3555 3564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3665 3674 proof_build_time "0.000"
0 0 L02_numerical_lower "0.000"
3665 3674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3775 3784 proof_build_time "0.000"
0 0 L02_numerical_upper "0.000"
3775 3784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4583 proof_build_time "0.000"
0 0 L03_bounds "0.000"
4574 4583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4692 4701 proof_build_time "0.000"
0 0 L03_numerical_value "0.000"
4692 4701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5501 5510 proof_build_time "0.000"
0 0 chain_L01_L02_approx_L03 "0.000"
5501 5510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6456 6465 proof_build_time "0.000"
0 0 Koide_consistency_check "0.000"
6456 6465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.002"
0 0 all_lepton_bounds_verified "0.002"
7053 7226 context_used ""
7227 7231 proof_check_time "0.002"
0 0 vo_compile_time "7.167"
