COQAUX1 879fa4cdc693d4869e997f6f85752301 /mnt/agents/output/trinity-v33/proofs/trinity/Catalog42.v
0 0 VernacProof "tac:no using:no"
9269 9278 proof_build_time "0.000"
0 0 Q07_is_m_s_over_m_d "0.000"
9269 9278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9512 9521 proof_build_time "0.000"
0 0 L03_is_m_tau_over_m_e "0.000"
9512 9521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9757 9766 proof_build_time "0.000"
0 0 L02_is_m_tau_over_m_mu "0.000"
9757 9766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9973 9982 proof_build_time "0.000"
0 0 H02_is_m_H_over_m_W "0.000"
9973 9982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10257 10266 proof_build_time "0.000"
0 0 Neutrino_is_ratio "0.000"
10257 10266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10489 10498 proof_build_time "0.000"
0 0 Q03_is_m_c_over_m_d "0.000"
10489 10498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10719 10728 proof_build_time "0.000"
0 0 Q04_is_m_c_over_m_s "0.000"
10719 10728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10936 10945 proof_build_time "0.000"
0 0 Nu21_is_delta_m21_sq "0.000"
10936 10945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11153 11162 proof_build_time "0.000"
0 0 Nu31_is_delta_m31_sq "0.000"
11153 11162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11372 11381 proof_build_time "0.000"
0 0 NuSum_is_sum_m_nu "0.000"
11372 11381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11610 11619 proof_build_time "0.000"
0 0 Q05_is_m_b_over_m_s "0.000"
11610 11619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11838 11847 proof_build_time "0.000"
0 0 L01_is_m_mu_over_m_e "0.000"
11838 11847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12047 12056 proof_build_time "0.000"
0 0 G01_is_alpha_inv "0.000"
12047 12056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12271 12280 proof_build_time "0.000"
0 0 Q01_is_m_u_over_m_d "0.000"
12271 12280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12495 12504 proof_build_time "0.000"
0 0 Q02_is_m_s_over_m_u "0.000"
12495 12504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12724 12733 proof_build_time "0.000"
0 0 N01_is_sin2_theta_12 "0.000"
12724 12733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12953 12962 proof_build_time "0.000"
0 0 N03_is_sin2_theta_23 "0.000"
12953 12962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13329 13338 proof_build_time "0.000"
0 0 Sin13_is_sin2_theta_13 "0.000"
13329 13338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13516 13525 proof_build_time "0.000"
0 0 H01_is_m_H "0.000"
13516 13525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13740 13749 proof_build_time "0.000"
0 0 H03_is_m_H_over_m_Z "0.000"
13740 13749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13933 13942 proof_build_time "0.000"
0 0 C01_is_V_us "0.000"
13933 13942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14290 14294 proof_build_time "0.001"
0 0 N_generations_is_3 "0.001"
14277 14289 context_used ""
14290 14294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14379 14383 proof_build_time "0.001"
0 0 Q02b_is_20 "0.001"
14366 14378 context_used ""
14379 14383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14475 14479 proof_build_time "0.001"
0 0 H4_rank_is_4 "0.001"
14462 14474 context_used ""
14475 14479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14845 14849 proof_build_time "0.001"
0 0 catalog_v35_verified "0.001"
14818 14844 context_used ""
14845 14849 proof_check_time "0.001"
0 0 vo_compile_time "9.010"
