COQAUX1 d1f5110d90e8a75ebf107dde58bfd3cc /mnt/agents/output/trinity-v33/proofs/trinity/Catalog42.v
0 0 VernacProof "tac:no using:no"
9268 9295 context_used ""
9296 9300 proof_build_time "0.013"
0 0 Q07_is_m_s_over_m_d "0.013"
9268 9295 context_used ""
9296 9300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9535 9562 context_used ""
9563 9567 proof_build_time "0.062"
0 0 L03_is_m_tau_over_m_e "0.062"
9535 9562 context_used ""
9563 9567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9818 9845 context_used ""
9846 9850 proof_build_time "0.015"
0 0 L02_is_m_tau_over_m_mu "0.015"
9818 9845 context_used ""
9846 9850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10056 10083 context_used ""
10084 10088 proof_build_time "0.007"
0 0 H02_is_m_H_over_m_W "0.007"
10056 10083 context_used ""
10084 10088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10385 10412 context_used ""
10413 10417 proof_build_time "0.007"
0 0 Neutrino_is_ratio "0.007"
10385 10412 context_used ""
10413 10417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10639 10666 context_used ""
10667 10671 proof_build_time "0.008"
0 0 Q03_is_m_c_over_m_d "0.008"
10639 10666 context_used ""
10667 10671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10904 10931 context_used ""
10932 10936 proof_build_time "0.015"
0 0 Q04_is_m_c_over_m_s "0.015"
10904 10931 context_used ""
10932 10936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11157 11184 context_used ""
11185 11189 proof_build_time "0.025"
0 0 Nu21_is_delta_m21_sq "0.025"
11157 11184 context_used ""
11185 11189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11410 11437 context_used ""
11438 11442 proof_build_time "0.018"
0 0 Nu31_is_delta_m31_sq "0.018"
11410 11437 context_used ""
11438 11442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11662 11689 context_used ""
11690 11694 proof_build_time "0.036"
0 0 NuSum_is_sum_m_nu "0.036"
11662 11689 context_used ""
11690 11694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11920 11947 context_used ""
11948 11952 proof_build_time "0.005"
0 0 Q05_is_m_b_over_m_s "0.005"
11920 11947 context_used ""
11948 11952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12169 12196 context_used ""
12197 12201 proof_build_time "0.009"
0 0 L01_is_m_mu_over_m_e "0.009"
12169 12196 context_used ""
12197 12201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12395 12422 context_used ""
12423 12427 proof_build_time "0.008"
0 0 G01_is_alpha_inv "0.008"
12395 12422 context_used ""
12423 12427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12639 12666 context_used ""
12667 12671 proof_build_time "0.006"
0 0 Q01_is_m_u_over_m_d "0.006"
12639 12666 context_used ""
12667 12671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12896 12923 context_used ""
