COQAUX1 014c6b82ee35f42117160140dc651810 /mnt/agents/output/trinity-v33/proofs/trinity/CorePhi.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.045"
0 0 phi_gt_0 "0.045"
1849 1853 context_used ""
1854 1858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1937 1946 context_used ""
1956 1960 proof_build_time "0.007"
0 0 phi_gt_1 "0.007"
1951 1955 context_used ""
1956 1960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.026"
0 0 phi_sq "0.026"
2702 2713 context_used ""
2714 2718 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.013"
0 0 phi_cubed "0.013"
3260 3265 context_used ""
3266 3270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.017"
0 0 phi_fourth "0.017"
3682 3687 context_used ""
3688 3692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
