COQAUX1 ced1162a551067ef600eda97ab59f0d7 /mnt/agents/output/trinity-v33/proofs/trinity/CorePhi.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.004"
0 0 phi_gt_0 "0.004"
1849 1853 context_used ""
1854 1858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1937 1946 context_used ""
1956 1960 proof_build_time "0.007"
0 0 phi_gt_1 "0.007"
1951 1955 context_used ""
1956 1960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.028"
0 0 phi_sq "0.028"
2702 2713 context_used ""
2714 2718 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.013"
0 0 phi_cubed "0.013"
3260 3265 context_used ""
3266 3270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.017"
0 0 phi_fourth "0.017"
3682 3687 context_used ""
3688 3692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.013"
0 0 phi_inv "0.013"
3987 3998 context_used ""
3999 4003 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.011"
0 0 phi_cubed_alt "0.011"
4327 4331 context_used ""
4332 4336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4651 4684 context_used ""
4651 4684 context_used ""
4685 4689 proof_build_time "0.021"
0 0 phi_approx "0.021"
4651 4684 context_used ""
4685 4689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5283 5287 proof_build_time "0.006"
0 0 powZ_pos "0.006"
5246 5282 context_used ""
5283 5287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.003"
0 0 powZ_1 "0.003"
5355 5360 context_used ""
5361 5365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.003"
0 0 powZ_2 "0.003"
5437 5442 context_used ""
5443 5447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.006"
0 0 powZ_neg1 "0.006"
5552 5563 context_used ""
5564 5568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6085 6089 proof_build_time "0.013"
0 0 phi_psi_product "0.013"
6080 6084 context_used ""
6085 6089 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.014"
0 0 psi_inv "0.014"
6291 6311 context_used ""
6312 6316 proof_check_time "0.010"
0 0 vo_compile_time "8.642"
