COQAUX1 135de65e7bc3a6c87d080a172db7aa80 /mnt/agents/output/trinity-v33/proofs/trinity/CorePhi.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.002"
0 0 phi_gt_0 "0.002"
1849 1853 context_used ""
1854 1858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1937 1946 context_used ""
1956 1960 proof_build_time "0.004"
0 0 phi_gt_1 "0.004"
1951 1955 context_used ""
1956 1960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.017"
0 0 phi_sq "0.017"
2702 2713 context_used ""
2714 2718 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.007"
0 0 phi_cubed "0.007"
3260 3265 context_used ""
3266 3270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.010"
0 0 phi_fourth "0.010"
3682 3687 context_used ""
3688 3692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
