COQAUX1 045f7df4370abc481834c409219fcc24 /mnt/agents/output/trinity-v33/proofs/trinity/E6vsH4.v
0 0 VernacProof "tac:no using:no"
3427 3431 proof_build_time "0.022"
0 0 E6_degrees_positive "0.022"
3422 3426 context_used ""
3427 3431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.001"
0 0 E6_sum_exponents "0.001"
3837 3841 context_used ""
3842 3846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4262 4266 proof_build_time "0.001"
0 0 E6_product_degrees "0.001"
4257 4261 context_used ""
4262 4266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5211 5215 proof_build_time "0.001"
0 0 E6_all_degrees_integer "0.001"
5198 5210 context_used ""
5211 5215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6095 6104 proof_build_time "0.000"
0 0 sqrt_5_not_rational "0.000"
6095 6104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6659 6668 proof_build_time "0.000"
0 0 phi_irrational "0.000"
6659 6668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.002"
0 0 E6_no_phi "0.002"
7873 7887 context_used ""
7888 7892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8526 8530 proof_build_time "0.001"
0 0 H4_sum_exponents "0.001"
8521 8525 context_used ""
8526 8530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.001"
0 0 H4_product_degrees "0.001"
8687 8691 context_used ""
8692 8696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9511 9520 proof_build_time "0.000"
0 0 phi_as_2_cos_pi_5 "0.000"
9511 9520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.015"
0 0 H4_contains_phi "0.015"
10196 10202 context_used ""
10203 10207 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11236 11245 proof_build_time "0.000"
0 0 Trinity_Koide_needs_phi "0.000"
11236 11245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11476 11485 proof_build_time "0.000"
0 0 Trinity_Higgs_needs_phi "0.000"
11476 11485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11986 11990 proof_build_time "0.004"
0 0 Trinity_requires_phi "0.004"
11973 11985 context_used ""
11986 11990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13251 13255 proof_build_time "0.005"
0 0 E6_cannot_explain_Trinity "0.005"
13236 13250 context_used ""
13251 13255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13658 13662 proof_build_time "0.000"
0 0 H4_rank_4 "0.000"
13645 13657 context_used ""
13658 13662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.000"
0 0 E6_rank_6 "0.000"
13807 13819 context_used ""
13820 13824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14778 14782 proof_build_time "0.041"
0 0 H4_non_crystallographic "0.041"
14740 14777 context_used ""
14778 14782 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16203 16207 proof_build_time "0.004"
0 0 H4_is_minimal_for_Trinity "0.004"
16178 16202 context_used ""
16203 16207 proof_check_time "0.002"
0 0 vo_compile_time "6.998"
