COQAUX1 226792293cd9fedf05be25bb0deb0be1 /mnt/agents/output/trinity-v33/proofs/trinity/E6vsH4.v
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.004"
0 0 E6_degrees_positive "0.004"
4269 4273 context_used ""
4274 4278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.001"
0 0 E6_sum_exponents "0.001"
4666 4670 context_used ""
4671 4675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.103"
0 0 E6_product_degrees "0.103"
5068 5072 context_used ""
5073 5077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6187 6191 proof_build_time "0.001"
0 0 E6_all_degrees_integer "0.001"
6174 6186 context_used ""
6187 6191 proof_check_time "0.000"
