COQAUX1 07a94968d3f1f2a5d6bb730ae4b349a3 /mnt/agents/output/trinity-v33/proofs/trinity/H4Derivations.v
0 0 VernacProof "tac:no using:no"
2254 2263 proof_build_time "0.000"
0 0 L01_E8_projection_defect "0.000"
2254 2263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2434 2443 proof_build_time "0.000"
0 0 Q07_d1_d2_phi_form "0.000"
2434 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2600 2609 proof_build_time "0.000"
0 0 Q04_d1_d2_phi_form "0.000"
2600 2609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3051 proof_build_time "0.000"
0 0 N01_e3_e2_diff "0.000"
3042 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.035"
0 0 H03_h_over_2 "0.035"
3468 3504 context_used ""
3505 3509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3676 3685 proof_build_time "0.000"
0 0 H03_h_phi_form "0.000"
3676 3685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4121 4130 proof_build_time "0.000"
0 0 H01_E8_e3_E8_e2 "0.000"
4121 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.008"
0 0 G03_h_over_10 "0.008"
4548 4582 context_used ""
4583 4587 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5041 5045 proof_build_time "0.008"
0 0 C01_h_over_3 "0.008"
5004 5040 context_used ""
5041 5045 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.000"
0 0 H02_Lucas_2 "0.000"
5390 5402 context_used ""
5403 5407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5582 5591 proof_build_time "0.000"
0 0 H02_Lucas_2_phi_form "0.000"
5582 5591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.000"
0 0 G02_unity "0.000"
5935 5947 context_used ""
5948 5952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6062 6066 proof_build_time "0.000"
0 0 G02_unity_phi_form "0.000"
6049 6061 context_used ""
6062 6066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6422 6426 proof_build_time "0.000"
0 0 Q02_unity "0.000"
6409 6421 context_used ""
6422 6426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6782 6786 proof_build_time "0.082"
0 0 Q03_unity "0.082"
6769 6781 context_used ""
6782 6786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.000"
0 0 all_H4_derivations_verified "0.000"
7087 7095 context_used ""
7096 7100 proof_check_time "0.000"
0 0 vo_compile_time "10.930"
