COQAUX1 cd03b0e4312b269929116b5e76ca6556 /mnt/agents/output/trinity-v33/proofs/trinity/H4Derivations.v
0 0 VernacProof "tac:no using:no"
2754 2763 proof_build_time "0.007"
0 0 L01_E8_projection_defect "0.007"
2754 2763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3459 3468 proof_build_time "0.001"
0 0 L02_e2_e1_spacing "0.001"
3459 3468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4528 4537 proof_build_time "0.003"
0 0 L03_e3_e4_higher_order "0.003"
4528 4537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5036 5045 proof_build_time "0.003"
0 0 N04_e2_sq_e4_higher_order "0.003"
5036 5045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5521 5525 proof_build_time "0.005"
0 0 Q07_d1_d2_smoking_gun_1 "0.005"
5514 5520 context_used ""
5521 5525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5698 5707 proof_build_time "0.000"
0 0 Q07_d1_d2_phi_form "0.000"
5698 5707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6201 6210 proof_build_time "0.000"
0 0 G01_E8_e2_H4_e4 "0.000"
6201 6210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6629 6655 context_used ""
