COQAUX1 c0b77dbc2db668780ff1f8e213629364 /mnt/agents/output/trinity-v33/proofs/trinity/H4Derivations.v
0 0 VernacProof "tac:no using:no"
2741 2750 proof_build_time "0.007"
0 0 L01_E8_projection_defect "0.007"
2741 2750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3446 3455 proof_build_time "0.001"
0 0 L02_e2_e1_spacing "0.001"
3446 3455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4515 4524 proof_build_time "0.003"
0 0 L03_e3_e4_higher_order "0.003"
4515 4524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5023 5032 proof_build_time "0.003"
0 0 N04_e2_sq_e4_higher_order "0.003"
5023 5032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.005"
0 0 Q07_d1_d2_smoking_gun_1 "0.005"
5501 5507 context_used ""
5508 5512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5685 5694 proof_build_time "0.000"
0 0 Q07_d1_d2_phi_form "0.000"
5685 5694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6115 6141 context_used ""
