COQAUX1 dc95342d648f7c36ee8370757b88188f /mnt/agents/output/trinity-v33/proofs/trinity/H4Derivations.v
0 0 VernacProof "tac:no using:no"
2333 2342 proof_build_time "0.000"
0 0 L01_E8_projection_defect "0.000"
2333 2342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2606 proof_build_time "0.000"
0 0 Q07_d1_d2_phi_form "0.000"
2597 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2854 2863 proof_build_time "0.000"
0 0 Q04_d1_d2_phi_form "0.000"
2854 2863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3386 3395 proof_build_time "0.000"
0 0 N01_e3_e2_diff "0.000"
3386 3395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.053"
0 0 H03_h_over_2 "0.053"
3812 3848 context_used ""
3849 3853 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4108 4117 proof_build_time "0.000"
0 0 H03_h_phi_form "0.000"
4108 4117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4645 4654 proof_build_time "0.000"
0 0 H01_E8_e3_E8_e2 "0.000"
4645 4654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.008"
0 0 G03_h_over_10 "0.008"
5072 5106 context_used ""
5107 5111 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.009"
0 0 C01_h_over_3 "0.009"
5528 5564 context_used ""
5565 5569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.000"
0 0 H02_Lucas_2 "0.000"
5914 5926 context_used ""
5927 5931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6102 6170 context_used ""
