COQAUX1 86e613a99b2499d1d84894db9ad068a5 /mnt/agents/output/trinity-v33/proofs/trinity/H4GaugeEmbedding.v
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.001"
0 0 coxeter_number_factorization "0.001"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.000"
0 0 coxeter_number_from_degrees "0.000"
2520 2532 context_used ""
2533 2537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.001"
0 0 H4_degree_sum "0.001"
2687 2699 context_used ""
2700 2704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4192 4201 proof_build_time "0.065"
0 0 phi_irrational_over_Q "0.065"
4192 4201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.000"
0 0 Aut_A4_outer "0.000"
5632 5640 context_used ""
5641 5645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7008 7012 proof_build_time "0.001"
0 0 WA2A2_sem_direct_product "0.001"
6995 7007 context_used ""
7008 7012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7180 7184 proof_build_time "0.000"
0 0 A2_coxeter_number "0.000"
7167 7179 context_used ""
7180 7184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8197 8201 proof_build_time "0.085"
0 0 W_A4_is_S5 "0.085"
8184 8196 context_used ""
8197 8201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8382 8386 proof_build_time "0.001"
0 0 Aut_A4_order_correct "0.001"
8369 8381 context_used ""
8382 8386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.002"
0 0 h30_gauge_groups "0.002"
9573 9599 context_used ""
9600 9604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.000"
0 0 degrees_are_H4_degrees "0.000"
10698 10710 context_used ""
10711 10715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10877 10881 proof_build_time "0.000"
0 0 matter_degree_factorization "0.000"
10864 10876 context_used ""
10877 10881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.000"
0 0 Higgs_degree_factorization "0.000"
11017 11029 context_used ""
11030 11034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12301 12368 context_used ""
12427 12431 proof_build_time "0.026"
0 0 alpha_unification_ratios "0.026"
12407 12426 context_used ""
12427 12431 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12596 12629 context_used ""
12596 12629 context_used ""
12630 12634 proof_build_time "0.016"
0 0 alpha1_inv_bounds "0.016"
12596 12629 context_used ""
12630 12634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12753 12786 context_used ""
12753 12786 context_used ""
12787 12791 proof_build_time "0.015"
0 0 alpha2_inv_bounds "0.015"
12753 12786 context_used ""
12787 12791 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12910 12943 context_used ""
12910 12943 context_used ""
12944 12948 proof_build_time "0.015"
0 0 alpha3_inv_bounds "0.015"
12910 12943 context_used ""
12944 12948 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15418 15422 proof_build_time "0.000"
0 0 H4_phi_uniqueness "0.000"
15409 15417 context_used ""
15418 15422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.001"
0 0 H4_degrees_unique "0.001"
15557 15569 context_used ""
15570 15574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15800 15804 proof_build_time "0.000"
0 0 coxeter_30_groups "0.000"
15787 15799 context_used ""
15800 15804 proof_check_time "0.000"
0 0 vo_compile_time "19.291"
