COQAUX1 df7030860978c1305412612d344279da /mnt/agents/output/trinity-v33/proofs/trinity/H4Lagrangian.v
0 0 VernacProof "tac:no using:no"
8580 8589 proof_build_time "0.000"
0 0 L01_lagrangian_order_of_magnitude "0.000"
8580 8589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10382 10391 proof_build_time "0.000"
0 0 Koide_H4_test "0.000"
10382 10391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.003"
0 0 H4_Lagrangian_status "0.003"
11022 11042 context_used ""
11043 11047 proof_check_time "0.001"
0 0 vo_compile_time "8.427"
