COQAUX1 ee6d3b3f33b1708458670b1c05a340d7 /mnt/agents/output/trinity-v33/proofs/trinity/HiggsPrediction.v
0 0 VernacProof "tac:no using:no"
4704 4713 proof_build_time "0.001"
0 0 H01_within_3sigma "0.001"
4704 4713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4979 4988 proof_build_time "0.001"
0 0 H01_within_1percent "0.001"
4979 4988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5435 5444 proof_build_time "0.001"
0 0 H01_within_point1_sigma "0.001"
5435 5444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
