COQAUX1 1652f92d97fe2d0c21d8bedb4d637bc8 /mnt/agents/output/trinity-v33/proofs/trinity/HiggsPotentialCorrected.v
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.005"
0 0 phi_pos "0.005"
2892 2896 context_used ""
2897 2901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.001"
0 0 phi3_pos "0.001"
2954 2968 context_used ""
2969 2973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.001"
0 0 e2_pos "0.001"
3022 3035 context_used ""
3036 3040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3275 3279 proof_build_time "0.013"
0 0 m_H_Trinity_pos "0.013"
3270 3274 context_used ""
3275 3279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3387 3391 proof_build_time "0.002"
0 0 m_H_Trinity_pos' "0.002"
3382 3386 context_used ""
3387 3391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.001"
0 0 v_SM_pos "0.001"
3427 3444 context_used ""
3445 3449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.001"
0 0 v_SM_pos' "0.001"
3487 3504 context_used ""
3505 3509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.001"
0 0 v_SM_neq "0.001"
3546 3563 context_used ""
3564 3568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.002"
0 0 m_H_Trinity_neq "0.002"
3670 3674 context_used ""
3675 3679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4695 4704 proof_build_time "0.000"
0 0 VEV_gap_exists "0.000"
4695 4704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6438 proof_build_time "0.000"
0 0 VEV_corrected_matches_SM "0.000"
6429 6438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6947 6956 proof_build_time "0.000"
0 0 m_H_corrected_matches_Trinity "0.000"
6947 6956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7234 7243 proof_build_time "0.000"
0 0 lambda_corrected_matches_SM "0.000"
7234 7243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8504 8513 proof_build_time "0.000"
0 0 Higgs_potential_minimum "0.000"
8504 8513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8678 8682 proof_build_time "0.002"
0 0 VEV_from_potential "0.002"
8673 8677 context_used ""
8678 8682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9101 9110 proof_build_time "0.000"
0 0 Higgs_mass_from_curvature "0.000"
9101 9110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10280 10284 proof_build_time "0.011"
0 0 W_Z_masses_positive "0.011"
10275 10279 context_used "g_U1_pos g_SU2_pos"
10280 10284 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10644 10653 proof_build_time "0.037"
0 0 Weinberg_angle "0.037"
10644 10653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12171 12180 proof_build_time "0.001"
0 0 Status_PROVEN "0.001"
12171 12180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13241 13250 proof_build_time "0.072"
0 0 Corrected_Higgs_Potential "0.072"
13241 13250 proof_check_time "0.000"
0 0 vo_compile_time "4.777"
