COQAUX1 80cee37e315ccea3897e17e421b8fbef /mnt/agents/output/trinity-v33/proofs/trinity/HiggsPotentialCorrected.v
0 0 VernacProof "tac:no using:no"
2647 2651 proof_build_time "0.005"
0 0 phi_pos "0.005"
2642 2646 context_used ""
2647 2651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.001"
0 0 phi3_pos "0.001"
2704 2718 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2786 2790 proof_build_time "0.001"
0 0 e2_pos "0.001"
2772 2785 context_used ""
2786 2790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.013"
0 0 m_H_Trinity_pos "0.013"
3020 3024 context_used ""
3025 3029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.002"
0 0 m_H_Trinity_pos' "0.002"
3132 3136 context_used ""
3137 3141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 v_SM_pos "0.001"
3177 3194 context_used ""
3195 3199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.002"
0 0 v_SM_pos' "0.002"
3237 3254 context_used ""
3255 3259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.001"
0 0 v_SM_neq "0.001"
3296 3313 context_used ""
3314 3318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.002"
0 0 m_H_Trinity_neq "0.002"
3420 3424 context_used ""
3425 3429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.006"
0 0 gap_factor_lt_1 "0.006"
4553 4557 context_used "gap_approx_6percent"
4558 4562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.025"
0 0 VEV_gap_exists "0.025"
5044 5053 context_used "gap_approx_6percent"
5054 5058 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
