COQAUX1 6c228b8114c3f176598949dcf6f51e7a /mnt/agents/output/trinity-v33/proofs/trinity/HiggsPrediction.v
0 0 VernacProof "tac:no using:no"
4726 4735 proof_build_time "0.001"
0 0 H01_within_3sigma "0.001"
4726 4735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5001 5010 proof_build_time "0.001"
0 0 H01_within_1percent "0.001"
5001 5010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5466 proof_build_time "0.001"
0 0 H01_within_point1_sigma "0.001"
5457 5466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6851 6855 proof_build_time "0.029"
0 0 spectral_equals_trinity "0.029"
6830 6850 context_used ""
6851 6855 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7057 7061 proof_build_time "0.001"
0 0 spectral_within_3sigma "0.001"
7032 7056 context_used ""
7057 7061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9584 9588 proof_build_time "0.027"
0 0 trinity_is_spectral "0.027"
9563 9583 context_used ""
9584 9588 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
10170 10179 proof_build_time "0.001"
0 0 Trinity_formula_verified "0.001"
10170 10179 proof_check_time "0.000"
0 0 vo_compile_time "6.520"
