COQAUX1 2e414879ba823c6a8be03b37681f61eb /mnt/agents/output/trinity-v33/proofs/trinity/HiggsPrediction.v
0 0 VernacProof "tac:no using:no"
4591 4617 context_used ""
4618 4622 proof_build_time "0.017"
0 0 H01_within_3sigma "0.017"
4591 4617 context_used ""
4618 4622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4881 4907 context_used ""
4908 4912 proof_build_time "0.011"
0 0 H01_within_1percent "0.011"
4881 4907 context_used ""
4908 4912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5352 5378 context_used ""
5379 5383 proof_build_time "0.092"
0 0 H01_within_point1_sigma "0.092"
5352 5378 context_used ""
5379 5383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6768 6772 proof_build_time "0.028"
0 0 spectral_equals_trinity "0.028"
6747 6767 context_used ""
6768 6772 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6974 6978 proof_build_time "0.001"
0 0 spectral_within_3sigma "0.001"
6949 6973 context_used ""
6974 6978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.014"
0 0 trinity_is_spectral "0.014"
9480 9500 context_used ""
9501 9505 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10080 10106 context_used ""
10107 10111 proof_build_time "0.010"
0 0 Trinity_formula_verified "0.010"
10080 10106 context_used ""
10107 10111 proof_check_time "0.002"
0 0 vo_compile_time "14.021"
