COQAUX1 c36c299fa7188303eb751c8565fadd45 /mnt/agents/output/trinity-v33/proofs/trinity/HonestPValue.v
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.017"
0 0 INR_lt_cross_mult "0.017"
2759 2763 context_used ""
2764 2768 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.137"
0 0 fifteen_times_ten_6_lt_ten_33 "0.137"
3726 3730 context_used ""
3744 3748 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5566 5570 proof_build_time "0.073"
0 0 p_raw_bound "0.073"
5561 5565 context_used ""
5566 5570 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.148"
0 0 fifteen_over_ten_33_lt_one_over_ten_6 "0.148"
8538 8542 context_used ""
8543 8547 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
9158 9162 proof_build_time "0.003"
0 0 honest_pvalue_bound "0.003"
9113 9157 context_used ""
9158 9162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10197 10201 proof_build_time "0.058"
0 0 fifteen_times_ten_4_lt_ten_6 "0.058"
10178 10196 context_used ""
10197 10201 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12521 12525 proof_build_time "0.091"
0 0 p_corrected_MC_bound "0.091"
12516 12520 context_used ""
12521 12525 proof_check_time "0.027"
0 0 vo_compile_time "9.910"
