COQAUX1 76ec74c1537f6733ec81e6320988c55d /mnt/agents/output/trinity-v33/proofs/trinity/Koide.v
0 0 VernacProof "tac:no using:no"
2944 2998 context_used ""
3006 3010 proof_build_time "0.050"
0 0 phi_bounds "0.050"
3001 3005 context_used ""
3006 3010 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3126 3181 context_used ""
3189 3193 proof_build_time "0.084"
0 0 L01_bounds "0.084"
3184 3188 context_used ""
3189 3193 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
3317 3372 context_used ""
3380 3384 proof_build_time "0.108"
0 0 L03_bounds "0.108"
3375 3379 context_used ""
3380 3384 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
4584 4639 context_used ""
