COQAUX1 65940dab98cf64d1364ae84ecc4d3c28 /mnt/agents/output/trinity-v33/proofs/trinity/Koide.v
0 0 VernacProof "tac:no using:no"
2942 2975 context_used ""
2942 2975 context_used ""
2976 2980 proof_build_time "0.022"
0 0 phi_bounds "0.022"
2942 2975 context_used ""
2976 2980 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3096 3130 context_used ""
3096 3130 context_used ""
3131 3135 proof_build_time "0.103"
0 0 L01_bounds "0.103"
3096 3130 context_used ""
3131 3135 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3259 3293 context_used ""
3259 3293 context_used ""
3294 3298 proof_build_time "0.023"
0 0 L03_bounds "0.023"
3259 3293 context_used ""
3294 3298 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4498 4532 context_used ""
4498 4532 context_used ""
4533 4537 proof_build_time "0.047"
0 0 Koide_formula_bounds "0.047"
4498 4532 context_used ""
4533 4537 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4745 4772 context_used ""
4773 4777 proof_build_time "0.028"
0 0 Koide_relative_error_upper_bound "0.028"
4745 4772 context_used ""
4773 4777 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4913 4940 context_used ""
4941 4945 proof_build_time "0.049"
0 0 Koide_relative_error_positive "0.049"
4913 4940 context_used ""
4941 4945 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.001"
0 0 Koide_consistency_verdict "0.001"
5911 5950 context_used ""
5951 5955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6397 6401 proof_build_time "0.006"
0 0 Koide_is_consistency_check_not_derivation "0.006"
6357 6396 context_used ""
6397 6401 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7844 7878 context_used ""
7844 7878 context_used ""
7879 7883 proof_build_time "0.052"
0 0 Koide_raw_bounds "0.052"
7844 7878 context_used ""
7879 7883 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8891 8917 context_used ""
9082 9108 context_used ""
9109 9113 proof_build_time "0.070"
0 0 err_raw_bounds "0.070"
9082 9108 context_used ""
9109 9113 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
