COQAUX1 da2529fb66a85450a98ab4b134b6a66f /mnt/agents/output/trinity-v33/proofs/trinity/OptimizerInvariants.v
0 0 VernacProof "tac:no using:no"
4299 4325 context_used ""
4326 4330 proof_build_time "0.016"
0 0 muon_lr_is_phi_inv_cube "0.016"
4299 4325 context_used ""
4326 4330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4950 4976 context_used ""
4977 4981 proof_build_time "0.009"
0 0 base_lr_is_360_phi_inv_cube "0.009"
4950 4976 context_used ""
4977 4981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5582 5608 context_used ""
5609 5613 proof_build_time "0.010"
0 0 wsd_decay_is_loop_correction "0.010"
5582 5608 context_used ""
5609 5613 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
6240 6244 proof_build_time "0.001"
0 0 defect_ratio_is_e8_projection "0.001"
6227 6239 context_used ""
6240 6244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6887 6891 proof_build_time "0.008"
0 0 ttt_lr_is_phi_inv_cube_scaled "0.008"
