COQAUX1 2fab4821985863e03cdb0567ed89cb7d /mnt/agents/output/trinity-v33/proofs/trinity/OptimizerInvariants.v
0 0 VernacProof "tac:no using:no"
4299 4308 proof_build_time "0.000"
0 0 muon_lr_is_phi_inv_cube "0.000"
4299 4308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4922 4931 proof_build_time "0.000"
0 0 base_lr_is_360_phi_inv_cube "0.000"
4922 4931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5544 5553 proof_build_time "0.000"
0 0 wsd_decay_is_loop_correction "0.000"
5544 5553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.001"
0 0 defect_ratio_is_e8_projection "0.001"
6167 6179 context_used ""
6180 6184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6815 6824 proof_build_time "0.000"
0 0 ttt_lr_is_phi_inv_cube_scaled "0.000"
6815 6824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7593 7602 proof_build_time "0.000"
0 0 optimizer_invariants_v33_complete "0.000"
7593 7602 proof_check_time "0.000"
0 0 vo_compile_time "7.538"
