COQAUX1 3e5b1231905cc6ff35088943548b22e8 /mnt/agents/output/trinity-v33/proofs/trinity/Predictions.v
0 0 VernacProof "tac:no using:no"
892 926 context_used ""
892 926 context_used ""
927 931 proof_build_time "0.022"
0 0 phi_bounds "0.022"
892 926 context_used ""
927 931 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1406 1440 context_used ""
1406 1440 context_used ""
1441 1445 proof_build_time "0.096"
0 0 delta_CP_degrees_bounds "0.096"
1406 1440 context_used ""
1441 1445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1881 1915 context_used ""
1881 1915 context_used ""
1916 1920 proof_build_time "0.016"
0 0 m_nue_approx_0_103 "0.016"
1881 1915 context_used ""
1916 1920 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2009 2036 context_used ""
2037 2041 proof_build_time "0.007"
0 0 m_nue_KATRIN_II_test "0.007"
2009 2036 context_used ""
2037 2041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2129 2156 context_used ""
2157 2161 proof_build_time "0.006"
0 0 m_nue_falsifiability "0.006"
2129 2156 context_used ""
2157 2161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2559 2593 context_used ""
2559 2593 context_used ""
2594 2598 proof_build_time "0.017"
0 0 m_DM_bounds "0.017"
2559 2593 context_used ""
2594 2598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3224 3251 context_used ""
3252 3256 proof_build_time "0.013"
0 0 Sigma_mnu_sum_check "0.013"
3224 3251 context_used ""
3252 3256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3391 3425 context_used ""
3391 3425 context_used ""
3426 3430 proof_build_time "0.093"
0 0 Sigma_mnu_bounds "0.093"
3391 3425 context_used ""
3426 3430 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3859 3893 context_used ""
3859 3893 context_used ""
3894 3898 proof_build_time "0.016"
0 0 sin2_theta13_bounds "0.016"
3859 3893 context_used ""
3894 3898 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4021 4055 context_used ""
4021 4055 context_used ""
4056 4060 proof_build_time "0.015"
0 0 sin2_theta13_approx_0_022 "0.015"
4021 4055 context_used ""
4056 4060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4180 4214 context_used ""
4180 4214 context_used ""
4215 4219 proof_build_time "0.028"
0 0 sin2_theta13_JUNO_test "0.028"
4180 4214 context_used ""
4215 4219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4352 4386 context_used ""
4352 4386 context_used ""
4387 4391 proof_build_time "0.015"
0 0 sin2_theta13_PDG_2024_agreement "0.015"
4352 4386 context_used ""
4387 4391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5094 5098 proof_build_time "0.004"
0 0 Trinity_predictions_2030 "0.004"
5067 5093 context_used ""
5094 5098 proof_check_time "0.002"
0 0 vo_compile_time "7.149"
