COQAUX1 8ada466e34aaf90d63a3d09b514e9a5d /mnt/agents/output/trinity-v33/proofs/trinity/Predictions.v
0 0 VernacProof "tac:no using:no"
855 864 proof_build_time "0.000"
0 0 phi_bounds "0.000"
855 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1339 1348 proof_build_time "0.000"
0 0 delta_CP_degrees_bounds "0.000"
1339 1348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1800 proof_build_time "0.000"
0 0 m_nue_approx_0_103 "0.000"
1791 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1905 proof_build_time "0.000"
0 0 m_nue_KATRIN_II_test "0.000"
1896 1905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2000 2009 proof_build_time "0.000"
0 0 m_nue_falsifiability "0.000"
2000 2009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2407 2416 proof_build_time "0.000"
0 0 m_DM_bounds "0.000"
2407 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3052 proof_build_time "0.000"
0 0 Sigma_mnu_sum_check "0.000"
3043 3052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3176 3185 proof_build_time "0.000"
0 0 Sigma_mnu_bounds "0.000"
3176 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3607 3616 proof_build_time "0.000"
0 0 sin2_theta13_bounds "0.000"
3607 3616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3739 3748 proof_build_time "0.000"
0 0 sin2_theta13_approx_0_021 "0.000"
3739 3748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3868 3877 proof_build_time "0.000"
0 0 sin2_theta13_JUNO_test "0.000"
3868 3877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4010 4019 proof_build_time "0.000"
0 0 sin2_theta13_PDG_2024_agreement "0.000"
4010 4019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.004"
0 0 Trinity_predictions_2030 "0.004"
4697 4723 context_used ""
4724 4728 proof_check_time "0.003"
0 0 vo_compile_time "11.132"
