COQAUX1 4cb5153242fe68f580169967bed7b5b0 /mnt/agents/output/trinity-v33/proofs/trinity/SpectralAction600Cell.v
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.013"
0 0 sqrt5_sq "0.013"
2387 2392 context_used ""
2393 2397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.029"
0 0 phi_squared "0.029"
2516 2520 context_used ""
2521 2525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.004"
0 0 phi_pos "0.004"
2636 2640 context_used ""
2641 2645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.013"
0 0 sqrt4_eq_2 "0.013"
2806 2831 context_used ""
2832 2836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.008"
0 0 phi_gt_1 "0.008"
3014 3018 context_used ""
3019 3023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.101"
0 0 phi_fourth "0.101"
3659 3668 context_used ""
3669 3673 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.028"
0 0 inv_phi_sq "0.028"
4382 4393 context_used ""
4394 4398 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.025"
0 0 a4_integrand_S3_simplified "0.025"
5645 5651 context_used ""
5652 5656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.027"
0 0 a4_total_simplified "0.027"
8081 8103 context_used ""
8104 8108 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.008"
0 0 a4_total_alt "0.008"
8315 8341 context_used ""
8342 8346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.012"
0 0 g_unified_sq_formula "0.012"
9591 9617 context_used ""
9618 9622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10420 10424 proof_build_time "0.009"
0 0 lambda_Higgs_formula "0.009"
10393 10419 context_used ""
10420 10424 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
