COQAUX1 14a7aded8beded3b7f5f13e6156e4801 /mnt/agents/output/trinity-v33/proofs/trinity/SpectralAction600Cell.v
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.013"
0 0 sqrt5_sq "0.013"
2387 2392 context_used ""
2393 2397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.018"
0 0 phi_squared "0.018"
2516 2520 context_used ""
2521 2525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.003"
0 0 phi_pos "0.003"
2636 2640 context_used ""
2641 2645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
