COQAUX1 194793fbf5e5782d3a28b9da41db0c40 /mnt/agents/output/trinity-v33/proofs/trinity/SpectralAction600Cell.v
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.012"
0 0 sqrt5_sq "0.012"
2387 2392 context_used ""
2393 2397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.017"
0 0 phi_squared "0.017"
2516 2520 context_used ""
2521 2525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.004"
0 0 phi_pos "0.004"
2636 2640 context_used ""
2641 2645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.010"
0 0 sqrt4_eq_2 "0.010"
2806 2831 context_used ""
2832 2836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.009"
0 0 phi_gt_1 "0.009"
3014 3018 context_used ""
3019 3023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.100"
0 0 phi_fourth "0.100"
3659 3668 context_used ""
3669 3673 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.028"
0 0 inv_phi_sq "0.028"
4382 4393 context_used ""
4394 4398 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.025"
0 0 a4_integrand_S3_simplified "0.025"
5645 5651 context_used ""
5652 5656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.028"
0 0 a4_total_simplified "0.028"
8081 8103 context_used ""
8104 8108 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.009"
0 0 a4_total_alt "0.009"
8315 8341 context_used ""
8342 8346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.012"
0 0 g_unified_sq_formula "0.012"
9591 9617 context_used ""
9618 9622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10420 10424 proof_build_time "0.009"
0 0 lambda_Higgs_formula "0.009"
10393 10419 context_used ""
10420 10424 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.013"
0 0 sqrt5_bounds "0.013"
11178 11196 context_used ""
11197 11201 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.004"
0 0 phi_bounds "0.004"
11459 11470 context_used ""
11471 11475 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12143 12147 proof_build_time "0.012"
0 0 pow_increasing "0.012"
12138 12142 context_used ""
12143 12147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12402 12406 proof_build_time "0.003"
0 0 Rdiv_1_lt_compat "0.003"
12397 12401 context_used ""
12402 12406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12677 12681 proof_build_time "0.003"
0 0 Rdiv_const_lt_compat "0.003"
12672 12676 context_used ""
12677 12681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13612 13616 proof_build_time "0.023"
0 0 a4_bounds "0.023"
13607 13611 context_used ""
13612 13616 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14377 14381 proof_build_time "0.017"
0 0 g_unified_sq_bounds "0.017"
14372 14376 context_used ""
14377 14381 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15112 15116 proof_build_time "0.016"
0 0 lambda_Higgs_bounds "0.016"
15107 15111 context_used ""
15112 15116 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15686 15690 proof_build_time "0.001"
0 0 SpectralAction_600Cell "0.001"
15629 15685 context_used ""
15686 15690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16348 16352 proof_build_time "0.002"
0 0 SpectralAction_a4_contribution "0.002"
16335 16347 context_used ""
16348 16352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17303 17307 proof_build_time "0.009"
0 0 HiggsMass_600Cell "0.009"
17288 17302 context_used ""
17303 17307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.004"
0 0 EulerChar_600Cell "0.004"
17416 17421 context_used ""
17422 17426 proof_check_time "0.001"
0 0 vo_compile_time "5.251"

