COQAUX1 0e861a9b11612b25f68ec6e52f1cfe2a /mnt/agents/output/trinity-v33/proofs/trinity/UniquenessTheorem.v
0 0 VernacProof "tac:no using:no"
5547 5551 proof_build_time "0.007"
0 0 count_239 "0.007"
5534 5546 context_used ""
5547 5551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.001"
0 0 count_24 "0.001"
5657 5669 context_used ""
5670 5674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.002"
0 0 count_549 "0.002"
5787 5799 context_used ""
5800 5804 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.001"
0 0 count_8 "0.001"
5903 5915 context_used ""
5916 5920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.001"
0 0 count_10 "0.001"
5986 5998 context_used ""
5999 6003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.001"
0 0 count_14 "0.001"
6069 6081 context_used ""
6082 6086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6165 6169 proof_build_time "0.001"
0 0 count_15 "0.001"
6152 6164 context_used ""
6165 6169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.001"
0 0 count_18 "0.001"
6235 6247 context_used ""
6248 6252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.001"
0 0 count_36 "0.001"
6318 6330 context_used ""
6331 6335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.001"
0 0 count_48 "0.001"
6401 6413 context_used ""
6414 6418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.001"
0 0 count_92 "0.001"
6484 6496 context_used ""
6497 6501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.001"
0 0 uniqueness_L01 "0.001"
7055 7071 context_used ""
7072 7076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7252 7256 proof_build_time "0.006"
0 0 derivation_239_details "0.006"
7239 7251 context_used ""
7252 7256 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.002"
0 0 derivations_24_details "0.002"
8121 8133 context_used ""
8134 8138 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8223 8227 proof_build_time "0.001"
0 0 d1_times_d2 "0.001"
8210 8222 context_used ""
8223 8227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.001"
0 0 Q07_valid_derivation "0.001"
8383 8395 context_used ""
8396 8400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9325 9329 proof_build_time "0.004"
0 0 e3_times_e4 "0.004"
9312 9324 context_used ""
9325 9329 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9389 9393 proof_build_time "0.004"
0 0 e3e4_minus_d1 "0.004"
9376 9388 context_used ""
9389 9393 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9989 9993 proof_build_time "0.075"
0 0 derivations_549_mul_sub "0.075"
9976 9988 context_used ""
9989 9993 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.013"
0 0 uniqueness_L03 "0.013"
10217 10297 context_used ""
10298 10302 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11523 11527 proof_build_time "1.845"
0 0 derivations_92_2step "1.845"
11510 11522 context_used ""
11523 11527 proof_check_time "1.900"
0 0 VernacProof "tac:no using:no"
11691 11695 proof_build_time "1.707"
0 0 derivations_36_2step_count "1.707"
11678 11690 context_used ""
11691 11695 proof_check_time "1.869"
0 0 VernacProof "tac:no using:no"
13305 13309 proof_build_time "0.085"
0 0 unique_1step_coefficients "0.085"
13266 13304 context_used ""
13305 13309 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
13540 13544 proof_build_time "0.144"
0 0 zero_1step_coefficients "0.144"
13501 13539 context_used ""
13540 13544 proof_check_time "0.233"
0 0 VernacProof "tac:no using:no"
15706 15710 proof_build_time "6.212"
0 0 trinity_uniqueness_summary "6.212"
15667 15705 context_used ""
15706 15710 proof_check_time "6.270"
0 0 vo_compile_time "23.446"
