COQAUX1 ce3ebbdacbab54de3675a955a981c0e0 /mnt/agents/output/trinity-v33/proofs/trinity/Unitarity.v
0 0 VernacProof "tac:no using:no"
2104 2130 context_used ""
2131 2135 proof_build_time "0.014"
0 0 m_nue_value_lower "0.014"
2104 2130 context_used ""
2131 2135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2228 2254 context_used ""
2255 2259 proof_build_time "0.007"
0 0 m_nue_value_upper "0.007"
2228 2254 context_used ""
2255 2259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.001"
0 0 m_nue_bounds "0.001"
2387 2411 context_used ""
2412 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2971 2997 context_used ""
2998 3002 proof_build_time "0.006"
0 0 m_nue_below_KATRIN_II "0.006"
2971 2997 context_used ""
2998 3002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3371 3397 context_used ""
3398 3402 proof_build_time "0.009"
0 0 m_nue_KATRIN_margin "0.009"
3371 3397 context_used ""
3398 3402 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.007"
0 0 m_nue_phi_form "0.007"
3807 3834 context_used ""
3835 3839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
