COQAUX1 fb2f233e507fc55ec876ca0df7e42a7e /mnt/agents/output/trinity-v33/proofs/trinity/Unitarity.v
0 0 VernacProof "tac:no using:no"
2126 2135 proof_build_time "0.000"
0 0 m_nue_value_lower "0.000"
2126 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2237 2246 proof_build_time "0.000"
0 0 m_nue_value_upper "0.000"
2237 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.001"
0 0 m_nue_bounds "0.001"
2374 2398 context_used ""
2399 2403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2944 2953 proof_build_time "0.000"
0 0 m_nue_below_KATRIN_II "0.000"
2944 2953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3308 3317 proof_build_time "0.000"
0 0 m_nue_KATRIN_margin "0.000"
3308 3317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3750 3754 proof_build_time "0.008"
0 0 m_nue_phi_form "0.008"
3722 3749 context_used ""
3750 3754 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.001"
0 0 m_nue_phi_form_value "0.001"
3921 3940 context_used ""
3941 3945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4419 4428 proof_build_time "0.000"
0 0 sum_m_nu_bounds "0.000"
4419 4428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5125 5134 proof_build_time "0.000"
0 0 neutrino_hierarchy_suppression "0.000"
5125 5134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5584 5593 proof_build_time "0.000"
0 0 m_nue_below_KATRIN_I "0.000"
5584 5593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6031 6035 proof_build_time "0.000"
0 0 unitarity_bounds_verified "0.000"
5964 6030 context_used ""
6031 6035 proof_check_time "0.000"
0 0 vo_compile_time "6.990"
