DIGEST b42084c04c24501e2c57b4d45e10ca75
FTrinity.A4Conversion
R1092:1096 Coq.Reals.Reals <> <> lib
R1114:1116 Coq.micromega.Lra <> <> lib
def 1401:1403 <> phi
R1407:1407 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1412:1412 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1423:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1414:1416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1417:1420 Coq.Reals.R_sqrt <> sqrt def
prf 1720:1728 <> sqrt5_pos
R1733:1735 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1736:1739 Coq.Reals.R_sqrt <> sqrt def
R1759:1768 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R1759:1768 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 1788:1799 <> sqrt5_nonneg
R1804:1807 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1808:1811 Coq.Reals.R_sqrt <> sqrt def
R1829:1834 Coq.Reals.RIneq <> Rlt_le thm
R1829:1834 Coq.Reals.RIneq <> Rlt_le thm
R1843:1851 Trinity.A4Conversion <> sqrt5_pos thm
R1843:1851 Trinity.A4Conversion <> sqrt5_pos thm
prf 1931:1938 <> sqrt5_sq
R1957:1959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1948:1950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1942:1945 Coq.Reals.R_sqrt <> sqrt def
R1951:1954 Coq.Reals.R_sqrt <> sqrt def
R1976:1984 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1976:1984 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 2045:2051 <> phi_pos
R2056:2058 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2059:2061 Trinity.A4Conversion <> phi def
R2080:2082 Trinity.A4Conversion <> phi def
R2094:2096 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2097:2100 Coq.Reals.R_sqrt <> sqrt def
R2115:2124 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2094:2096 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2097:2100 Coq.Reals.R_sqrt <> sqrt def
R2115:2124 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 2152:2159 <> phi_pos'
R2164:2167 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2168:2170 Trinity.A4Conversion <> phi def
R2186:2191 Coq.Reals.RIneq <> Rlt_le thm
R2186:2191 Coq.Reals.RIneq <> Rlt_le thm
R2200:2206 Trinity.A4Conversion <> phi_pos thm
R2200:2206 Trinity.A4Conversion <> phi_pos thm
prf 2243:2250 <> phi_neq0
R2257:2260 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2254:2256 Trinity.A4Conversion <> phi def
R2277:2286 Coq.Reals.RIneq <> Rgt_not_eq thm
R2277:2286 Coq.Reals.RIneq <> Rgt_not_eq thm
R2295:2301 Trinity.A4Conversion <> phi_pos thm
R2295:2301 Trinity.A4Conversion <> phi_pos thm
prf 2372:2380 <> denom_pos
R2385:2387 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2389:2391 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2393:2395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2396:2398 Trinity.A4Conversion <> phi def
R2419:2421 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2422:2424 Trinity.A4Conversion <> phi def
R2436:2442 Trinity.A4Conversion <> phi_pos thm
R2419:2421 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2422:2424 Trinity.A4Conversion <> phi def
R2436:2442 Trinity.A4Conversion <> phi_pos thm
prf 2464:2473 <> denom_neq0
R2488:2491 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2482:2484 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2485:2487 Trinity.A4Conversion <> phi def
R2508:2517 Coq.Reals.RIneq <> Rgt_not_eq thm
R2508:2517 Coq.Reals.RIneq <> Rgt_not_eq thm
R2526:2534 Trinity.A4Conversion <> denom_pos thm
R2526:2534 Trinity.A4Conversion <> denom_pos thm
def 2862:2867 <> a4_coq
R2871:2871 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2876:2876 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2888:2892 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2901:2901 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2878:2880 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2882:2884 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2885:2887 Trinity.A4Conversion <> phi def
R2895:2897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2898:2900 Trinity.A4Conversion <> phi def
def 2955:2964 <> a4_trinity
R2968:2968 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2974:2976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2980:2980 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2977:2979 Trinity.A4Conversion <> phi def
def 3024:3040 <> conversion_factor
R3044:3044 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3060:3063 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3075:3075 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3052:3054 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3058:3058 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3055:3057 Trinity.A4Conversion <> phi def
R3065:3067 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3069:3071 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3072:3074 Trinity.A4Conversion <> phi def
prf 3374:3388 <> phi_sq_identity
R3401:3403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3395:3397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3392:3394 Trinity.A4Conversion <> phi def
R3398:3400 Trinity.A4Conversion <> phi def
R3407:3409 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3404:3406 Trinity.A4Conversion <> phi def
R3429:3431 Trinity.A4Conversion <> phi def
R3462:3469 Trinity.A4Conversion <> sqrt5_sq thm
R3462:3469 Trinity.A4Conversion <> sqrt5_sq thm
