DIGEST 1d765515072607654134ec76d89ed16c
FTrinity.Bounds_Mixing
R666:670 Coq.Reals.Reals <> <> lib
R688:690 Coq.micromega.Lra <> <> lib
R708:722 Interval.Tactic <> <> lib
R753:759 Trinity.CorePhi <> <> lib
def 1495:1504 <> deg_to_rad
R1513:1513 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1507:1509 <> deg:1
R1518:1518 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1531:1533 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1526:1528 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1523:1525 Trinity.Bounds_Mixing <> deg:1 var
R1529:1530 Coq.Reals.Rtrigo1 <> PI def
def 1551:1560 <> rad_to_deg
R1569:1569 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1563:1565 <> rad:2
R1574:1574 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1588:1590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1582:1584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1579:1581 Trinity.Bounds_Mixing <> rad:2 var
R1591:1592 Coq.Reals.Rtrigo1 <> PI def
def 2618:2632 <> N04_formula_rad
R2636:2636 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2642:2645 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2655:2655 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2649:2651 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2646:2648 Trinity.CorePhi <> phi def
R2652:2654 Trinity.CorePhi <> phi def
def 2695:2709 <> N04_formula_deg
R2713:2713 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2718:2727 Trinity.Bounds_Mixing <> rad_to_deg def
R2729:2743 Trinity.Bounds_Mixing <> N04_formula_rad def
prf 3039:3054 <> N04_radian_value
R3065:3067 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3083:3085 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3068:3082 Trinity.Bounds_Mixing <> N04_formula_rad def
R3068:3082 Trinity.Bounds_Mixing <> N04_formula_rad def
R3109:3123 Trinity.Bounds_Mixing <> N04_formula_rad def
R3126:3128 Trinity.CorePhi <> phi def
R3131:3134 Coq.Reals.Rdefinitions <> Rdiv def
R3161:3166 Interval.Tactic <> i_prec constr
R3161:3166 Interval.Tactic <> i_prec constr
R3161:3166 Interval.Tactic <> i_prec constr
def 4330:4357 <> delta_CP_experimental_center
R4361:4361 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 4416:4448 <> delta_CP_experimental_uncertainty
R4452:4452 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 4494:4522 <> N04_within_experimental_range
R4581:4583 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4528:4531 Coq.Reals.Rbasic_fun <> Rabs def
R4549:4551 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4534:4548 Trinity.Bounds_Mixing <> N04_formula_deg def
R4552:4579 Trinity.Bounds_Mixing <> delta_CP_experimental_center def
R4584:4616 Trinity.Bounds_Mixing <> delta_CP_experimental_uncertainty def
R4635:4649 Trinity.Bounds_Mixing <> N04_formula_deg def
R4652:4666 Trinity.Bounds_Mixing <> N04_formula_rad def
R4669:4678 Trinity.Bounds_Mixing <> rad_to_deg def
R4681:4683 Trinity.CorePhi <> phi def
R4695:4722 Trinity.Bounds_Mixing <> delta_CP_experimental_center def
R4725:4757 Trinity.Bounds_Mixing <> delta_CP_experimental_uncertainty def
R4760:4763 Coq.Reals.Rbasic_fun <> Rabs def
R4778:4786 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4843:4845 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4838:4840 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4832:4834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4790:4793 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4831:4831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4810:4813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4830:4830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4794:4794 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4805:4808 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4796:4798 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4799:4802 Coq.Reals.R_sqrt <> sqrt def
R4814:4814 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4825:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4816:4818 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4819:4822 Coq.Reals.R_sqrt <> sqrt def
R4841:4842 Coq.Reals.Rtrigo1 <> PI def
R4871:4876 Interval.Tactic <> i_prec constr
R4778:4786 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4843:4845 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4838:4840 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4832:4834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4790:4793 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4831:4831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4810:4813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4830:4830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4794:4794 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4805:4808 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4796:4798 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4799:4802 Coq.Reals.R_sqrt <> sqrt def
R4814:4814 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4825:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4816:4818 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4819:4822 Coq.Reals.R_sqrt <> sqrt def
R4841:4842 Coq.Reals.Rtrigo1 <> PI def
R4871:4876 Interval.Tactic <> i_prec constr
R4871:4876 Interval.Tactic <> i_prec constr
def 5191:5217 <> delta_CP_experimental_lower
R5221:5221 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 5239:5266 <> N04_above_experimental_lower
R5287:5289 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5272:5286 Trinity.Bounds_Mixing <> N04_formula_deg def
R5290:5316 Trinity.Bounds_Mixing <> delta_CP_experimental_lower def
R5335:5349 Trinity.Bounds_Mixing <> N04_formula_deg def
R5352:5366 Trinity.Bounds_Mixing <> N04_formula_rad def
R5369:5378 Trinity.Bounds_Mixing <> rad_to_deg def
R5381:5383 Trinity.CorePhi <> phi def
R5386:5412 Trinity.Bounds_Mixing <> delta_CP_experimental_lower def
R5432:5437 Interval.Tactic <> i_prec constr
R5432:5437 Interval.Tactic <> i_prec constr
prf 5542:5560 <> N04_mixing_verified
R5595:5597 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5566:5569 Coq.Reals.Rbasic_fun <> Rabs def
R5587:5589 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5572:5586 Trinity.Bounds_Mixing <> N04_formula_deg def
R5617:5631 Trinity.Bounds_Mixing <> N04_formula_deg def
R5634:5648 Trinity.Bounds_Mixing <> N04_formula_rad def
R5651:5660 Trinity.Bounds_Mixing <> rad_to_deg def
R5663:5665 Trinity.CorePhi <> phi def
R5668:5671 Coq.Reals.Rbasic_fun <> Rabs def
R5686:5694 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5751:5753 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5746:5748 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5740:5742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5698:5701 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5739:5739 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5718:5721 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5738:5738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5702:5702 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5713:5716 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5704:5706 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5707:5710 Coq.Reals.R_sqrt <> sqrt def
R5722:5722 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5733:5736 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5724:5726 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5727:5730 Coq.Reals.R_sqrt <> sqrt def
R5749:5750 Coq.Reals.Rtrigo1 <> PI def
R5779:5784 Interval.Tactic <> i_prec constr
R5686:5694 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5751:5753 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5746:5748 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5740:5742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5698:5701 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5739:5739 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5718:5721 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5738:5738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5702:5702 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5713:5716 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5704:5706 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5707:5710 Coq.Reals.R_sqrt <> sqrt def
R5722:5722 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5733:5736 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5724:5726 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5727:5730 Coq.Reals.R_sqrt <> sqrt def
R5749:5750 Coq.Reals.Rtrigo1 <> PI def
R5779:5784 Interval.Tactic <> i_prec constr
R5779:5784 Interval.Tactic <> i_prec constr
def 6213:6225 <> sin2_theta_12
R6229:6229 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6235:6235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 6250:6262 <> sin2_theta_23
R6266:6266 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6272:6272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 6287:6299 <> sin2_theta_13
R6303:6303 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6309:6309 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 6485:6500 <> theta_12_from_H4
R6532:6534 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6506:6509 Coq.Reals.Rbasic_fun <> Rabs def
R6525:6527 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6512:6524 Trinity.Bounds_Mixing <> sin2_theta_12 def
R6529:6529 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6558:6570 Trinity.Bounds_Mixing <> sin2_theta_12 def
R6582:6585 Coq.Reals.Rbasic_fun <> Rabs def
R6600:6608 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6614:6616 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6612:6612 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6618:6618 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6600:6608 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6614:6616 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6612:6612 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6618:6618 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 6643:6658 <> theta_23_from_H4
R6690:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6664:6667 Coq.Reals.Rbasic_fun <> Rabs def
R6683:6685 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6670:6682 Trinity.Bounds_Mixing <> sin2_theta_23 def
R6687:6687 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6716:6728 Trinity.Bounds_Mixing <> sin2_theta_23 def
R6740:6743 Coq.Reals.Rbasic_fun <> Rabs def
R6758:6766 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6772:6774 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6770:6770 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6776:6776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6758:6766 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6772:6774 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6770:6770 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6776:6776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 6801:6816 <> theta_13_from_H4
R6849:6851 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6822:6825 Coq.Reals.Rbasic_fun <> Rabs def
R6841:6843 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6828:6840 Trinity.Bounds_Mixing <> sin2_theta_13 def
R6845:6845 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6875:6887 Trinity.Bounds_Mixing <> sin2_theta_13 def
R6899:6902 Coq.Reals.Rbasic_fun <> Rabs def
R6917:6925 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6932:6934 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6929:6929 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6936:6936 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6917:6925 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6932:6934 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6929:6929 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6936:6936 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 7206:7227 <> mixing_bounds_verified
R7266:7271 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7262:7264 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7233:7236 Coq.Reals.Rbasic_fun <> Rabs def
R7254:7256 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7239:7253 Trinity.Bounds_Mixing <> N04_formula_deg def
R7306:7311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7298:7300 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7272:7275 Coq.Reals.Rbasic_fun <> Rabs def
R7291:7293 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7278:7290 Trinity.Bounds_Mixing <> sin2_theta_12 def
R7295:7295 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7346:7351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7338:7340 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7312:7315 Coq.Reals.Rbasic_fun <> Rabs def
R7331:7333 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7318:7330 Trinity.Bounds_Mixing <> sin2_theta_23 def
R7335:7335 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7379:7381 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7352:7355 Coq.Reals.Rbasic_fun <> Rabs def
R7371:7373 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7358:7370 Trinity.Bounds_Mixing <> sin2_theta_13 def
R7375:7375 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7424:7442 Trinity.Bounds_Mixing <> N04_mixing_verified thm
R7456:7471 Trinity.Bounds_Mixing <> theta_12_from_H4 thm
R7485:7500 Trinity.Bounds_Mixing <> theta_23_from_H4 thm
R7514:7529 Trinity.Bounds_Mixing <> theta_13_from_H4 thm
R7424:7442 Trinity.Bounds_Mixing <> N04_mixing_verified thm
R7456:7471 Trinity.Bounds_Mixing <> theta_12_from_H4 thm
R7485:7500 Trinity.Bounds_Mixing <> theta_23_from_H4 thm
R7514:7529 Trinity.Bounds_Mixing <> theta_13_from_H4 thm
