DIGEST 377fa2a1e8f7ff682b8b70c1e46bd633
FTrinity.Bounds_Mixing
R671:675 Coq.Reals.Reals <> <> lib
R693:707 Interval.Tactic <> <> lib
R725:731 Trinity.CorePhi <> <> lib
def 1467:1476 <> deg_to_rad
R1485:1485 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1479:1481 <> deg:1
R1490:1490 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1503:1505 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1498:1500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1495:1497 Trinity.Bounds_Mixing <> deg:1 var
R1501:1502 Coq.Reals.Rtrigo1 <> PI def
def 1523:1532 <> rad_to_deg
R1541:1541 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1535:1537 <> rad:2
R1546:1546 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1560:1562 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1554:1556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1551:1553 Trinity.Bounds_Mixing <> rad:2 var
R1563:1564 Coq.Reals.Rtrigo1 <> PI def
def 2607:2621 <> N04_formula_rad
R2625:2625 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2631:2633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2637:2637 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2634:2636 Trinity.CorePhi <> phi def
def 2678:2692 <> N04_formula_deg
R2696:2696 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2701:2710 Trinity.Bounds_Mixing <> rad_to_deg def
R2712:2726 Trinity.Bounds_Mixing <> N04_formula_rad def
prf 3023:3038 <> N04_radian_value
R3049:3051 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3067:3069 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3052:3066 Trinity.Bounds_Mixing <> N04_formula_rad def
R3052:3066 Trinity.Bounds_Mixing <> N04_formula_rad def
R3093:3107 Trinity.Bounds_Mixing <> N04_formula_rad def
R3117:3119 Trinity.CorePhi <> phi def
R3146:3151 Interval.Tactic <> i_prec constr
R3146:3151 Interval.Tactic <> i_prec constr
R3146:3151 Interval.Tactic <> i_prec constr
prf 3216:3231 <> N04_degree_value
R3241:3243 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3259:3261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3244:3258 Trinity.Bounds_Mixing <> N04_formula_deg def
R3244:3258 Trinity.Bounds_Mixing <> N04_formula_deg def
R3284:3298 Trinity.Bounds_Mixing <> N04_formula_deg def
R3301:3315 Trinity.Bounds_Mixing <> N04_formula_rad def
R3318:3327 Trinity.Bounds_Mixing <> rad_to_deg def
R3339:3341 Trinity.CorePhi <> phi def
R3359:3364 Interval.Tactic <> i_prec constr
R3359:3364 Interval.Tactic <> i_prec constr
