DIGEST 1e631eb81266313fe3e6d4b3494d20c3
FTrinity.Catalog42
R368:372 Coq.Reals.Reals <> <> lib
R411:417 Trinity.CorePhi <> <> lib
def 750:756 <> m_u_PDG
R760:760 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 820:826 <> m_d_PDG
R830:830 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 890:896 <> m_s_PDG
R900:900 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 960:966 <> m_c_PDG
R970:970 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1022:1028 <> m_b_PDG
R1032:1032 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1117:1123 <> m_e_PDG
R1127:1127 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1158:1165 <> m_mu_PDG
R1169:1169 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1198:1206 <> m_tau_PDG
R1210:1210 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1283:1298 <> delta_m21_sq_PDG
R1302:1302 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1311:1313 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 1354:1369 <> delta_m31_sq_PDG
R1373:1373 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1381:1383 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 1462:1473 <> sum_m_nu_PDG
R1477:1477 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1503:1505 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1482:1485 Coq.Reals.R_sqrt <> sqrt def
R1487:1502 Trinity.Catalog42 <> delta_m21_sq_PDG def
R1506:1509 Coq.Reals.R_sqrt <> sqrt def
R1511:1526 Trinity.Catalog42 <> delta_m31_sq_PDG def
def 1567:1574 <> V_us_PDG
R1578:1578 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1603:1610 <> V_cb_PDG
R1614:1614 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1638:1645 <> V_ub_PDG
R1649:1649 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1713:1725 <> alpha_inv_PDG
R1729:1729 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1760:1775 <> sin2_theta_W_PDG
R1779:1779 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1804:1820 <> sin2_theta_12_PDG
R1824:1824 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1847:1863 <> sin2_theta_23_PDG
R1867:1867 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1926:1932 <> m_H_PDG
R1936:1936 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1960:1966 <> m_W_PDG
R1970:1970 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1994:2000 <> m_Z_PDG
R2004:2004 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2397:2402 <> Q07_SG
R2406:2406 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2425:2427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2419:2421 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2413:2415 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2416:2418 Trinity.CorePhi <> phi def
R2422:2424 Trinity.CorePhi <> phi def
R2428:2429 Coq.Reals.Rtrigo1 <> PI def
def 2545:2550 <> L03_SG
R2554:2554 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2580:2583 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2599:2599 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2575:2577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2570:2572 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2562:2564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2565:2567 Coq.Reals.Rtrigo_def <> exp def
R2573:2574 Coq.Reals.Rtrigo1 <> PI def
R2578:2579 Coq.Reals.Rtrigo1 <> PI def
R2593:2595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2587:2589 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2584:2586 Trinity.CorePhi <> phi def
R2590:2592 Trinity.CorePhi <> phi def
R2596:2598 Trinity.CorePhi <> phi def
def 2735:2740 <> L02_SG
R2744:2744 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2765:2767 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2752:2754 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2755:2758 Trinity.CorePhi <> powZ def
R2760:2762 Trinity.CorePhi <> phi def
R2768:2771 Trinity.CorePhi <> powZ def
R2773:2774 Coq.Reals.Rtrigo1 <> PI def
def 2888:2893 <> H02_SG
R2897:2897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2915:2917 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2910:2912 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2905:2907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2902:2904 Trinity.CorePhi <> phi def
R2920:2922 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 3060:3070 <> Neutrino_SG
R3074:3074 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3081:3084 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3099:3099 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3079:3080 Coq.Reals.Rtrigo1 <> PI def
R3093:3095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3087:3089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3090:3092 Trinity.CorePhi <> phi def
R3096:3098 Trinity.CorePhi <> phi def
def 3199:3207 <> Proton_SG
R3211:3211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3217:3219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3220:3223 Trinity.CorePhi <> powZ def
R3225:3226 Coq.Reals.Rtrigo1 <> PI def
def 3355:3360 <> Q03_SG
R3364:3364 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3396:3398 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3386:3389 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3395:3395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3376:3379 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3385:3385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3371:3373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3374:3375 Coq.Reals.Rtrigo1 <> PI def
R3380:3382 Coq.Reals.Rtrigo_def <> exp def
R3390:3392 Coq.Reals.Rtrigo_def <> exp def
R3399:3401 Trinity.CorePhi <> phi def
def 3532:3537 <> Q04_SG
R3541:3541 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3563:3566 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3581:3581 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3558:3560 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3553:3555 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3548:3550 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3551:3552 Coq.Reals.Rtrigo1 <> PI def
R3556:3557 Coq.Reals.Rtrigo1 <> PI def
R3561:3562 Coq.Reals.Rtrigo1 <> PI def
R3567:3570 Trinity.CorePhi <> powZ def
R3573:3575 Coq.Reals.Rtrigo_def <> exp def
def 3755:3761 <> Nu21_SG
R3765:3765 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3795:3797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3770:3773 Trinity.CorePhi <> powZ def
R3787:3789 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3779:3781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3776:3778 Trinity.CorePhi <> phi def
R3782:3784 Coq.Reals.Rtrigo_def <> exp def
R3790:3791 Coq.Reals.Rtrigo1 <> PI def
R3798:3798 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 4027:4033 <> Nu31_SG
R4037:4037 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4075:4077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4060:4062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4044:4046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4047:4050 Trinity.CorePhi <> powZ def
R4052:4054 Trinity.CorePhi <> phi def
R4063:4066 Trinity.CorePhi <> powZ def
R4068:4069 Coq.Reals.Rtrigo1 <> PI def
R4078:4081 Trinity.CorePhi <> powZ def
R4084:4086 Coq.Reals.Rtrigo_def <> exp def
def 4318:4325 <> NuSum_SG
R4329:4329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4383:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4366:4368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4351:4353 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4335:4337 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4338:4341 Trinity.CorePhi <> powZ def
R4343:4345 Trinity.CorePhi <> phi def
R4354:4357 Trinity.CorePhi <> powZ def
R4359:4360 Coq.Reals.Rtrigo1 <> PI def
R4369:4372 Trinity.CorePhi <> powZ def
R4375:4377 Coq.Reals.Rtrigo_def <> exp def
R4386:4386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 4624:4628 <> L01_V
R4633:4633 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4649:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4641:4643 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4644:4646 Coq.Reals.Rtrigo_def <> exp def
R4652:4653 Coq.Reals.Rtrigo1 <> PI def
def 4702:4706 <> G01_V
R4711:4711 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4744:4746 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4734:4737 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4743:4743 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4724:4727 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4733:4733 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4718:4720 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4721:4723 Trinity.CorePhi <> phi def
R4728:4730 Coq.Reals.Rtrigo_def <> exp def
R4738:4740 Coq.Reals.Rtrigo_def <> exp def
R4747:4748 Coq.Reals.Rtrigo1 <> PI def
def 4784:4788 <> N01_V
R4793:4793 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4804:4807 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4838:4838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4799:4801 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4802:4803 Coq.Reals.Rtrigo1 <> PI def
R4828:4831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4837:4837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4818:4821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4827:4827 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4808:4811 Trinity.CorePhi <> powZ def
R4813:4815 Trinity.CorePhi <> phi def
R4822:4824 Coq.Reals.Rtrigo_def <> exp def
R4832:4834 Coq.Reals.Rtrigo_def <> exp def
def 4880:4884 <> N03_V
R4889:4889 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4901:4903 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4896:4898 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4894:4895 Coq.Reals.Rtrigo1 <> PI def
R4899:4900 Coq.Reals.Rtrigo1 <> PI def
def 4963:4967 <> C01_V
R4972:4972 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5011:5014 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5031:5031 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5001:5004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5010:5010 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4991:4994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5000:5000 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4978:4980 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4981:4984 Trinity.CorePhi <> powZ def
R4986:4988 Trinity.CorePhi <> phi def
R4995:4997 Coq.Reals.Rtrigo_def <> exp def
R5005:5007 Coq.Reals.Rtrigo_def <> exp def
R5026:5028 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5021:5023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5016:5018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5019:5020 Coq.Reals.Rtrigo1 <> PI def
R5024:5025 Coq.Reals.Rtrigo1 <> PI def
R5029:5030 Coq.Reals.Rtrigo1 <> PI def
def 5065:5069 <> C02_V
R5074:5074 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5080:5083 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5102:5102 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5097:5099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5091:5093 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5085:5087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5088:5090 Trinity.CorePhi <> phi def
R5094:5096 Trinity.CorePhi <> phi def
R5100:5101 Coq.Reals.Rtrigo1 <> PI def
def 5139:5143 <> C03_V
R5148:5148 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5154:5157 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5180:5180 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5172:5174 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5166:5168 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5160:5162 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5163:5165 Trinity.CorePhi <> phi def
R5169:5171 Trinity.CorePhi <> phi def
R5175:5177 Coq.Reals.Rtrigo_def <> exp def
def 5214:5218 <> H01_V
R5223:5223 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5252:5255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5261:5261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5242:5245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5251:5251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5229:5231 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5232:5235 Trinity.CorePhi <> powZ def
R5237:5239 Trinity.CorePhi <> phi def
R5246:5248 Coq.Reals.Rtrigo_def <> exp def
R5256:5258 Coq.Reals.Rtrigo_def <> exp def
def 5294:5298 <> H03_V
R5303:5303 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5325:5327 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5320:5322 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5315:5317 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5309:5311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5312:5314 Trinity.CorePhi <> phi def
R5318:5319 Coq.Reals.Rtrigo1 <> PI def
R5329:5331 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 5370:5374 <> G03_V
R5379:5379 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5385:5388 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5396:5396 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5390:5392 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5393:5395 Trinity.CorePhi <> phi def
def 5451:5455 <> Q01_V
R5460:5460 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5472:5474 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5466:5468 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5469:5471 Trinity.CorePhi <> phi def
def 5526:5530 <> Q06_V
R5535:5535 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5570:5572 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5560:5563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5569:5569 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5550:5553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5559:5559 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5540:5543 Trinity.CorePhi <> powZ def
R5545:5547 Trinity.CorePhi <> phi def
R5554:5556 Coq.Reals.Rtrigo_def <> exp def
R5564:5566 Coq.Reals.Rtrigo_def <> exp def
def 5614:5618 <> Q02_V
R5623:5623 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5630:5632 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5653:5656 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5662:5662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5643:5646 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5652:5652 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5633:5636 Trinity.CorePhi <> powZ def
R5638:5640 Trinity.CorePhi <> phi def
R5647:5649 Coq.Reals.Rtrigo_def <> exp def
R5657:5659 Coq.Reals.Rtrigo_def <> exp def
def 5933:5937 <> Q05_V
R5941:5941 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5948:5950 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5953:5955 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5951:5952 Coq.Reals.Rtrigo1 <> PI def
R5956:5958 Trinity.CorePhi <> phi def
def 6064:6071 <> Sin13_SG
R6074:6074 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6086:6089 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6105:6105 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6081:6083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6079:6080 Coq.Reals.Rtrigo1 <> PI def
R6084:6085 Coq.Reals.Rtrigo1 <> PI def
R6092:6094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6095:6098 Trinity.CorePhi <> powZ def
R6100:6102 Trinity.CorePhi <> phi def
def 6191:6198 <> Lambda_V
R6201:6201 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6214:6217 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6225:6225 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6206:6209 Coq.Reals.R_sqrt <> sqrt def
R6211:6213 Trinity.CorePhi <> phi def
R6220:6222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6218:6219 Coq.Reals.Rtrigo1 <> PI def
R6223:6224 Coq.Reals.Rtrigo1 <> PI def
def 6489:6507 <> N_generations_exact
R6511:6511 Coq.Numbers.BinNums <> Z ind
def 6560:6569 <> Q02b_exact
R6573:6573 Coq.Numbers.BinNums <> Z ind
def 6632:6644 <> H4_rank_exact
R6648:6648 Coq.Numbers.BinNums <> Z ind
def 6929:6941 <> delta_CP_pred
R6945:6945 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6955:6957 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6950:6952 Coq.Reals.Rtrigo_def <> exp def
def 7000:7009 <> m_nue_pred
R7013:7013 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7019:7022 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7030:7030 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7024:7026 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7027:7029 Trinity.CorePhi <> phi def
def 7076:7084 <> m_DM_pred
R7088:7088 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7108:7111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7120:7120 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7103:7105 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7093:7096 Trinity.CorePhi <> powZ def
R7098:7100 Trinity.CorePhi <> phi def
R7106:7107 Coq.Reals.Rtrigo1 <> PI def
R7113:7115 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7117:7117 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 7151:7161 <> Lambda_pred
R7165:7165 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7185:7187 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7170:7173 Trinity.CorePhi <> powZ def
R7175:7177 Trinity.CorePhi <> phi def
def 8890:8897 <> SG_bound
R8901:8901 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8906:8906 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 8973:8979 <> V_bound
R8983:8983 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8988:8988 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 9045:9063 <> Q07_is_m_s_over_m_d
R9126:9128 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9104:9107 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9125:9125 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9069:9072 Coq.Reals.Rbasic_fun <> Rabs def
R9081:9084 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9102:9102 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9075:9080 Trinity.Catalog42 <> Q07_SG def
R9092:9094 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9085:9091 Trinity.Catalog42 <> m_s_PDG def
R9095:9101 Trinity.Catalog42 <> m_d_PDG def
R9115:9117 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9108:9114 Trinity.Catalog42 <> m_s_PDG def
R9118:9124 Trinity.Catalog42 <> m_d_PDG def
R9129:9136 Trinity.Catalog42 <> SG_bound def
R9155:9160 Trinity.Catalog42 <> Q07_SG def
R9163:9169 Trinity.Catalog42 <> m_s_PDG def
R9172:9178 Trinity.Catalog42 <> m_d_PDG def
R9181:9188 Trinity.Catalog42 <> SG_bound def
R9191:9193 Trinity.CorePhi <> phi def
