DIGEST d1f5110d90e8a75ebf107dde58bfd3cc
FTrinity.Catalog42
R368:372 Coq.Reals.Reals <> <> lib
R411:425 Interval.Tactic <> <> lib
R456:462 Trinity.CorePhi <> <> lib
def 795:801 <> m_u_PDG
R805:805 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 865:871 <> m_d_PDG
R875:875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 935:941 <> m_s_PDG
R945:945 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1005:1011 <> m_c_PDG
R1015:1015 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1067:1073 <> m_b_PDG
R1077:1077 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1162:1168 <> m_e_PDG
R1172:1172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1203:1210 <> m_mu_PDG
R1214:1214 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1243:1251 <> m_tau_PDG
R1255:1255 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1328:1343 <> delta_m21_sq_PDG
R1347:1347 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1356:1358 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 1399:1414 <> delta_m31_sq_PDG
R1418:1418 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1426:1428 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 1507:1518 <> sum_m_nu_PDG
R1522:1522 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1548:1550 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1527:1530 Coq.Reals.R_sqrt <> sqrt def
R1532:1547 Trinity.Catalog42 <> delta_m21_sq_PDG def
R1551:1554 Coq.Reals.R_sqrt <> sqrt def
R1556:1571 Trinity.Catalog42 <> delta_m31_sq_PDG def
def 1612:1619 <> V_us_PDG
R1623:1623 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1648:1655 <> V_cb_PDG
R1659:1659 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1683:1690 <> V_ub_PDG
R1694:1694 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1758:1770 <> alpha_inv_PDG
R1774:1774 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1805:1820 <> sin2_theta_W_PDG
R1824:1824 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1849:1865 <> sin2_theta_12_PDG
R1869:1869 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1892:1908 <> sin2_theta_23_PDG
R1912:1912 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1971:1977 <> m_H_PDG
R1981:1981 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2005:2011 <> m_W_PDG
R2015:2015 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2039:2045 <> m_Z_PDG
R2049:2049 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2442:2447 <> Q07_SG
R2451:2451 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2470:2472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2464:2466 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2458:2460 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2461:2463 Trinity.CorePhi <> phi def
R2467:2469 Trinity.CorePhi <> phi def
R2473:2474 Coq.Reals.Rtrigo1 <> PI def
def 2590:2595 <> L03_SG
R2599:2599 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2625:2628 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2644:2644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2620:2622 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2615:2617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2607:2609 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2610:2612 Coq.Reals.Rtrigo_def <> exp def
R2618:2619 Coq.Reals.Rtrigo1 <> PI def
R2623:2624 Coq.Reals.Rtrigo1 <> PI def
R2638:2640 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2632:2634 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2629:2631 Trinity.CorePhi <> phi def
R2635:2637 Trinity.CorePhi <> phi def
R2641:2643 Trinity.CorePhi <> phi def
def 2780:2785 <> L02_SG
R2789:2789 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2810:2812 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2797:2799 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2800:2803 Trinity.CorePhi <> powZ def
R2805:2807 Trinity.CorePhi <> phi def
R2813:2816 Trinity.CorePhi <> powZ def
R2818:2819 Coq.Reals.Rtrigo1 <> PI def
def 2933:2938 <> H02_SG
R2942:2942 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2960:2962 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2955:2957 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2950:2952 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2947:2949 Trinity.CorePhi <> phi def
R2965:2967 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 3105:3115 <> Neutrino_SG
R3119:3119 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3126:3129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3144:3144 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3124:3125 Coq.Reals.Rtrigo1 <> PI def
R3138:3140 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3132:3134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3135:3137 Trinity.CorePhi <> phi def
R3141:3143 Trinity.CorePhi <> phi def
def 3244:3252 <> Proton_SG
R3256:3256 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3262:3264 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3265:3268 Trinity.CorePhi <> powZ def
R3270:3271 Coq.Reals.Rtrigo1 <> PI def
def 3400:3405 <> Q03_SG
R3409:3409 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3441:3443 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3431:3434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3440:3440 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3421:3424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3430:3430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3416:3418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3419:3420 Coq.Reals.Rtrigo1 <> PI def
R3425:3427 Coq.Reals.Rtrigo_def <> exp def
R3435:3437 Coq.Reals.Rtrigo_def <> exp def
R3444:3446 Trinity.CorePhi <> phi def
def 3577:3582 <> Q04_SG
R3586:3586 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3608:3611 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3626:3626 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3603:3605 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3598:3600 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3593:3595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3596:3597 Coq.Reals.Rtrigo1 <> PI def
R3601:3602 Coq.Reals.Rtrigo1 <> PI def
R3606:3607 Coq.Reals.Rtrigo1 <> PI def
R3612:3615 Trinity.CorePhi <> powZ def
R3618:3620 Coq.Reals.Rtrigo_def <> exp def
def 3800:3806 <> Nu21_SG
R3810:3810 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3840:3842 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3815:3818 Trinity.CorePhi <> powZ def
R3832:3834 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3824:3826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3823 Trinity.CorePhi <> phi def
R3827:3829 Coq.Reals.Rtrigo_def <> exp def
R3835:3836 Coq.Reals.Rtrigo1 <> PI def
R3843:3843 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 4072:4078 <> Nu31_SG
R4082:4082 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4120:4122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4105:4107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4089:4091 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4092:4095 Trinity.CorePhi <> powZ def
R4097:4099 Trinity.CorePhi <> phi def
R4108:4111 Trinity.CorePhi <> powZ def
R4113:4114 Coq.Reals.Rtrigo1 <> PI def
R4123:4126 Trinity.CorePhi <> powZ def
R4129:4131 Coq.Reals.Rtrigo_def <> exp def
def 4363:4370 <> NuSum_SG
R4374:4374 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4428:4430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4411:4413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4396:4398 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4380:4382 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4383:4386 Trinity.CorePhi <> powZ def
R4388:4390 Trinity.CorePhi <> phi def
R4399:4402 Trinity.CorePhi <> powZ def
R4404:4405 Coq.Reals.Rtrigo1 <> PI def
R4414:4417 Trinity.CorePhi <> powZ def
R4420:4422 Coq.Reals.Rtrigo_def <> exp def
R4431:4431 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 4669:4673 <> L01_V
R4678:4678 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4694:4696 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4686:4688 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4689:4691 Coq.Reals.Rtrigo_def <> exp def
R4697:4698 Coq.Reals.Rtrigo1 <> PI def
def 4747:4751 <> G01_V
R4756:4756 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4789:4791 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4779:4782 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4788:4788 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4769:4772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4778:4778 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4763:4765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4766:4768 Trinity.CorePhi <> phi def
R4773:4775 Coq.Reals.Rtrigo_def <> exp def
R4783:4785 Coq.Reals.Rtrigo_def <> exp def
R4792:4793 Coq.Reals.Rtrigo1 <> PI def
def 4829:4833 <> N01_V
R4838:4838 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4849:4852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4883:4883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4844:4846 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4847:4848 Coq.Reals.Rtrigo1 <> PI def
R4873:4876 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4882:4882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4863:4866 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4872:4872 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4853:4856 Trinity.CorePhi <> powZ def
R4858:4860 Trinity.CorePhi <> phi def
R4867:4869 Coq.Reals.Rtrigo_def <> exp def
R4877:4879 Coq.Reals.Rtrigo_def <> exp def
def 4925:4929 <> N03_V
R4934:4934 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4946:4948 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4941:4943 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4939:4940 Coq.Reals.Rtrigo1 <> PI def
R4944:4945 Coq.Reals.Rtrigo1 <> PI def
def 5008:5012 <> C01_V
R5017:5017 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5056:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5076:5076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5046:5049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5055:5055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5036:5039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5045:5045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5026:5029 Trinity.CorePhi <> powZ def
R5031:5033 Trinity.CorePhi <> phi def
R5040:5042 Coq.Reals.Rtrigo_def <> exp def
R5050:5052 Coq.Reals.Rtrigo_def <> exp def
R5071:5073 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5066:5068 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5061:5063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5064:5065 Coq.Reals.Rtrigo1 <> PI def
R5069:5070 Coq.Reals.Rtrigo1 <> PI def
R5074:5075 Coq.Reals.Rtrigo1 <> PI def
def 5110:5114 <> C02_V
R5119:5119 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5125:5128 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5147:5147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5142:5144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5136:5138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5130:5132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5133:5135 Trinity.CorePhi <> phi def
R5139:5141 Trinity.CorePhi <> phi def
R5145:5146 Coq.Reals.Rtrigo1 <> PI def
def 5184:5188 <> C03_V
R5193:5193 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5199:5202 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5225:5225 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5217:5219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5211:5213 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5205:5207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5208:5210 Trinity.CorePhi <> phi def
R5214:5216 Trinity.CorePhi <> phi def
R5220:5222 Coq.Reals.Rtrigo_def <> exp def
def 5259:5263 <> H01_V
R5268:5268 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5297:5300 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5306:5306 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5287:5290 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5296:5296 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5274:5276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5277:5280 Trinity.CorePhi <> powZ def
R5282:5284 Trinity.CorePhi <> phi def
R5291:5293 Coq.Reals.Rtrigo_def <> exp def
R5301:5303 Coq.Reals.Rtrigo_def <> exp def
def 5339:5343 <> H03_V
R5348:5348 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5370:5372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5365:5367 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5360:5362 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5354:5356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5357:5359 Trinity.CorePhi <> phi def
R5363:5364 Coq.Reals.Rtrigo1 <> PI def
R5374:5376 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 5415:5419 <> G03_V
R5424:5424 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5430:5433 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5441:5441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5435:5437 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5438:5440 Trinity.CorePhi <> phi def
def 5496:5500 <> Q01_V
R5505:5505 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5517:5519 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5511:5513 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5514:5516 Trinity.CorePhi <> phi def
def 5571:5575 <> Q06_V
R5580:5580 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5615:5617 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5605:5608 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5614:5614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5595:5598 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5604:5604 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5585:5588 Trinity.CorePhi <> powZ def
R5590:5592 Trinity.CorePhi <> phi def
R5599:5601 Coq.Reals.Rtrigo_def <> exp def
R5609:5611 Coq.Reals.Rtrigo_def <> exp def
def 5659:5663 <> Q02_V
R5668:5668 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5675:5677 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5698:5701 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5707:5707 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5688:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5697:5697 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5678:5681 Trinity.CorePhi <> powZ def
R5683:5685 Trinity.CorePhi <> phi def
R5692:5694 Coq.Reals.Rtrigo_def <> exp def
R5702:5704 Coq.Reals.Rtrigo_def <> exp def
def 5978:5982 <> Q05_V
R5986:5986 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5993:5995 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5998:6000 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5996:5997 Coq.Reals.Rtrigo1 <> PI def
R6001:6003 Trinity.CorePhi <> phi def
def 6109:6116 <> Sin13_SG
R6119:6119 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6131:6134 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6150:6150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6126:6128 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6124:6125 Coq.Reals.Rtrigo1 <> PI def
R6129:6130 Coq.Reals.Rtrigo1 <> PI def
R6137:6139 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6140:6143 Trinity.CorePhi <> powZ def
R6145:6147 Trinity.CorePhi <> phi def
def 6236:6243 <> Lambda_V
R6246:6246 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6259:6262 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6270:6270 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6251:6254 Coq.Reals.R_sqrt <> sqrt def
R6256:6258 Trinity.CorePhi <> phi def
R6265:6267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6263:6264 Coq.Reals.Rtrigo1 <> PI def
R6268:6269 Coq.Reals.Rtrigo1 <> PI def
def 6534:6552 <> N_generations_exact
R6556:6556 Coq.Numbers.BinNums <> Z ind
def 6605:6614 <> Q02b_exact
R6618:6618 Coq.Numbers.BinNums <> Z ind
def 6677:6689 <> H4_rank_exact
R6693:6693 Coq.Numbers.BinNums <> Z ind
def 6974:6986 <> delta_CP_pred
R6990:6990 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6996:6999 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7009:7009 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7003:7005 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7000:7002 Trinity.CorePhi <> phi def
R7006:7008 Trinity.CorePhi <> phi def
def 7070:7079 <> m_nue_pred
R7083:7083 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7089:7092 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7100:7100 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7094:7096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7097:7099 Trinity.CorePhi <> phi def
def 7146:7154 <> m_DM_pred
R7158:7158 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7178:7181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7190:7190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7173:7175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7163:7166 Trinity.CorePhi <> powZ def
R7168:7170 Trinity.CorePhi <> phi def
R7176:7177 Coq.Reals.Rtrigo1 <> PI def
R7183:7185 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7187:7187 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 7221:7231 <> Lambda_pred
R7235:7235 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7255:7257 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7240:7243 Trinity.CorePhi <> powZ def
R7245:7247 Trinity.CorePhi <> phi def
def 8960:8967 <> SG_bound
R8971:8971 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8976:8976 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
def 9043:9049 <> V_bound
R9053:9053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9058:9058 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 9115:9133 <> Q07_is_m_s_over_m_d
R9196:9198 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9174:9177 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9195:9195 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9139:9142 Coq.Reals.Rbasic_fun <> Rabs def
R9151:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9172:9172 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9145:9150 Trinity.Catalog42 <> Q07_SG def
R9162:9164 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9155:9161 Trinity.Catalog42 <> m_s_PDG def
R9165:9171 Trinity.Catalog42 <> m_d_PDG def
R9185:9187 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9178:9184 Trinity.Catalog42 <> m_s_PDG def
R9188:9194 Trinity.Catalog42 <> m_d_PDG def
R9199:9206 Trinity.Catalog42 <> SG_bound def
R9225:9230 Trinity.Catalog42 <> Q07_SG def
R9233:9239 Trinity.Catalog42 <> m_s_PDG def
R9242:9248 Trinity.Catalog42 <> m_d_PDG def
R9251:9258 Trinity.Catalog42 <> SG_bound def
R9261:9263 Trinity.CorePhi <> phi def
R9283:9288 Interval.Tactic <> i_prec constr
R9283:9288 Interval.Tactic <> i_prec constr
prf 9374:9394 <> L03_is_m_tau_over_m_e
R9461:9463 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9437:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9460:9460 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9400:9403 Coq.Reals.Rbasic_fun <> Rabs def
R9412:9415 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9435:9435 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9406:9411 Trinity.Catalog42 <> L03_SG def
R9425:9427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9416:9424 Trinity.Catalog42 <> m_tau_PDG def
R9428:9434 Trinity.Catalog42 <> m_e_PDG def
R9450:9452 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9441:9449 Trinity.Catalog42 <> m_tau_PDG def
R9453:9459 Trinity.Catalog42 <> m_e_PDG def
R9464:9471 Trinity.Catalog42 <> SG_bound def
R9490:9495 Trinity.Catalog42 <> L03_SG def
R9498:9506 Trinity.Catalog42 <> m_tau_PDG def
R9509:9515 Trinity.Catalog42 <> m_e_PDG def
R9518:9525 Trinity.Catalog42 <> SG_bound def
R9528:9530 Trinity.CorePhi <> phi def
R9550:9555 Interval.Tactic <> i_prec constr
R9550:9555 Interval.Tactic <> i_prec constr
prf 9640:9661 <> L02_is_m_tau_over_m_mu
R9730:9732 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9705:9708 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9729:9729 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9667:9670 Coq.Reals.Rbasic_fun <> Rabs def
R9679:9682 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9703:9703 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9673:9678 Trinity.Catalog42 <> L02_SG def
R9692:9694 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9683:9691 Trinity.Catalog42 <> m_tau_PDG def
R9695:9702 Trinity.Catalog42 <> m_mu_PDG def
R9718:9720 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9709:9717 Trinity.Catalog42 <> m_tau_PDG def
R9721:9728 Trinity.Catalog42 <> m_mu_PDG def
R9733:9740 Trinity.Catalog42 <> SG_bound def
R9759:9764 Trinity.Catalog42 <> L02_SG def
R9767:9775 Trinity.Catalog42 <> m_tau_PDG def
R9778:9785 Trinity.Catalog42 <> m_mu_PDG def
R9788:9795 Trinity.Catalog42 <> SG_bound def
R9798:9800 Trinity.CorePhi <> phi def
R9803:9806 Trinity.CorePhi <> powZ def
R9833:9838 Interval.Tactic <> i_prec constr
R9833:9838 Interval.Tactic <> i_prec constr
prf 9903:9921 <> H02_is_m_H_over_m_W
R9984:9986 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9962:9965 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9983:9983 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9927:9930 Coq.Reals.Rbasic_fun <> Rabs def
R9939:9942 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9960:9960 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9933:9938 Trinity.Catalog42 <> H02_SG def
R9950:9952 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9943:9949 Trinity.Catalog42 <> m_H_PDG def
R9953:9959 Trinity.Catalog42 <> m_W_PDG def
R9973:9975 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9966:9972 Trinity.Catalog42 <> m_H_PDG def
R9976:9982 Trinity.Catalog42 <> m_W_PDG def
R9987:9994 Trinity.Catalog42 <> SG_bound def
R10013:10018 Trinity.Catalog42 <> H02_SG def
R10021:10027 Trinity.Catalog42 <> m_H_PDG def
R10030:10036 Trinity.Catalog42 <> m_W_PDG def
R10039:10046 Trinity.Catalog42 <> SG_bound def
R10049:10051 Trinity.CorePhi <> phi def
R10071:10076 Interval.Tactic <> i_prec constr
R10071:10076 Interval.Tactic <> i_prec constr
prf 10170:10186 <> Neutrino_is_ratio
R10290:10292 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10250:10253 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10289:10289 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10192:10195 Coq.Reals.Rbasic_fun <> Rabs def
R10209:10212 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10248:10248 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10198:10208 Trinity.Catalog42 <> Neutrino_SG def
R10229:10231 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10213:10228 Trinity.Catalog42 <> delta_m21_sq_PDG def
R10232:10247 Trinity.Catalog42 <> delta_m31_sq_PDG def
R10270:10272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10254:10269 Trinity.Catalog42 <> delta_m21_sq_PDG def
R10273:10288 Trinity.Catalog42 <> delta_m31_sq_PDG def
R10293:10300 Trinity.Catalog42 <> SG_bound def
R10319:10329 Trinity.Catalog42 <> Neutrino_SG def
R10332:10347 Trinity.Catalog42 <> delta_m21_sq_PDG def
R10350:10365 Trinity.Catalog42 <> delta_m31_sq_PDG def
R10368:10375 Trinity.Catalog42 <> SG_bound def
R10378:10380 Trinity.CorePhi <> phi def
R10400:10405 Interval.Tactic <> i_prec constr
R10400:10405 Interval.Tactic <> i_prec constr
prf 10486:10504 <> Q03_is_m_c_over_m_d
R10567:10569 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10545:10548 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10566:10566 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10510:10513 Coq.Reals.Rbasic_fun <> Rabs def
R10522:10525 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10543:10543 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10516:10521 Trinity.Catalog42 <> Q03_SG def
R10533:10535 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10526:10532 Trinity.Catalog42 <> m_c_PDG def
R10536:10542 Trinity.Catalog42 <> m_d_PDG def
R10556:10558 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10549:10555 Trinity.Catalog42 <> m_c_PDG def
R10559:10565 Trinity.Catalog42 <> m_d_PDG def
R10570:10577 Trinity.Catalog42 <> SG_bound def
R10596:10601 Trinity.Catalog42 <> Q03_SG def
R10604:10610 Trinity.Catalog42 <> m_c_PDG def
R10613:10619 Trinity.Catalog42 <> m_d_PDG def
R10622:10629 Trinity.Catalog42 <> SG_bound def
R10632:10634 Trinity.CorePhi <> phi def
R10654:10659 Interval.Tactic <> i_prec constr
R10654:10659 Interval.Tactic <> i_prec constr
prf 10738:10756 <> Q04_is_m_c_over_m_s
R10819:10821 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10797:10800 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10818:10818 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10762:10765 Coq.Reals.Rbasic_fun <> Rabs def
R10774:10777 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10795:10795 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10768:10773 Trinity.Catalog42 <> Q04_SG def
R10785:10787 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10778:10784 Trinity.Catalog42 <> m_c_PDG def
R10788:10794 Trinity.Catalog42 <> m_s_PDG def
R10808:10810 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10801:10807 Trinity.Catalog42 <> m_c_PDG def
R10811:10817 Trinity.Catalog42 <> m_s_PDG def
R10822:10829 Trinity.Catalog42 <> SG_bound def
R10848:10853 Trinity.Catalog42 <> Q04_SG def
R10856:10862 Trinity.Catalog42 <> m_c_PDG def
R10865:10871 Trinity.Catalog42 <> m_s_PDG def
R10874:10881 Trinity.Catalog42 <> SG_bound def
R10884:10886 Trinity.CorePhi <> phi def
R10889:10892 Trinity.CorePhi <> powZ def
R10919:10924 Interval.Tactic <> i_prec constr
R10919:10924 Interval.Tactic <> i_prec constr
prf 10994:11013 <> Nu21_is_delta_m21_sq
R11071:11073 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11052:11054 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11019:11022 Coq.Reals.Rbasic_fun <> Rabs def
R11032:11034 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11025:11031 Trinity.Catalog42 <> Nu21_SG def
R11035:11050 Trinity.Catalog42 <> delta_m21_sq_PDG def
R11055:11070 Trinity.Catalog42 <> delta_m21_sq_PDG def
R11074:11081 Trinity.Catalog42 <> SG_bound def
R11100:11106 Trinity.Catalog42 <> Nu21_SG def
R11109:11124 Trinity.Catalog42 <> delta_m21_sq_PDG def
R11127:11134 Trinity.Catalog42 <> SG_bound def
R11137:11139 Trinity.CorePhi <> phi def
R11142:11145 Trinity.CorePhi <> powZ def
R11172:11177 Interval.Tactic <> i_prec constr
R11172:11177 Interval.Tactic <> i_prec constr
prf 11247:11266 <> Nu31_is_delta_m31_sq
R11324:11326 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11305:11307 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11272:11275 Coq.Reals.Rbasic_fun <> Rabs def
R11285:11287 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11278:11284 Trinity.Catalog42 <> Nu31_SG def
R11288:11303 Trinity.Catalog42 <> delta_m31_sq_PDG def
R11308:11323 Trinity.Catalog42 <> delta_m31_sq_PDG def
R11327:11334 Trinity.Catalog42 <> SG_bound def
R11353:11359 Trinity.Catalog42 <> Nu31_SG def
R11362:11377 Trinity.Catalog42 <> delta_m31_sq_PDG def
R11380:11387 Trinity.Catalog42 <> SG_bound def
R11390:11392 Trinity.CorePhi <> phi def
R11395:11398 Trinity.CorePhi <> powZ def
R11425:11430 Interval.Tactic <> i_prec constr
R11425:11430 Interval.Tactic <> i_prec constr
prf 11512:11528 <> NuSum_is_sum_m_nu
R11579:11581 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11564:11566 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11534:11537 Coq.Reals.Rbasic_fun <> Rabs def
R11548:11550 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11540:11547 Trinity.Catalog42 <> NuSum_SG def
R11551:11562 Trinity.Catalog42 <> sum_m_nu_PDG def
R11567:11578 Trinity.Catalog42 <> sum_m_nu_PDG def
R11582:11589 Trinity.Catalog42 <> SG_bound def
R11608:11615 Trinity.Catalog42 <> NuSum_SG def
R11618:11629 Trinity.Catalog42 <> sum_m_nu_PDG def
R11632:11639 Trinity.Catalog42 <> SG_bound def
R11642:11644 Trinity.CorePhi <> phi def
R11647:11650 Trinity.CorePhi <> powZ def
R11677:11682 Interval.Tactic <> i_prec constr
R11677:11682 Interval.Tactic <> i_prec constr
prf 11771:11789 <> Q05_is_m_b_over_m_s
R11851:11853 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11829:11832 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11850:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11795:11798 Coq.Reals.Rbasic_fun <> Rabs def
R11806:11809 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11827:11827 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11801:11805 Trinity.Catalog42 <> Q05_V def
R11817:11819 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11810:11816 Trinity.Catalog42 <> m_b_PDG def
R11820:11826 Trinity.Catalog42 <> m_s_PDG def
R11840:11842 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11833:11839 Trinity.Catalog42 <> m_b_PDG def
R11843:11849 Trinity.Catalog42 <> m_s_PDG def
R11854:11860 Trinity.Catalog42 <> V_bound def
R11879:11883 Trinity.Catalog42 <> Q05_V def
R11886:11892 Trinity.Catalog42 <> m_b_PDG def
R11895:11901 Trinity.Catalog42 <> m_s_PDG def
R11904:11910 Trinity.Catalog42 <> V_bound def
R11913:11915 Trinity.CorePhi <> phi def
R11935:11940 Interval.Tactic <> i_prec constr
R11935:11940 Interval.Tactic <> i_prec constr
prf 12016:12035 <> L01_is_m_mu_over_m_e
R12099:12101 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12076:12079 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12098:12098 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12041:12044 Coq.Reals.Rbasic_fun <> Rabs def
R12052:12055 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12074:12074 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12047:12051 Trinity.Catalog42 <> L01_V def
R12064:12066 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12056:12063 Trinity.Catalog42 <> m_mu_PDG def
R12067:12073 Trinity.Catalog42 <> m_e_PDG def
R12088:12090 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12080:12087 Trinity.Catalog42 <> m_mu_PDG def
R12091:12097 Trinity.Catalog42 <> m_e_PDG def
R12102:12108 Trinity.Catalog42 <> V_bound def
R12127:12131 Trinity.Catalog42 <> L01_V def
R12134:12141 Trinity.Catalog42 <> m_mu_PDG def
R12144:12150 Trinity.Catalog42 <> m_e_PDG def
R12153:12159 Trinity.Catalog42 <> V_bound def
R12162:12164 Trinity.CorePhi <> phi def
R12184:12189 Interval.Tactic <> i_prec constr
R12184:12189 Interval.Tactic <> i_prec constr
prf 12264:12279 <> G01_is_alpha_inv
R12329:12331 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12313:12315 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12285:12288 Coq.Reals.Rbasic_fun <> Rabs def
R12296:12298 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12291:12295 Trinity.Catalog42 <> G01_V def
R12299:12311 Trinity.Catalog42 <> alpha_inv_PDG def
R12316:12328 Trinity.Catalog42 <> alpha_inv_PDG def
R12332:12338 Trinity.Catalog42 <> V_bound def
R12357:12361 Trinity.Catalog42 <> G01_V def
R12364:12376 Trinity.Catalog42 <> alpha_inv_PDG def
R12379:12385 Trinity.Catalog42 <> V_bound def
R12388:12390 Trinity.CorePhi <> phi def
R12410:12415 Interval.Tactic <> i_prec constr
R12410:12415 Interval.Tactic <> i_prec constr
prf 12490:12508 <> Q01_is_m_u_over_m_d
R12570:12572 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12548:12551 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12569:12569 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12514:12517 Coq.Reals.Rbasic_fun <> Rabs def
R12525:12528 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12546:12546 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12520:12524 Trinity.Catalog42 <> Q01_V def
R12536:12538 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12529:12535 Trinity.Catalog42 <> m_u_PDG def
R12539:12545 Trinity.Catalog42 <> m_d_PDG def
R12559:12561 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12552:12558 Trinity.Catalog42 <> m_u_PDG def
R12562:12568 Trinity.Catalog42 <> m_d_PDG def
R12573:12579 Trinity.Catalog42 <> V_bound def
R12598:12602 Trinity.Catalog42 <> Q01_V def
R12605:12611 Trinity.Catalog42 <> m_u_PDG def
R12614:12620 Trinity.Catalog42 <> m_d_PDG def
R12623:12629 Trinity.Catalog42 <> V_bound def
R12632:12634 Trinity.CorePhi <> phi def
R12654:12659 Interval.Tactic <> i_prec constr
R12654:12659 Interval.Tactic <> i_prec constr
prf 12734:12752 <> Q02_is_m_s_over_m_u
R12814:12816 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12792:12795 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12813:12813 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12758:12761 Coq.Reals.Rbasic_fun <> Rabs def
R12769:12772 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12790:12790 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12764:12768 Trinity.Catalog42 <> Q02_V def
R12780:12782 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12773:12779 Trinity.Catalog42 <> m_s_PDG def
R12783:12789 Trinity.Catalog42 <> m_u_PDG def
R12803:12805 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12796:12802 Trinity.Catalog42 <> m_s_PDG def
R12806:12812 Trinity.Catalog42 <> m_u_PDG def
R12817:12823 Trinity.Catalog42 <> V_bound def
R12842:12846 Trinity.Catalog42 <> Q02_V def
R12849:12855 Trinity.Catalog42 <> m_s_PDG def
R12858:12864 Trinity.Catalog42 <> m_u_PDG def
R12867:12873 Trinity.Catalog42 <> V_bound def
R12876:12878 Trinity.CorePhi <> phi def
R12881:12884 Trinity.CorePhi <> powZ def
R12911:12916 Interval.Tactic <> i_prec constr
R12911:12916 Interval.Tactic <> i_prec constr
