DIGEST ced1162a551067ef600eda97ab59f0d7
FTrinity.CorePhi
R424:428 Coq.Reals.Reals <> <> lib
R446:448 Coq.micromega.Lra <> <> lib
R466:480 Interval.Tactic <> <> lib
def 839:841 <> phi
R845:845 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R850:850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R861:864 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R852:854 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R855:858 Coq.Reals.R_sqrt <> sqrt def
def 1253:1259 <> pow_pos
R1266:1266 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1262:1262 <> r:1
R1274:1276 Coq.Init.Datatypes <> nat ind
binder 1270:1270 <> n:2
R1281:1281 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1294:1294 Trinity.CorePhi <> n:2 var
R1305:1305 Coq.Init.Datatypes <> O constr
R1316:1316 Coq.Init.Datatypes <> S constr
R1325:1327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1324:1324 Trinity.CorePhi <> r:1 var
R1328:1334 Trinity.CorePhi <> pow_pos:3 def
R1336:1336 Trinity.CorePhi <> r:1 var
def 1360:1363 <> powZ
R1370:1370 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1366:1366 <> r:5
R1378:1378 Coq.Numbers.BinNums <> Z ind
binder 1374:1374 <> n:6
R1383:1383 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1396:1396 Trinity.CorePhi <> n:6 var
R1407:1408 Coq.Numbers.BinNums <> Z0 constr
R1419:1422 Coq.Numbers.BinNums <> Zpos constr
R1429:1435 Trinity.CorePhi <> pow_pos def
R1437:1437 Trinity.CorePhi <> r:5 var
R1440:1449 Coq.PArith.BinPos Pos to_nat def
R1458:1461 Coq.Numbers.BinNums <> Zneg constr
R1468:1469 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1470:1476 Trinity.CorePhi <> pow_pos def
R1478:1478 Trinity.CorePhi <> r:5 var
R1481:1490 Coq.PArith.BinPos Pos to_nat def
prf 1753:1760 <> phi_gt_0
R1765:1767 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1768:1770 Trinity.CorePhi <> phi def
R1789:1791 Trinity.CorePhi <> phi def
R1808:1810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1811:1814 Coq.Reals.R_sqrt <> sqrt def
R1829:1838 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R1808:1810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1811:1814 Coq.Reals.R_sqrt <> sqrt def
R1829:1838 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 1866:1873 <> phi_gt_1
R1878:1880 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1881:1883 Trinity.CorePhi <> phi def
R1902:1904 Trinity.CorePhi <> phi def
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1924:1927 Coq.Reals.R_sqrt <> sqrt def
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1924:1927 Coq.Reals.R_sqrt <> sqrt def
prf 2374:2379 <> phi_sq
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2386:2388 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2383:2385 Trinity.CorePhi <> phi def
R2389:2391 Trinity.CorePhi <> phi def
R2398:2400 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2395:2397 Trinity.CorePhi <> phi def
R2420:2422 Trinity.CorePhi <> phi def
R2476:2478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2455:2458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2475:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2439:2439 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2450:2453 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2441:2443 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2444:2447 Coq.Reals.R_sqrt <> sqrt def
R2459:2459 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2470:2473 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2464:2467 Coq.Reals.R_sqrt <> sqrt def
R2479:2479 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2512:2515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2494:2496 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2481:2483 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2485:2487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2488:2491 Coq.Reals.R_sqrt <> sqrt def
R2503:2505 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2497:2500 Coq.Reals.R_sqrt <> sqrt def
R2506:2509 Coq.Reals.R_sqrt <> sqrt def
R2476:2478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2455:2458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2475:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2439:2439 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2450:2453 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2441:2443 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2444:2447 Coq.Reals.R_sqrt <> sqrt def
R2459:2459 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2470:2473 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2464:2467 Coq.Reals.R_sqrt <> sqrt def
R2479:2479 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2512:2515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2494:2496 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2481:2483 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2485:2487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2488:2491 Coq.Reals.R_sqrt <> sqrt def
R2503:2505 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2497:2500 Coq.Reals.R_sqrt <> sqrt def
R2506:2509 Coq.Reals.R_sqrt <> sqrt def
R2574:2576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2572 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2554:2554 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2565:2568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2556:2558 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2559:2562 Coq.Reals.R_sqrt <> sqrt def
R2577:2577 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2588:2591 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2579:2581 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2582:2585 Coq.Reals.R_sqrt <> sqrt def
R2574:2576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2572 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2554:2554 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2565:2568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2556:2558 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2559:2562 Coq.Reals.R_sqrt <> sqrt def
R2577:2577 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2588:2591 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2579:2581 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2582:2585 Coq.Reals.R_sqrt <> sqrt def
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2636:2638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2630:2633 Coq.Reals.R_sqrt <> sqrt def
R2639:2642 Coq.Reals.R_sqrt <> sqrt def
R2661:2669 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2636:2638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2630:2633 Coq.Reals.R_sqrt <> sqrt def
R2639:2642 Coq.Reals.R_sqrt <> sqrt def
R2661:2669 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 3050:3058 <> phi_cubed
R3077:3079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3073 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3065:3067 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3062:3064 Trinity.CorePhi <> phi def
R3068:3070 Trinity.CorePhi <> phi def
R3074:3076 Trinity.CorePhi <> phi def
R3087:3089 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3081:3083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3084:3086 Trinity.CorePhi <> phi def
R3120:3122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3114:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3111:3113 Trinity.CorePhi <> phi def
R3117:3119 Trinity.CorePhi <> phi def
R3123:3125 Trinity.CorePhi <> phi def
R3134:3134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3144:3147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3138:3140 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3135:3137 Trinity.CorePhi <> phi def
R3141:3143 Trinity.CorePhi <> phi def
R3148:3150 Trinity.CorePhi <> phi def
R3120:3122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3114:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3111:3113 Trinity.CorePhi <> phi def
R3117:3119 Trinity.CorePhi <> phi def
R3123:3125 Trinity.CorePhi <> phi def
R3134:3134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3144:3147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3138:3140 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3135:3137 Trinity.CorePhi <> phi def
R3141:3143 Trinity.CorePhi <> phi def
R3148:3150 Trinity.CorePhi <> phi def
R3172:3177 Trinity.CorePhi <> phi_sq thm
R3172:3177 Trinity.CorePhi <> phi_sq thm
R3172:3177 Trinity.CorePhi <> phi_sq thm
R3191:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3199:3202 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3195:3197 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3192:3194 Trinity.CorePhi <> phi def
R3203:3205 Trinity.CorePhi <> phi def
R3223:3225 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3217:3219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3214:3216 Trinity.CorePhi <> phi def
R3220:3222 Trinity.CorePhi <> phi def
R3226:3228 Trinity.CorePhi <> phi def
R3191:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3199:3202 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3195:3197 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3192:3194 Trinity.CorePhi <> phi def
R3203:3205 Trinity.CorePhi <> phi def
R3223:3225 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3217:3219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3214:3216 Trinity.CorePhi <> phi def
R3220:3222 Trinity.CorePhi <> phi def
R3226:3228 Trinity.CorePhi <> phi def
R3250:3255 Trinity.CorePhi <> phi_sq thm
R3250:3255 Trinity.CorePhi <> phi_sq thm
R3250:3255 Trinity.CorePhi <> phi_sq thm
prf 3302:3311 <> phi_fourth
R3325:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3315:3318 Trinity.CorePhi <> powZ def
R3320:3322 Trinity.CorePhi <> phi def
R3335:3337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3329:3331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3332:3334 Trinity.CorePhi <> phi def
R3357:3360 Trinity.CorePhi <> powZ def
R3453:3455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3452:3452 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3422:3424 Trinity.CorePhi <> phi def
R3432:3435 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3451:3451 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3429:3431 Trinity.CorePhi <> phi def
R3439:3442 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3450:3450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3436:3438 Trinity.CorePhi <> phi def
R3446:3448 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3443:3445 Trinity.CorePhi <> phi def
R3456:3456 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3466:3470 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3480:3480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3460:3462 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3459 Trinity.CorePhi <> phi def
R3463:3465 Trinity.CorePhi <> phi def
R3474:3476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3471:3473 Trinity.CorePhi <> phi def
R3477:3479 Trinity.CorePhi <> phi def
R3453:3455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3452:3452 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3422:3424 Trinity.CorePhi <> phi def
R3432:3435 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3451:3451 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3429:3431 Trinity.CorePhi <> phi def
R3439:3442 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3450:3450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3436:3438 Trinity.CorePhi <> phi def
R3446:3448 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3443:3445 Trinity.CorePhi <> phi def
R3456:3456 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3466:3470 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3480:3480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3460:3462 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3459 Trinity.CorePhi <> phi def
R3463:3465 Trinity.CorePhi <> phi def
R3474:3476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3471:3473 Trinity.CorePhi <> phi def
R3477:3479 Trinity.CorePhi <> phi def
R3529:3531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3523:3525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3520:3522 Trinity.CorePhi <> phi def
R3526:3528 Trinity.CorePhi <> phi def
R3535:3537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3532:3534 Trinity.CorePhi <> phi def
R3550:3555 Trinity.CorePhi <> phi_sq thm
R3529:3531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3523:3525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3520:3522 Trinity.CorePhi <> phi def
R3526:3528 Trinity.CorePhi <> phi def
R3535:3537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3532:3534 Trinity.CorePhi <> phi def
R3550:3555 Trinity.CorePhi <> phi_sq thm
R3603:3603 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3611:3615 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3623:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3607:3609 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3604:3606 Trinity.CorePhi <> phi def
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3616:3618 Trinity.CorePhi <> phi def
R3651:3653 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3641:3643 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3635:3637 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3632:3634 Trinity.CorePhi <> phi def
R3638:3640 Trinity.CorePhi <> phi def
R3645:3647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3648:3650 Trinity.CorePhi <> phi def
R3603:3603 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3611:3615 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3623:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3607:3609 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3604:3606 Trinity.CorePhi <> phi def
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3616:3618 Trinity.CorePhi <> phi def
R3651:3653 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3641:3643 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3635:3637 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3632:3634 Trinity.CorePhi <> phi def
R3638:3640 Trinity.CorePhi <> phi def
R3645:3647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3648:3650 Trinity.CorePhi <> phi def
prf 3722:3728 <> phi_inv
R3736:3738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3732:3732 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3733:3735 Trinity.CorePhi <> phi def
R3742:3744 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3739:3741 Trinity.CorePhi <> phi def
R3771:3774 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3768:3770 Trinity.CorePhi <> phi def
R3788:3797 Coq.Reals.RIneq <> Rgt_not_eq thm
R3806:3813 Trinity.CorePhi <> phi_gt_0 thm
R3771:3774 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3768:3770 Trinity.CorePhi <> phi def
R3788:3797 Coq.Reals.RIneq <> Rgt_not_eq thm
R3806:3813 Trinity.CorePhi <> phi_gt_0 thm
R3851:3853 Trinity.CorePhi <> phi def
R3825:3838 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R3851:3853 Trinity.CorePhi <> phi def
R3825:3838 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R3905:3907 Trinity.CorePhi <> phi def
R3941:3943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3932:3934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3926:3929 Coq.Reals.R_sqrt <> sqrt def
R3935:3938 Coq.Reals.R_sqrt <> sqrt def
R3957:3965 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3941:3943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3932:3934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3926:3929 Coq.Reals.R_sqrt <> sqrt def
R3935:3938 Coq.Reals.R_sqrt <> sqrt def
R3957:3965 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 4056:4068 <> phi_cubed_alt
R4082:4084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4072:4075 Trinity.CorePhi <> powZ def
R4077:4079 Trinity.CorePhi <> phi def
R4092:4094 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4086:4088 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4089:4091 Trinity.CorePhi <> phi def
R4114:4117 Trinity.CorePhi <> powZ def
R4164:4166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4163:4163 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4141:4143 Trinity.CorePhi <> phi def
R4151:4154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4162:4162 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4148:4150 Trinity.CorePhi <> phi def
R4158:4160 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4155:4157 Trinity.CorePhi <> phi def
R4167:4167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4177:4180 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4171:4173 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4168:4170 Trinity.CorePhi <> phi def
R4174:4176 Trinity.CorePhi <> phi def
R4181:4183 Trinity.CorePhi <> phi def
R4164:4166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4163:4163 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4141:4143 Trinity.CorePhi <> phi def
R4151:4154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4162:4162 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4148:4150 Trinity.CorePhi <> phi def
R4158:4160 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4155:4157 Trinity.CorePhi <> phi def
R4167:4167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4177:4180 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4171:4173 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4168:4170 Trinity.CorePhi <> phi def
R4174:4176 Trinity.CorePhi <> phi def
R4181:4183 Trinity.CorePhi <> phi def
R4223:4228 Trinity.CorePhi <> phi_sq thm
R4223:4228 Trinity.CorePhi <> phi_sq thm
R4223:4228 Trinity.CorePhi <> phi_sq thm
R4260:4262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4245:4245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4253:4256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4249:4251 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4246:4248 Trinity.CorePhi <> phi def
R4257:4259 Trinity.CorePhi <> phi def
R4272:4274 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4266:4268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4263:4265 Trinity.CorePhi <> phi def
R4269:4271 Trinity.CorePhi <> phi def
R4275:4277 Trinity.CorePhi <> phi def
R4260:4262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4245:4245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4253:4256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4249:4251 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4246:4248 Trinity.CorePhi <> phi def
R4257:4259 Trinity.CorePhi <> phi def
R4272:4274 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4266:4268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4263:4265 Trinity.CorePhi <> phi def
R4269:4271 Trinity.CorePhi <> phi def
R4275:4277 Trinity.CorePhi <> phi def
R4317:4322 Trinity.CorePhi <> phi_sq thm
R4317:4322 Trinity.CorePhi <> phi_sq thm
R4317:4322 Trinity.CorePhi <> phi_sq thm
prf 4588:4597 <> phi_approx
R4609:4611 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4615:4617 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4612:4614 Trinity.CorePhi <> phi def
R4612:4614 Trinity.CorePhi <> phi def
R4644:4646 Trinity.CorePhi <> phi def
R4673:4678 Interval.Tactic <> i_prec constr
R4673:4678 Interval.Tactic <> i_prec constr
R4673:4678 Interval.Tactic <> i_prec constr
prf 4941:4948 <> powZ_pos
R4955:4955 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4951:4951 <> r:8
R4963:4963 Coq.Numbers.BinNums <> Z ind
binder 4959:4959 <> n:9
R4973:4976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4969:4971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4972:4972 Trinity.CorePhi <> r:8 var
R4978:4980 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4981:4984 Trinity.CorePhi <> powZ def
R4986:4986 Trinity.CorePhi <> r:8 var
R4988:4988 Trinity.CorePhi <> n:9 var
R5020:5023 Trinity.CorePhi <> powZ def
R5064:5073 Coq.PArith.BinPos Pos to_nat def
R5064:5073 Coq.PArith.BinPos Pos to_nat def
R5121:5137 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5121:5137 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5162:5177 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5162:5177 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5195:5204 Coq.PArith.BinPos Pos to_nat def
R5195:5204 Coq.PArith.BinPos Pos to_nat def
R5252:5268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5252:5268 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 5295:5300 <> powZ_1
R5307:5307 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5303:5303 <> r:10
R5320:5322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5312:5315 Trinity.CorePhi <> powZ def
R5317:5317 Trinity.CorePhi <> r:10 var
R5323:5323 Trinity.CorePhi <> r:10 var
R5342:5345 Trinity.CorePhi <> powZ def
prf 5373:5378 <> powZ_2
R5385:5385 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5381:5381 <> r:11
R5398:5400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5390:5393 Trinity.CorePhi <> powZ def
R5395:5395 Trinity.CorePhi <> r:11 var
R5402:5404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5401:5401 Trinity.CorePhi <> r:11 var
R5405:5405 Trinity.CorePhi <> r:11 var
R5424:5427 Trinity.CorePhi <> powZ def
prf 5455:5463 <> powZ_neg1
R5470:5470 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5466:5466 <> r:12
R5481:5484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5479 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5475:5475 Trinity.CorePhi <> r:12 var
R5496:5498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5485:5488 Trinity.CorePhi <> powZ def
R5490:5490 Trinity.CorePhi <> r:12 var
R5499:5499 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5500:5500 Trinity.CorePhi <> r:12 var
R5532:5535 Trinity.CorePhi <> powZ def
def 5903:5905 <> psi
R5909:5909 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5914:5914 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5925:5928 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5916:5918 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5919:5922 Coq.Reals.R_sqrt <> sqrt def
prf 5939:5953 <> phi_psi_product
R5966:5968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5960:5962 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5957:5959 Trinity.CorePhi <> phi def
R5963:5965 Trinity.CorePhi <> psi def
R5989:5991 Trinity.CorePhi <> phi def
R5994:5996 Trinity.CorePhi <> psi def
R6045:6047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6036:6038 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6030:6033 Coq.Reals.R_sqrt <> sqrt def
R6039:6042 Coq.Reals.R_sqrt <> sqrt def
R6061:6069 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6045:6047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6036:6038 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6030:6033 Coq.Reals.R_sqrt <> sqrt def
R6039:6042 Coq.Reals.R_sqrt <> sqrt def
R6061:6069 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 6097:6103 <> psi_inv
R6110:6112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6107:6109 Trinity.CorePhi <> psi def
R6113:6113 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6114:6114 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6115:6117 Trinity.CorePhi <> phi def
R6143:6146 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6140:6142 Trinity.CorePhi <> phi def
R6160:6169 Coq.Reals.RIneq <> Rgt_not_eq thm
R6178:6185 Trinity.CorePhi <> phi_gt_0 thm
R6143:6146 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6140:6142 Trinity.CorePhi <> phi def
R6160:6169 Coq.Reals.RIneq <> Rgt_not_eq thm
R6178:6185 Trinity.CorePhi <> phi_gt_0 thm
R6199:6205 Trinity.CorePhi <> phi_inv thm
R6199:6205 Trinity.CorePhi <> phi_inv thm
R6199:6205 Trinity.CorePhi <> phi_inv thm
R6217:6219 Trinity.CorePhi <> phi def
R6222:6224 Trinity.CorePhi <> psi def
R6256:6258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6247:6249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6241:6244 Coq.Reals.R_sqrt <> sqrt def
R6250:6253 Coq.Reals.R_sqrt <> sqrt def
R6272:6280 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6256:6258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6247:6249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6241:6244 Coq.Reals.R_sqrt <> sqrt def
R6250:6253 Coq.Reals.R_sqrt <> sqrt def
R6272:6280 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
