DIGEST 045f7df4370abc481834c409219fcc24
FTrinity.E6vsH4
R1877:1881 Coq.Reals.Reals <> <> lib
R1899:1904 Coq.QArith.QArith <> <> lib
R1922:1927 Coq.ZArith.ZArith <> <> lib
R1945:1947 Coq.micromega.Lia <> <> lib
R1965:1967 Coq.micromega.Lra <> <> lib
R1985:1988 Coq.Lists.List <> <> lib
R2019:2025 Trinity.CorePhi <> <> lib
R2057:2069 Coq.Lists.List ListNotations <> mod
def 2680:2691 <> E6_exponents
R2695:2698 Coq.Init.Datatypes <> list ind
R2700:2700 Coq.Numbers.BinNums <> Z ind
R2705:2705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2709:2710 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2714:2715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2719:2720 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2724:2725 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2729:2730 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2735:2735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2775:2784 <> E6_degrees
R2788:2791 Coq.Init.Datatypes <> list ind
R2793:2793 Coq.Numbers.BinNums <> Z ind
R2798:2798 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2802:2803 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2807:2808 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2812:2813 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2817:2818 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2822:2823 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2828:2828 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2875:2891 <> E6_Coxeter_number
R2895:2895 Coq.Numbers.BinNums <> Z ind
def 2952:2964 <> E6_Weyl_order
R2968:2968 Coq.Numbers.BinNums <> Z ind
prf 3233:3251 <> E6_degrees_positive
binder 3264:3264 <> d:1
R3282:3285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3268 Coq.Lists.List <> In def
R3272:3281 Trinity.E6vsH4 <> E6_degrees def
R3270:3270 Trinity.E6vsH4 <> d:1 var
R3288:3290 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3291:3291 Trinity.E6vsH4 <> d:1 var
R3328:3337 Trinity.E6vsH4 <> E6_degrees def
prf 3764:3779 <> E6_sum_exponents
R3818:3820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3811:3813 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3805:3807 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3799:3801 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3793:3795 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3787:3789 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 4179:4196 <> E6_product_degrees
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4228:4230 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4222:4224 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4216:4218 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4210:4212 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4204:4206 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 5085:5106 <> E6_all_degrees_integer
binder 5119:5119 <> d:2
R5137:5140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5122:5123 Coq.Lists.List <> In def
R5127:5136 Trinity.E6vsH4 <> E6_degrees def
R5125:5125 Trinity.E6vsH4 <> d:2 var
R5141:5147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5153:5154 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5152:5152 Coq.Numbers.BinNums <> Z ind
binder 5148:5148 <> n:3
R5156:5158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5155:5155 Trinity.E6vsH4 <> d:2 var
R5159:5159 Trinity.E6vsH4 <> n:3 var
prf 5793:5811 <> sqrt_5_not_rational
R5828:5828 Coq.Numbers.BinNums <> Z ind
binder 5822:5822 <> p:4
binder 5824:5824 <> q:5
R5839:5844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5832:5835 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5831:5831 Trinity.E6vsH4 <> q:5 var
R5851:5854 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5845:5848 Coq.Reals.R_sqrt <> sqrt def
R5860:5862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5855:5857 Coq.Reals.Rdefinitions <> IZR def
R5859:5859 Trinity.E6vsH4 <> p:4 var
R5863:5865 Coq.Reals.Rdefinitions <> IZR def
R5867:5867 Trinity.E6vsH4 <> q:5 var
prf 6355:6368 <> phi_irrational
R6385:6385 Coq.Numbers.BinNums <> Z ind
binder 6379:6379 <> p:6
binder 6381:6381 <> q:7
R6396:6399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6389:6392 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6388:6388 Trinity.E6vsH4 <> q:7 var
R6403:6406 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6400:6402 Trinity.CorePhi <> phi def
R6412:6414 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6407:6409 Coq.Reals.Rdefinitions <> IZR def
R6411:6411 Trinity.E6vsH4 <> p:6 var
R6415:6417 Coq.Reals.Rdefinitions <> IZR def
R6419:6419 Trinity.E6vsH4 <> q:7 var
prf 7663:7671 <> E6_no_phi
R7688:7688 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7684:7684 <> x:8
R7695:7695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7741:7749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7696:7702 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7710:7711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7709:7709 Coq.Numbers.BinNums <> Z ind
binder 7703:7703 <> p:9
R7709:7709 Coq.Numbers.BinNums <> Z ind
binder 7705:7705 <> q:10
R7720:7723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7713:7716 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7712:7712 Trinity.E6vsH4 <> q:10 var
R7725:7727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7724:7724 Trinity.E6vsH4 <> x:8 var
R7733:7735 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7728:7730 Coq.Reals.Rdefinitions <> IZR def
R7732:7732 Trinity.E6vsH4 <> p:9 var
R7736:7738 Coq.Reals.Rdefinitions <> IZR def
R7740:7740 Trinity.E6vsH4 <> q:10 var
R7751:7754 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7750:7750 Trinity.E6vsH4 <> x:8 var
R7755:7757 Trinity.CorePhi <> phi def
R7837:7850 Trinity.E6vsH4 <> phi_irrational prfax
R7837:7850 Trinity.E6vsH4 <> phi_irrational prfax
def 8178:8194 <> H4_Coxeter_number
R8198:8198 Coq.Numbers.BinNums <> Z ind
def 8220:8231 <> H4_exponents
R8235:8238 Coq.Init.Datatypes <> list ind
R8240:8240 Coq.Numbers.BinNums <> Z ind
R8245:8245 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8249:8250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8255:8256 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8261:8262 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8267:8267 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 8281:8290 <> H4_degrees
R8294:8297 Coq.Init.Datatypes <> list ind
R8299:8299 Coq.Numbers.BinNums <> Z ind
R8304:8304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8308:8309 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8314:8315 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8320:8321 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8326:8326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 8340:8352 <> H4_Weyl_order
R8356:8356 Coq.Numbers.BinNums <> Z ind
prf 8458:8473 <> H4_sum_exponents
R8502:8504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8495:8497 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8488:8490 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8481:8483 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 8619:8636 <> H4_product_degrees
R8665:8667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8658:8660 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8651:8653 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8644:8646 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 9032:9048 <> phi_as_2_cos_pi_5
R9057:9059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9054:9056 Trinity.CorePhi <> phi def
R9061:9063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9064:9066 Coq.Reals.Rtrigo_def <> cos def
R9071:9073 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9069:9070 Coq.Reals.Rtrigo1 <> PI def
R9506:9508 Trinity.CorePhi <> phi def
prf 9861:9875 <> H4_contains_phi
R9881:9887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9897:9902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9896:9896 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9888:9892 <> theta:11
R9917:9924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9908:9910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9903:9907 Trinity.E6vsH4 <> theta:11 var
R9913:9915 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9911:9912 Coq.Reals.Rtrigo1 <> PI def
R9944:9951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9928:9930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9925:9927 Trinity.CorePhi <> phi def
R9932:9934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9935:9937 Coq.Reals.Rtrigo_def <> cos def
R9939:9943 Trinity.E6vsH4 <> theta:11 var
R9952:9958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9964:9965 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9963:9963 Coq.Numbers.BinNums <> Z ind
binder 9959:9959 <> k:12
R9973:9976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9967:9969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9966:9966 Trinity.E6vsH4 <> k:12 var
R9982:9984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9977:9981 Trinity.E6vsH4 <> theta:11 var
R9995:9997 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9987:9989 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9985:9986 Coq.Reals.Rtrigo1 <> PI def
R9990:9992 Coq.Reals.Rdefinitions <> IZR def
R9994:9994 Trinity.E6vsH4 <> k:12 var
R9998:10000 Coq.Reals.Rdefinitions <> IZR def
R10002:10018 Trinity.E6vsH4 <> H4_Coxeter_number def
R10040:10042 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10038:10039 Coq.Reals.Rtrigo1 <> PI def
R10040:10042 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10038:10039 Coq.Reals.Rtrigo1 <> PI def
R10092:10108 Trinity.E6vsH4 <> phi_as_2_cos_pi_5 prfax
R10092:10108 Trinity.E6vsH4 <> phi_as_2_cos_pi_5 prfax
R10166:10182 Trinity.E6vsH4 <> H4_Coxeter_number def
prf 10949:10971 <> Trinity_Koide_needs_phi
R10999:11001 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10988:10988 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10996:10997 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10990:10992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10993:10995 Trinity.CorePhi <> phi def
binder 10981:10983 <> L01:13
R11032:11034 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11021:11021 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11029:11030 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11023:11025 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11026:11028 Trinity.CorePhi <> phi def
binder 11014:11016 <> L03:14
R11058:11058 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11072:11076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11104:11104 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11066:11068 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11060:11062 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11063:11065 Trinity.E6vsH4 <> L01:13 var
R11069:11071 Trinity.E6vsH4 <> L03:14 var
R11077:11077 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11101:11102 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11090:11092 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11079:11081 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11082:11085 Coq.Reals.R_sqrt <> sqrt def
R11087:11089 Trinity.E6vsH4 <> L01:13 var
R11093:11096 Coq.Reals.R_sqrt <> sqrt def
R11098:11100 Trinity.E6vsH4 <> L03:14 var
binder 11049:11053 <> Koide:15
R11147:11152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11137:11139 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11129:11132 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11136:11136 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11111:11114 Coq.Reals.Rbasic_fun <> Rabs def
R11122:11124 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11117:11121 Trinity.E6vsH4 <> Koide:15 var
R11126:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11134:11134 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11141:11141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11179:11181 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11171:11174 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11178:11178 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11153:11156 Coq.Reals.Rbasic_fun <> Rabs def
R11164:11166 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11159:11163 Trinity.E6vsH4 <> Koide:15 var
R11168:11168 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11176:11176 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11183:11183 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 11334:11356 <> Trinity_Higgs_needs_phi
R11385:11387 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11379:11381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11382:11384 Trinity.CorePhi <> phi def
binder 11366:11373 <> m_H_pred:16
R11411:11414 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11400:11402 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11403:11410 Trinity.E6vsH4 <> m_H_pred:16 var
R11423:11425 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11415:11422 Trinity.E6vsH4 <> m_H_pred:16 var
prf 11577:11596 <> Trinity_requires_phi
R11602:11602 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11641:11647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11603:11609 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11617:11618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11616:11616 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11610:11612 <> L01:17
R11622:11624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11619:11621 Trinity.E6vsH4 <> L01:17 var
R11636:11638 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11625:11625 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11633:11634 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11627:11629 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11630:11632 Trinity.CorePhi <> phi def
R11648:11648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11689:11695 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11649:11655 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11663:11664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11662:11662 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11656:11658 <> L03:18
R11668:11670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11665:11667 Trinity.E6vsH4 <> L03:18 var
R11682:11684 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11671:11671 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11679:11680 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11673:11675 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11676:11678 Trinity.CorePhi <> phi def
R11696:11696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11732:11739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11777:11777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11697:11703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11711:11712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11710:11710 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11704:11706 <> m_H:19
R11716:11718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11713:11715 Trinity.E6vsH4 <> m_H:19 var
R11726:11728 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11720:11722 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11723:11725 Trinity.CorePhi <> phi def
R11740:11746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11755:11756 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11754:11754 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11747:11750 <> m_nu:20
R11761:11763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11757:11760 Trinity.E6vsH4 <> m_nu:20 var
R11765:11768 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11776:11776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11770:11772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11773:11775 Trinity.CorePhi <> phi def
R11816:11818 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11805:11805 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11813:11814 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11807:11809 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11810:11812 Trinity.CorePhi <> phi def
R11816:11818 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11805:11805 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11813:11814 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11807:11809 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11810:11812 Trinity.CorePhi <> phi def
R11869:11871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11858:11858 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11866:11867 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11860:11862 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11863:11865 Trinity.CorePhi <> phi def
R11869:11871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11858:11858 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11866:11867 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11860:11862 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11863:11865 Trinity.CorePhi <> phi def
R11920:11922 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11914:11916 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11917:11919 Trinity.CorePhi <> phi def
R11920:11922 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11914:11916 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11917:11919 Trinity.CorePhi <> phi def
R11956:11959 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11967:11967 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11961:11963 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11964:11966 Trinity.CorePhi <> phi def
R11956:11959 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11967:11967 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11961:11963 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11964:11966 Trinity.CorePhi <> phi def
prf 12750:12774 <> E6_cannot_explain_Trinity
R12911:12916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12780:12780 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12850:12856 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 12788:12788 <> x:21
R12791:12791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12837:12841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12792:12798 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12806:12807 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12805:12805 Coq.Numbers.BinNums <> Z ind
binder 12799:12799 <> p:22
R12805:12805 Coq.Numbers.BinNums <> Z ind
binder 12801:12801 <> q:23
R12816:12819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12809:12812 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12808:12808 Trinity.E6vsH4 <> q:23 var
R12821:12823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12820:12820 Trinity.E6vsH4 <> x:21 var
R12829:12831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12824:12826 Coq.Reals.Rdefinitions <> IZR def
R12828:12828 Trinity.E6vsH4 <> p:22 var
R12832:12834 Coq.Reals.Rdefinitions <> IZR def
R12836:12836 Trinity.E6vsH4 <> q:23 var
R12843:12846 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12842:12842 Trinity.E6vsH4 <> x:21 var
R12847:12849 Trinity.CorePhi <> phi def
R12857:12857 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12896:12902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12858:12864 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12872:12873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12871:12871 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12865:12867 <> L01:24
R12877:12879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12874:12876 Trinity.E6vsH4 <> L01:24 var
R12891:12893 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12880:12880 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12888:12889 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12882:12884 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12885:12887 Trinity.CorePhi <> phi def
R12906:12909 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12903:12905 Trinity.CorePhi <> phi def
R12917:12919 Coq.Init.Logic <> ::type_scope:'~'_x not
R13045:13045 Coq.Init.Logic <> ::type_scope:'~'_x not
R12920:12926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12937:12944 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12932:12935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12931:12931 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12936:12936 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12927:12927 <> f:25
R12945:12945 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13025:13035 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 12953:12953 <> x:26
R12956:12956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13002:13014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12957:12963 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12971:12972 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12970:12970 Coq.Numbers.BinNums <> Z ind
binder 12964:12964 <> p:27
R12970:12970 Coq.Numbers.BinNums <> Z ind
binder 12966:12966 <> q:28
R12981:12984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12974:12977 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12973:12973 Trinity.E6vsH4 <> q:28 var
R12986:12988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12985:12985 Trinity.E6vsH4 <> x:26 var
R12994:12996 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12989:12991 Coq.Reals.Rdefinitions <> IZR def
R12993:12993 Trinity.E6vsH4 <> p:27 var
R12997:12999 Coq.Reals.Rdefinitions <> IZR def
R13001:13001 Trinity.E6vsH4 <> q:28 var
R13018:13021 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13015:13015 Trinity.E6vsH4 <> f:25 var
R13017:13017 Trinity.E6vsH4 <> x:26 var
R13022:13024 Trinity.CorePhi <> phi def
R13039:13041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13036:13036 Trinity.E6vsH4 <> f:25 var
R13042:13044 Trinity.CorePhi <> phi def
R13127:13130 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13131:13133 Trinity.CorePhi <> phi def
R13127:13130 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13131:13133 Trinity.CorePhi <> phi def
prf 13590:13598 <> H4_rank_4
R13630:13632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13602:13609 Coq.ZArith.BinInt Z of_nat def
R13612:13617 Coq.Init.Datatypes <> length def
R13619:13628 Trinity.E6vsH4 <> H4_degrees def
prf 13752:13760 <> E6_rank_6
R13792:13794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13764:13771 Coq.ZArith.BinInt Z of_nat def
R13774:13779 Coq.Init.Datatypes <> length def
R13781:13790 Trinity.E6vsH4 <> E6_degrees def
prf 14161:14183 <> H4_non_crystallographic
R14189:14191 Coq.Init.Logic <> ::type_scope:'~'_x not
R14291:14291 Coq.Init.Logic <> ::type_scope:'~'_x not
R14192:14198 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14206:14207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14203:14205 Coq.Init.Datatypes <> nat ind
binder 14199:14199 <> n:29
R14238:14247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14225:14227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14208:14224 Trinity.E6vsH4 <> H4_Coxeter_number def
R14228:14235 Coq.ZArith.BinInt Z of_nat def
R14237:14237 Trinity.E6vsH4 <> n:29 var
R14248:14254 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14260:14261 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14259:14259 Coq.Numbers.BinNums <> Z ind
binder 14255:14255 <> k:30
R14268:14270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14264:14266 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14263:14263 Trinity.E6vsH4 <> k:30 var
R14267:14267 Trinity.E6vsH4 <> k:30 var
R14271:14287 Trinity.E6vsH4 <> H4_Coxeter_number def
R14310:14326 Trinity.E6vsH4 <> H4_Coxeter_number def
R14377:14379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14373:14375 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14400:14416 Trinity.E6vsH4 <> H4_Coxeter_number def
R14377:14379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14373:14375 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14450:14453 Coq.ZArith.BinInt Z le def
R14456:14460 Coq.ZArith.BinInt Z abs def
R14450:14453 Coq.ZArith.BinInt Z le def
R14456:14460 Coq.ZArith.BinInt Z abs def
R14512:14515 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14503:14505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14526:14529 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14517:14519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14540:14543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14531:14533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14554:14557 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14545:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14568:14575 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14559:14561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14583:14586 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14577:14579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14594:14597 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14588:14590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14605:14608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14599:14601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14616:14619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14610:14612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14627:14630 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14621:14623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14632:14634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14512:14515 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14503:14505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14526:14529 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14517:14519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14540:14543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14531:14533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14554:14557 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14545:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14568:14575 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14559:14561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14583:14586 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14577:14579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14594:14597 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14588:14590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14605:14608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14599:14601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14616:14619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14610:14612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14627:14630 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14621:14623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14632:14634 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 15618:15642 <> H4_is_minimal_for_Trinity
R15648:15648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15825:15831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15667:15670 Coq.Init.Datatypes <> list ind
R15672:15672 Coq.Numbers.BinNums <> Z ind
binder 15657:15663 <> degrees:31
R15680:15680 Coq.Numbers.BinNums <> Z ind
binder 15676:15676 <> h:32
R15688:15688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15734:15742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15696:15696 <> d:33
R15711:15714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15699:15700 Coq.Lists.List <> In def
R15704:15710 Trinity.E6vsH4 <> degrees:31 var
R15702:15702 Trinity.E6vsH4 <> d:33 var
R15715:15721 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15727:15728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15726:15726 Coq.Numbers.BinNums <> Z ind
binder 15722:15722 <> n:34
R15730:15732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15729:15729 Trinity.E6vsH4 <> d:33 var
R15733:15733 Trinity.E6vsH4 <> n:34 var
R15743:15745 Coq.Init.Logic <> ::type_scope:'~'_x not
R15824:15824 Coq.Init.Logic <> ::type_scope:'~'_x not
R15746:15752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15758:15759 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15757:15757 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15753:15753 <> x:35
R15767:15778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15761:15763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15760:15760 Trinity.E6vsH4 <> x:35 var
R15764:15766 Trinity.CorePhi <> phi def
R15779:15785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15793:15794 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15792:15792 Coq.Numbers.BinNums <> Z ind
binder 15786:15786 <> p:36
R15792:15792 Coq.Numbers.BinNums <> Z ind
binder 15788:15788 <> q:37
R15803:15806 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15796:15799 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15795:15795 Trinity.E6vsH4 <> q:37 var
R15808:15810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15807:15807 Trinity.E6vsH4 <> x:35 var
R15816:15818 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15811:15813 Coq.Reals.Rdefinitions <> IZR def
R15815:15815 Trinity.E6vsH4 <> p:36 var
R15819:15821 Coq.Reals.Rdefinitions <> IZR def
R15823:15823 Trinity.E6vsH4 <> q:37 var
R15856:15862 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15914:15914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15849:15851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15832:15848 Trinity.E6vsH4 <> H4_Coxeter_number def
R15863:15869 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15875:15876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15870:15874 <> theta:38
R15891:15894 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15882:15884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15877:15881 Trinity.E6vsH4 <> theta:38 var
R15887:15889 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15885:15886 Coq.Reals.Rtrigo1 <> PI def
R15898:15900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15895:15897 Trinity.CorePhi <> phi def
R15902:15904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15905:15907 Coq.Reals.Rtrigo_def <> cos def
R15909:15913 Trinity.E6vsH4 <> theta:38 var
R16045:16058 Trinity.E6vsH4 <> phi_irrational prfax
R16045:16058 Trinity.E6vsH4 <> phi_irrational prfax
R16139:16141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16137:16138 Coq.Reals.Rtrigo1 <> PI def
R16139:16141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16137:16138 Coq.Reals.Rtrigo1 <> PI def
R16184:16200 Trinity.E6vsH4 <> phi_as_2_cos_pi_5 prfax
R16184:16200 Trinity.E6vsH4 <> phi_as_2_cos_pi_5 prfax
