DIGEST 07a94968d3f1f2a5d6bb730ae4b349a3
FTrinity.H4Derivations
R504:508 Coq.Reals.Reals <> <> lib
R526:528 Coq.micromega.Lra <> <> lib
R546:560 Interval.Tactic <> <> lib
R591:597 Trinity.CorePhi <> <> lib
R923:926 Trinity.CorePhi <> powZ def
not 908:908 <> :::x_'^z'_x
prf 2153:2176 <> L01_E8_projection_defect
R2204:2206 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2182:2185 Coq.Reals.Rbasic_fun <> Rabs def
R2191:2193 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2197:2199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2200:2202 Trinity.CorePhi <> phi def
prf 2314:2331 <> Q07_d1_d2_phi_form
R2384:2386 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2337:2340 Coq.Reals.Rbasic_fun <> Rabs def
R2367:2369 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2353:2355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2343:2346 Trinity.CorePhi <> powZ def
R2348:2350 Trinity.CorePhi <> phi def
R2356:2359 Trinity.CorePhi <> powZ def
R2361:2363 Trinity.CorePhi <> phi def
R2372:2374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2378:2380 Trinity.H4Derivations <> :::x_'^z'_x not
R2375:2377 Trinity.CorePhi <> phi def
prf 2481:2498 <> Q04_d1_d2_phi_form
R2550:2552 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2504:2507 Coq.Reals.Rbasic_fun <> Rabs def
R2534:2536 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2520:2522 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2510:2513 Trinity.CorePhi <> powZ def
R2515:2517 Trinity.CorePhi <> phi def
R2523:2526 Trinity.CorePhi <> powZ def
R2528:2530 Trinity.CorePhi <> phi def
R2539:2541 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2545:2547 Trinity.H4Derivations <> :::x_'^z'_x not
R2542:2544 Trinity.CorePhi <> phi def
prf 2923:2936 <> N01_e3_e2_diff
R2992:2994 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2942:2945 Coq.Reals.Rbasic_fun <> Rabs def
R2973:2975 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2959:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2948:2951 Trinity.CorePhi <> powZ def
R2953:2955 Trinity.CorePhi <> phi def
R2962:2965 Trinity.CorePhi <> powZ def
R2967:2969 Trinity.CorePhi <> phi def
R2977:2979 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2980:2983 Trinity.CorePhi <> powZ def
R2985:2987 Trinity.CorePhi <> phi def
prf 3364:3375 <> H03_h_over_2
R3399:3401 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3381:3384 Coq.Reals.Rbasic_fun <> Rabs def
R3393:3395 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3389:3391 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3429:3429 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3429:3429 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3460:3463 Coq.Reals.Rbasic_fun <> Rabs def
R3478:3486 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3491:3493 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3478:3486 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3491:3493 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 3563:3576 <> H03_h_phi_form
R3623:3625 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3582:3585 Coq.Reals.Rbasic_fun <> Rabs def
R3603:3605 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3599:3601 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3588:3591 Trinity.CorePhi <> powZ def
R3593:3595 Trinity.CorePhi <> phi def
R3608:3610 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3611:3614 Trinity.CorePhi <> powZ def
R3616:3618 Trinity.CorePhi <> phi def
prf 3998:4012 <> H01_E8_e3_E8_e2
R4068:4070 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4018:4021 Coq.Reals.Rbasic_fun <> Rabs def
R4049:4051 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4035:4037 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4024:4027 Trinity.CorePhi <> powZ def
R4029:4031 Trinity.CorePhi <> phi def
R4038:4041 Trinity.CorePhi <> powZ def
R4043:4045 Trinity.CorePhi <> phi def
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4056:4059 Trinity.CorePhi <> powZ def
R4061:4063 Trinity.CorePhi <> phi def
prf 4443:4455 <> G03_h_over_10
R4479:4481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4461:4464 Coq.Reals.Rbasic_fun <> Rabs def
R4474:4476 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4469:4471 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4509:4509 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4509:4509 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4540:4543 Coq.Reals.Rbasic_fun <> Rabs def
R4558:4566 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4570:4572 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4558:4566 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4570:4572 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 4900:4911 <> C01_h_over_3
R4935:4937 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4917:4920 Coq.Reals.Rbasic_fun <> Rabs def
R4929:4931 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4925:4927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4965:4965 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4965:4965 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4996:4999 Coq.Reals.Rbasic_fun <> Rabs def
R5014:5022 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5027:5029 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5014:5022 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5027:5029 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 5358:5368 <> H02_Lucas_2
R5375:5377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 5469:5488 <> H02_Lucas_2_phi_form
R5528:5530 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5494:5497 Coq.Reals.Rbasic_fun <> Rabs def
R5523:5525 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5510:5512 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5500:5503 Trinity.CorePhi <> powZ def
R5505:5507 Trinity.CorePhi <> phi def
R5513:5516 Trinity.CorePhi <> powZ def
R5518:5520 Trinity.CorePhi <> psi def
prf 5905:5913 <> G02_unity
R5920:5922 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 5988:6005 <> G02_unity_phi_form
R6021:6023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6011:6014 Trinity.CorePhi <> powZ def
R6016:6018 Trinity.CorePhi <> phi def
R6043:6046 Trinity.CorePhi <> powZ def
prf 6379:6387 <> Q02_unity
R6394:6396 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 6739:6747 <> Q03_unity
R6754:6756 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7040:7066 <> all_H4_derivations_verified
R7072:7075 Coq.Init.Logic <> True ind
R7093:7093 Coq.Init.Logic <> I constr
R7093:7093 Coq.Init.Logic <> I constr
