DIGEST cd03b0e4312b269929116b5e76ca6556
FTrinity.H4Derivations
R504:508 Coq.Reals.Reals <> <> lib
R526:540 Interval.Tactic <> <> lib
R571:577 Trinity.CorePhi <> <> lib
R903:906 Trinity.CorePhi <> powZ def
not 888:888 <> :::x_'^z'_x
prf 2133:2156 <> L01_E8_projection_defect
R2184:2186 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2162:2165 Coq.Reals.Rbasic_fun <> Rabs def
R2171:2173 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2177:2179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2180:2182 Trinity.CorePhi <> phi def
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2451:2453 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2457:2459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2460:2462 Trinity.CorePhi <> phi def
R2466:2467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2483:2483 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2477:2479 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2471:2473 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2476 Trinity.CorePhi <> phi def
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2451:2453 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2457:2459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2460:2462 Trinity.CorePhi <> phi def
R2466:2467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2483:2483 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2477:2479 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2471:2473 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2476 Trinity.CorePhi <> phi def
R2518:2526 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2518:2526 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2518:2526 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
prf 3076:3092 <> L02_e2_e1_spacing
R3123:3125 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3098:3101 Coq.Reals.Rbasic_fun <> Rabs def
R3117:3119 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3111:3113 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3107:3109 Trinity.H4Derivations <> :::x_'^z'_x not
R3104:3106 Trinity.CorePhi <> phi def
R3114:3116 Trinity.CorePhi <> phi def
R3146:3151 Trinity.CorePhi <> powZ_2 thm
R3146:3151 Trinity.CorePhi <> powZ_2 thm
R3146:3151 Trinity.CorePhi <> powZ_2 thm
R3164:3169 Trinity.CorePhi <> phi_sq thm
R3164:3169 Trinity.CorePhi <> phi_sq thm
R3164:3169 Trinity.CorePhi <> phi_sq thm
prf 3857:3878 <> L03_e3_e4_higher_order
R3933:3935 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3884:3887 Coq.Reals.Rbasic_fun <> Rabs def
R3915:3917 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3901:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3890:3893 Trinity.CorePhi <> powZ def
R3895:3897 Trinity.CorePhi <> phi def
R3904:3907 Trinity.CorePhi <> powZ def
R3909:3911 Trinity.CorePhi <> phi def
R3921:3923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3927:3929 Trinity.H4Derivations <> :::x_'^z'_x not
R3924:3926 Trinity.CorePhi <> phi def
R4253:4256 Trinity.CorePhi <> powZ def
prf 4848:4872 <> N04_e2_sq_e4_higher_order
R4929:4931 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4878:4881 Coq.Reals.Rbasic_fun <> Rabs def
R4909:4911 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4895:4897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4884:4887 Trinity.CorePhi <> powZ def
R4889:4891 Trinity.CorePhi <> phi def
R4898:4901 Trinity.CorePhi <> powZ def
R4903:4905 Trinity.CorePhi <> phi def
R4914:4916 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4917:4920 Trinity.CorePhi <> powZ def
R4922:4924 Trinity.CorePhi <> phi def
R4952:4955 Trinity.CorePhi <> powZ def
prf 5464:5486 <> Q07_d1_d2_smoking_gun_1
R5498:5500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5494:5496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 5576:5593 <> Q07_d1_d2_phi_form
R5646:5648 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5599:5602 Coq.Reals.Rbasic_fun <> Rabs def
R5629:5631 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5615:5617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5605:5608 Trinity.CorePhi <> powZ def
R5610:5612 Trinity.CorePhi <> phi def
R5618:5621 Trinity.CorePhi <> powZ def
R5623:5625 Trinity.CorePhi <> phi def
R5634:5636 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5640:5642 Trinity.H4Derivations <> :::x_'^z'_x not
R5637:5639 Trinity.CorePhi <> phi def
prf 6019:6033 <> G01_E8_e2_H4_e4
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6039:6042 Coq.Reals.Rbasic_fun <> Rabs def
R6070:6072 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6056:6058 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6045:6048 Trinity.CorePhi <> powZ def
R6050:6052 Trinity.CorePhi <> phi def
R6059:6062 Trinity.CorePhi <> powZ def
R6064:6066 Trinity.CorePhi <> phi def
R6075:6077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6078:6081 Trinity.CorePhi <> powZ def
R6083:6085 Trinity.CorePhi <> phi def
prf 6522:6534 <> Q05_e3_e4_sum
R6591:6593 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6540:6543 Coq.Reals.Rbasic_fun <> Rabs def
R6571:6573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6557:6559 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6546:6549 Trinity.CorePhi <> powZ def
R6551:6553 Trinity.CorePhi <> phi def
R6560:6563 Trinity.CorePhi <> powZ def
R6565:6567 Trinity.CorePhi <> phi def
R6576:6578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6579:6582 Trinity.CorePhi <> powZ def
R6584:6586 Trinity.CorePhi <> phi def
R6614:6617 Trinity.CorePhi <> powZ def
R6644:6649 Interval.Tactic <> i_prec constr
R6644:6649 Interval.Tactic <> i_prec constr
