DIGEST df7030860978c1305412612d344279da
FTrinity.H4Lagrangian
R359:363 Coq.Reals.Reals <> <> lib
R381:386 Coq.ZArith.ZArith <> <> lib
R438:444 Trinity.CorePhi <> <> lib
R475:487 Trinity.H4Derivations <> <> lib
def 1552:1564 <> H4_root_count
R1568:1568 Coq.Numbers.BinNums <> Z ind
def 1656:1669 <> H4_hilbert_dim
R1673:1673 Coq.Numbers.BinNums <> Z ind
R1692:1694 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1679:1691 Trinity.H4Lagrangian <> H4_root_count def
def 3367:3369 <> f_0
R3373:3373 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 3424:3426 <> f_2
R3430:3430 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 3485:3487 <> f_4
R3491:3491 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 3582:3592 <> Lambda_unif
R3596:3596 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 5305:5308 <> V_H4
R5320:5320 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5311:5316 <> phi_sq:1
R5338:5338 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5324:5334 <> phi_quartic:2
R5366:5366 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5342:5346 <> mu_sq:3
binder 5348:5354 <> lambda1:4
binder 5356:5362 <> lambda2:5
R5371:5371 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5414:5416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5393:5395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5384:5386 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5378:5378 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5379:5383 Trinity.H4Lagrangian <> mu_sq:3 var
R5387:5392 Trinity.H4Lagrangian <> phi_sq:1 var
R5403:5405 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5396:5402 Trinity.H4Lagrangian <> lambda1:4 var
R5412:5412 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5406:5411 Trinity.H4Lagrangian <> phi_sq:1 var
R5424:5426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5417:5423 Trinity.H4Lagrangian <> lambda2:5 var
R5427:5437 Trinity.H4Lagrangian <> phi_quartic:2 var
def 7647:7655 <> yukawa_H4
R7669:7669 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7658:7665 <> h4_coeff:6
R7685:7685 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7673:7681 <> rg_factor:7
R7701:7701 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7689:7697 <> hierarchy:8
R7706:7706 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7733:7735 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7721:7723 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7713:7720 Trinity.H4Lagrangian <> h4_coeff:6 var
R7724:7732 Trinity.H4Lagrangian <> rg_factor:7 var
R7736:7744 Trinity.H4Lagrangian <> hierarchy:8 var
def 7806:7828 <> projection_defect_ratio
R7832:7832 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 7895:7915 <> hierarchy_suppression
R7919:7919 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7928:7930 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 7993:8005 <> mass_ratio_H4
R8019:8019 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8008:8015 <> h4_coeff:9
R8024:8024 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8031:8039 Trinity.H4Lagrangian <> yukawa_H4 def
R8041:8048 Trinity.H4Lagrangian <> h4_coeff:9 var
R8056:8058 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8051:8053 Coq.Reals.Rtrigo_def <> exp def
R8059:8060 Coq.Reals.Rtrigo1 <> PI def
R8063:8083 Trinity.H4Lagrangian <> hierarchy_suppression def
def 8387:8405 <> L01_from_lagrangian
R8409:8409 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8416:8428 Trinity.H4Lagrangian <> mass_ratio_H4 def
R8430:8452 Trinity.H4Lagrangian <> projection_defect_ratio def
prf 8464:8496 <> L01_lagrangian_order_of_magnitude
R8503:8506 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8526:8529 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8507:8525 Trinity.H4Lagrangian <> L01_from_lagrangian def
R8507:8525 Trinity.H4Lagrangian <> L01_from_lagrangian def
def 10104:10111 <> Koide_H4
R10125:10125 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10114:10115 <> c1:10
binder 10117:10118 <> c2:11
binder 10120:10121 <> c3:12
R10130:10130 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10153:10155 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10148:10150 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10146:10147 Trinity.H4Lagrangian <> c1:10 var
R10151:10152 Trinity.H4Lagrangian <> c2:11 var
R10156:10157 Trinity.H4Lagrangian <> c3:12 var
binder 10141:10141 <> s:13
R10190:10192 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10180:10182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10173:10176 Coq.Reals.R_sqrt <> sqrt def
R10178:10179 Trinity.H4Lagrangian <> c1:10 var
R10183:10186 Coq.Reals.R_sqrt <> sqrt def
R10188:10189 Trinity.H4Lagrangian <> c2:11 var
R10193:10196 Coq.Reals.R_sqrt <> sqrt def
R10198:10199 Trinity.H4Lagrangian <> c3:12 var
binder 10168:10168 <> t:14
R10207:10210 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10214:10214 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10206:10206 Trinity.H4Lagrangian <> s:13 var
R10212:10212 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10211:10211 Trinity.H4Lagrangian <> t:14 var
prf 10269:10281 <> Koide_H4_test
R10326:10328 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10318:10321 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10325:10325 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10287:10290 Coq.Reals.Rbasic_fun <> Rabs def
R10311:10313 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10293:10300 Trinity.H4Lagrangian <> Koide_H4 def
R10315:10315 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10323:10323 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 10749:10768 <> H4_Lagrangian_status
R10796:10801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10788:10790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10774:10787 Trinity.H4Lagrangian <> H4_hilbert_dim def
R10802:10802 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10835:10842 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10889:10889 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10804:10807 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R10827:10830 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R10808:10826 Trinity.H4Lagrangian <> L01_from_lagrangian def
R10808:10826 Trinity.H4Lagrangian <> L01_from_lagrangian def
R10882:10884 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10874:10877 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10881:10881 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10843:10846 Coq.Reals.Rbasic_fun <> Rabs def
R10867:10869 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10849:10856 Trinity.H4Lagrangian <> Koide_H4 def
R10871:10871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10879:10879 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10929:10942 Trinity.H4Lagrangian <> H4_hilbert_dim def
R10945:10957 Trinity.H4Lagrangian <> H4_root_count def
R10983:11015 Trinity.H4Lagrangian <> L01_lagrangian_order_of_magnitude prfax
R10983:11015 Trinity.H4Lagrangian <> L01_lagrangian_order_of_magnitude prfax
R11028:11040 Trinity.H4Lagrangian <> Koide_H4_test prfax
R11028:11040 Trinity.H4Lagrangian <> Koide_H4_test prfax
