DIGEST 1652f92d97fe2d0c21d8bedb4d637bc8
FTrinity.HiggsPotentialCorrected
R1149:1153 Coq.Reals.Reals <> <> lib
R1180:1182 Coq.micromega.Lra <> <> lib
R1200:1204 Coq.setoid_ring.Field <> <> lib
def 1525:1527 <> phi
R1531:1531 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1536:1536 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1547:1550 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1538:1540 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1541:1544 Coq.Reals.R_sqrt <> sqrt def
ax 1743:1743 <> e
R1747:1747 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
ax 1761:1766 <> e_gt_0
R1771:1773 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1774:1774 Trinity.HiggsPotentialCorrected <> e defax
def 1823:1826 <> v_SM
R1830:1830 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1898:1909 <> m_H_measured
R1913:1913 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
sec 2286:2299 <> TrinityFormula
def 2450:2460 <> m_H_Trinity
R2464:2464 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2470:2472 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2476:2478 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2473:2475 Trinity.HiggsPotentialCorrected <> phi def
R2484:2486 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2483:2483 Trinity.HiggsPotentialCorrected <> e defax
var 2624:2649 TrinityFormula Trinity_matches_experiment
R2688:2690 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2655:2658 Coq.Reals.Rbasic_fun <> Rabs def
R2672:2674 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2661:2671 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R2675:2686 Trinity.HiggsPotentialCorrected <> m_H_measured def
prf 2806:2812 <> phi_pos
R2817:2819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2820:2822 Trinity.HiggsPotentialCorrected <> phi def
R2839:2841 Trinity.HiggsPotentialCorrected <> phi def
R2853:2855 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2856:2859 Coq.Reals.R_sqrt <> sqrt def
R2874:2883 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2853:2855 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2856:2859 Coq.Reals.R_sqrt <> sqrt def
R2874:2883 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 2909:2916 <> phi3_pos
R2921:2923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2927:2929 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2924:2926 Trinity.HiggsPotentialCorrected <> phi def
R2946:2951 Coq.Reals.Rfunctions <> pow_lt thm
R2946:2951 Coq.Reals.Rfunctions <> pow_lt thm
R2960:2966 Trinity.HiggsPotentialCorrected <> phi_pos thm
R2960:2966 Trinity.HiggsPotentialCorrected <> phi_pos thm
prf 2981:2986 <> e2_pos
R2991:2993 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2995:2997 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2994:2994 Trinity.HiggsPotentialCorrected <> e defax
R3014:3019 Coq.Reals.Rfunctions <> pow_lt thm
R3014:3019 Coq.Reals.Rfunctions <> pow_lt thm
R3028:3033 Trinity.HiggsPotentialCorrected <> e_gt_0 prfax
R3028:3033 Trinity.HiggsPotentialCorrected <> e_gt_0 prfax
prf 3093:3107 <> m_H_Trinity_pos
R3112:3114 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3115:3125 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3144:3154 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3168:3170 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3172:3174 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3171 Trinity.HiggsPotentialCorrected <> e defax
R3188:3193 Coq.Reals.Rfunctions <> pow_lt thm
R3202:3207 Trinity.HiggsPotentialCorrected <> e_gt_0 prfax
R3168:3170 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3172:3174 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3171 Trinity.HiggsPotentialCorrected <> e defax
R3188:3193 Coq.Reals.Rfunctions <> pow_lt thm
R3202:3207 Trinity.HiggsPotentialCorrected <> e_gt_0 prfax
R3222:3224 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3228:3230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3225:3227 Trinity.HiggsPotentialCorrected <> phi def
R3244:3249 Coq.Reals.Rfunctions <> pow_lt thm
R3258:3264 Trinity.HiggsPotentialCorrected <> phi_pos thm
R3222:3224 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3228:3230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3225:3227 Trinity.HiggsPotentialCorrected <> phi def
R3244:3249 Coq.Reals.Rfunctions <> pow_lt thm
R3258:3264 Trinity.HiggsPotentialCorrected <> phi_pos thm
prf 3287:3302 <> m_H_Trinity_pos'
R3307:3310 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3311:3321 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3340:3342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3343:3353 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3365:3379 Trinity.HiggsPotentialCorrected <> m_H_Trinity_pos thm
R3340:3342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3343:3353 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3365:3379 Trinity.HiggsPotentialCorrected <> m_H_Trinity_pos thm
prf 3399:3406 <> v_SM_pos
R3411:3413 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3414:3417 Trinity.HiggsPotentialCorrected <> v_SM def
R3434:3437 Trinity.HiggsPotentialCorrected <> v_SM def
prf 3457:3465 <> v_SM_pos'
R3470:3473 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3474:3477 Trinity.HiggsPotentialCorrected <> v_SM def
R3494:3497 Trinity.HiggsPotentialCorrected <> v_SM def
prf 3517:3524 <> v_SM_neq
R3532:3535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3528:3531 Trinity.HiggsPotentialCorrected <> v_SM def
R3553:3556 Trinity.HiggsPotentialCorrected <> v_SM def
prf 3576:3590 <> m_H_Trinity_neq
R3605:3608 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3594:3604 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3628:3630 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3631:3641 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3653:3667 Trinity.HiggsPotentialCorrected <> m_H_Trinity_pos thm
R3628:3630 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3631:3641 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R3653:3667 Trinity.HiggsPotentialCorrected <> m_H_Trinity_pos thm
R3685:3698 Trinity.HiggsPotentialCorrected TrinityFormula <> sec
sec 3954:3967 <> VEVGapAnalysis
def 4096:4106 <> lambda_bare
R4110:4110 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4116:4118 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4122:4124 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4119:4121 Trinity.HiggsPotentialCorrected <> phi def
def 4239:4244 <> v_bare
R4248:4248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4264:4266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4253:4263 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R4267:4270 Coq.Reals.R_sqrt <> sqrt def
R4274:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4277:4287 Trinity.HiggsPotentialCorrected <> lambda_bare def
def 4324:4333 <> gap_factor
R4337:4337 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4348:4350 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4342:4347 Trinity.HiggsPotentialCorrected <> v_bare def
R4351:4354 Trinity.HiggsPotentialCorrected <> v_SM def
var 4403:4421 VEVGapAnalysis gap_approx_6percent
R4436:4438 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4449:4451 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4430:4432 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4439:4448 Trinity.HiggsPotentialCorrected <> gap_factor def
R4439:4448 Trinity.HiggsPotentialCorrected <> gap_factor def
R4455:4457 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 4524:4537 <> VEV_gap_exists
R4549:4551 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4543:4548 Trinity.HiggsPotentialCorrected <> v_bare def
R4552:4555 Trinity.HiggsPotentialCorrected <> v_SM def
R5098:5111 Trinity.HiggsPotentialCorrected VEVGapAnalysis <> sec
sec 5367:5385 <> CorrectedDerivation
def 5504:5519 <> lambda_corrected
R5523:5523 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5543:5546 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5559:5559 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5539:5541 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5528:5538 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R5548:5550 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5555:5557 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5551:5554 Trinity.HiggsPotentialCorrected <> v_SM def
def 5821:5835 <> mu_sq_corrected
R5839:5839 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5860:5862 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5844:5859 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R5867:5869 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5863:5866 Trinity.HiggsPotentialCorrected <> v_SM def
def 5938:5948 <> v_corrected
R5952:5952 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5957:5960 Coq.Reals.R_sqrt <> sqrt def
R5978:5980 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5963:5977 Trinity.HiggsPotentialCorrected <> mu_sq_corrected def
R5981:5996 Trinity.HiggsPotentialCorrected <> lambda_corrected def
prf 6131:6154 <> VEV_corrected_matches_SM
R6171:6173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6160:6170 Trinity.HiggsPotentialCorrected <> v_corrected def
R6174:6177 Trinity.HiggsPotentialCorrected <> v_SM def
R6196:6206 Trinity.HiggsPotentialCorrected <> v_corrected def
R6209:6223 Trinity.HiggsPotentialCorrected <> mu_sq_corrected def
R6226:6241 Trinity.HiggsPotentialCorrected <> lambda_corrected def
def 6482:6494 <> m_H_corrected
R6498:6498 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6530:6532 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6503:6506 Coq.Reals.R_sqrt <> sqrt def
R6510:6512 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6513:6528 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R6533:6536 Trinity.HiggsPotentialCorrected <> v_SM def
prf 6669:6697 <> m_H_corrected_matches_Trinity
R6716:6718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6715 Trinity.HiggsPotentialCorrected <> m_H_corrected def
R6719:6729 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R6748:6760 Trinity.HiggsPotentialCorrected <> m_H_corrected def
R6763:6778 Trinity.HiggsPotentialCorrected <> lambda_corrected def
prf 7023:7049 <> lambda_corrected_matches_SM
R7085:7087 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7055:7058 Coq.Reals.Rbasic_fun <> Rabs def
R7077:7079 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7061:7076 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R7249:7267 Trinity.HiggsPotentialCorrected CorrectedDerivation <> sec
sec 7523:7536 <> HiggsPotential
def 7854:7860 <> V_Higgs
R7872:7872 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7863:7868 <> rho_sq:5
R7877:7877 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7910:7912 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7901:7903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7884:7885 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7886:7900 Trinity.HiggsPotentialCorrected <> mu_sq_corrected def
R7904:7909 Trinity.HiggsPotentialCorrected <> rho_sq:5 var
R7929:7931 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7913:7928 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R7938:7940 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7932:7937 Trinity.HiggsPotentialCorrected <> rho_sq:5 var
prf 8120:8142 <> Higgs_potential_minimum
R8174:8176 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8170:8172 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8166:8169 Trinity.HiggsPotentialCorrected <> v_SM def
binder 8152:8161 <> rho_sq_min:6
R8197:8203 Trinity.HiggsPotentialCorrected <> V_Higgs def
R8205:8214 Trinity.HiggsPotentialCorrected <> rho_sq_min:6 var
binder 8188:8192 <> V_min:7
binder 8228:8233 <> rho_sq:8
R8250:8253 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8236:8242 Trinity.HiggsPotentialCorrected <> V_Higgs def
R8244:8249 Trinity.HiggsPotentialCorrected <> rho_sq:8 var
R8254:8258 Trinity.HiggsPotentialCorrected <> V_min:7 var
R8318:8324 Trinity.HiggsPotentialCorrected <> V_Higgs def
prf 8565:8582 <> VEV_from_potential
R8614:8616 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8610:8612 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8606:8609 Trinity.HiggsPotentialCorrected <> v_SM def
binder 8592:8601 <> rho_sq_min:9
R8638:8640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8625:8627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8628:8637 Trinity.HiggsPotentialCorrected <> rho_sq_min:9 var
R8645:8647 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8641:8644 Trinity.HiggsPotentialCorrected <> v_SM def
R8667:8670 Trinity.HiggsPotentialCorrected <> v_SM def
prf 8808:8832 <> Higgs_mass_from_curvature
R8864:8866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8838:8841 Coq.Reals.R_sqrt <> sqrt def
R8845:8847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8848:8862 Trinity.HiggsPotentialCorrected <> mu_sq_corrected def
R8867:8877 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R8896:8910 Trinity.HiggsPotentialCorrected <> mu_sq_corrected def
R8913:8928 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R9116:9129 Trinity.HiggsPotentialCorrected HiggsPotential <> sec
sec 9385:9400 <> GaugeBosonMasses
ax 9464:9468 <> g_SU2
R9472:9472 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 9486:9494 GaugeBosonMasses g_SU2_pos
R9499:9501 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9502:9506 Trinity.HiggsPotentialCorrected <> g_SU2 defax
var 9520:9530 GaugeBosonMasses g_SU2_value
R9555:9557 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9534:9537 Coq.Reals.Rbasic_fun <> Rabs def
R9545:9547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9540:9544 Trinity.HiggsPotentialCorrected <> g_SU2 defax
ax 9624:9627 <> g_U1
R9631:9631 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 9645:9652 GaugeBosonMasses g_U1_pos
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9660:9663 Trinity.HiggsPotentialCorrected <> g_U1 defax
var 9677:9686 GaugeBosonMasses g_U1_value
R9710:9712 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9690:9693 Coq.Reals.Rbasic_fun <> Rabs def
R9700:9702 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9696:9699 Trinity.HiggsPotentialCorrected <> g_U1 defax
def 9767:9769 <> m_W
R9773:9773 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9790:9792 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9783:9785 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9778:9782 Trinity.HiggsPotentialCorrected <> g_SU2 defax
R9786:9789 Trinity.HiggsPotentialCorrected <> v_SM def
def 9859:9861 <> m_Z
R9865:9865 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9904:9906 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9897:9899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9870:9873 Coq.Reals.R_sqrt <> sqrt def
R9885:9887 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9881:9883 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9876:9880 Trinity.HiggsPotentialCorrected <> g_SU2 defax
R9892:9894 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9888:9891 Trinity.HiggsPotentialCorrected <> g_U1 defax
R9900:9903 Trinity.HiggsPotentialCorrected <> v_SM def
prf 9962:9980 <> W_Z_masses_positive
R9993:9996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9987:9989 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9990:9992 Trinity.HiggsPotentialCorrected <> m_W def
R9998:10000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10001:10003 Trinity.HiggsPotentialCorrected <> m_Z def
R10033:10035 Trinity.HiggsPotentialCorrected <> m_W def
R10044:10060 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10044:10060 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10075:10091 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10075:10091 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10100:10108 Trinity.HiggsPotentialCorrected <> GaugeBosonMasses.g_SU2_pos var
R10100:10108 Trinity.HiggsPotentialCorrected <> GaugeBosonMasses.g_SU2_pos var
R10118:10121 Trinity.HiggsPotentialCorrected <> v_SM def
R10151:10153 Trinity.HiggsPotentialCorrected <> m_Z def
R10162:10178 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10162:10178 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10193:10209 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10193:10209 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10226:10235 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10226:10235 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10258:10261 Trinity.HiggsPotentialCorrected <> v_SM def
def 10365:10378 <> cos_theta_W_sq
R10382:10382 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10394:10396 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10390:10392 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10387:10389 Trinity.HiggsPotentialCorrected <> m_W def
R10400:10402 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10397:10399 Trinity.HiggsPotentialCorrected <> m_Z def
prf 10462:10475 <> Weinberg_angle
R10495:10497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10481:10494 Trinity.HiggsPotentialCorrected <> cos_theta_W_sq def
R10507:10510 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10531:10531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10503:10505 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10498:10502 Trinity.HiggsPotentialCorrected <> g_SU2 defax
R10520:10522 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10516:10518 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10511:10515 Trinity.HiggsPotentialCorrected <> g_SU2 defax
R10527:10529 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10523:10526 Trinity.HiggsPotentialCorrected <> g_U1 defax
R10550:10563 Trinity.HiggsPotentialCorrected <> cos_theta_W_sq def
R10566:10568 Trinity.HiggsPotentialCorrected <> m_W def
R10571:10573 Trinity.HiggsPotentialCorrected <> m_Z def
R10606:10614 Coq.Reals.R_sqrt <> pow2_sqrt thm
R10606:10614 Coq.Reals.R_sqrt <> pow2_sqrt thm
R10606:10614 Coq.Reals.R_sqrt <> pow2_sqrt thm
R10606:10614 Coq.Reals.R_sqrt <> pow2_sqrt thm
R10714:10729 Trinity.HiggsPotentialCorrected GaugeBosonMasses <> sec
sec 10985:10996 <> StatusChange
prf 11816:11828 <> Status_PROVEN
R11909:11914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11902:11904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11891:11901 Trinity.HiggsPotentialCorrected <> v_corrected def
R11905:11908 Trinity.HiggsPotentialCorrected <> v_SM def
R11942:11947 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11928:11930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11915:11927 Trinity.HiggsPotentialCorrected <> m_H_corrected def
R11931:11941 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R11981:11983 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11948:11951 Coq.Reals.Rbasic_fun <> Rabs def
R11965:11967 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11954:11964 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R11968:11979 Trinity.HiggsPotentialCorrected <> m_H_measured def
R12012:12035 Trinity.HiggsPotentialCorrected <> VEV_corrected_matches_SM prfax
R12012:12035 Trinity.HiggsPotentialCorrected <> VEV_corrected_matches_SM prfax
R12053:12081 Trinity.HiggsPotentialCorrected <> m_H_corrected_matches_Trinity prfax
R12053:12081 Trinity.HiggsPotentialCorrected <> m_H_corrected_matches_Trinity prfax
R12186:12197 Trinity.HiggsPotentialCorrected StatusChange <> sec
sec 12453:12463 <> MainTheorem
prf 12549:12573 <> Corrected_Higgs_Potential
R12706:12706 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12697:12702 <> Phi_sq:16
R12736:12742 Trinity.HiggsPotentialCorrected <> V_Higgs def
R12744:12749 Trinity.HiggsPotentialCorrected <> Phi_sq:16 var
binder 12731:12731 <> V:17
R12782:12784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12778:12780 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12774:12777 Trinity.HiggsPotentialCorrected <> v_SM def
binder 12760:12769 <> rho_sq_min:18
R12831:12831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12886:12934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12832:12838 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12844:12845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12839:12843 <> V_min:19
binder 12853:12859 <> Phi_sq':20
R12877:12880 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R12862:12868 Trinity.HiggsPotentialCorrected <> V_Higgs def
R12870:12876 Trinity.HiggsPotentialCorrected <> Phi_sq':20 var
R12881:12885 Trinity.HiggsPotentialCorrected <> V_min:19 var
R12978:13021 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12953:12955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12935:12941 Trinity.HiggsPotentialCorrected <> V_Higgs def
R12943:12952 Trinity.HiggsPotentialCorrected <> rho_sq_min:18 var
R12956:12962 Trinity.HiggsPotentialCorrected <> V_Higgs def
R12973:12975 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12969:12971 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12965:12968 Trinity.HiggsPotentialCorrected <> v_SM def
R13070:13102 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13056:13058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13049:13051 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13022:13025 Coq.Reals.R_sqrt <> sqrt def
R13029:13031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13032:13047 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R13052:13055 Trinity.HiggsPotentialCorrected <> v_SM def
R13059:13069 Trinity.HiggsPotentialCorrected <> m_H_Trinity def
R13144:13146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13103:13106 Coq.Reals.R_sqrt <> sqrt def
R13124:13126 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13109:13123 Trinity.HiggsPotentialCorrected <> mu_sq_corrected def
R13127:13142 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R13147:13150 Trinity.HiggsPotentialCorrected <> v_SM def
R13234:13236 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13223:13225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13205:13206 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13207:13222 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R13230:13232 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13226:13229 Trinity.HiggsPotentialCorrected <> v_SM def
R13234:13236 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13223:13225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13205:13206 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13207:13222 Trinity.HiggsPotentialCorrected <> lambda_corrected def
R13230:13232 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13226:13229 Trinity.HiggsPotentialCorrected <> v_SM def
R13297:13307 Trinity.HiggsPotentialCorrected MainTheorem <> sec
