DIGEST 2e414879ba823c6a8be03b37681f61eb
FTrinity.HiggsPrediction
R1069:1073 Coq.Reals.Reals <> <> lib
R1091:1093 Coq.micromega.Lra <> <> lib
R1111:1115 Coq.setoid_ring.Field <> <> lib
R1133:1147 Interval.Tactic <> <> lib
def 1470:1472 <> phi
R1476:1476 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1481:1481 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1492:1495 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1483:1485 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1486:1489 Coq.Reals.R_sqrt <> sqrt def
def 1578:1584 <> e_const
R1588:1588 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1593:1595 Coq.Reals.Rtrigo_def <> exp def
def 1647:1653 <> m_H_exp
R1657:1657 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1681:1689 <> sigma_exp
R1693:1693 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1797:1798 <> d1
R1802:1802 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1821:1822 <> d2
R1826:1826 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1846:1847 <> d3
R1851:1851 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1871:1872 <> d4
R1876:1876 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1934:1936 <> m_W
R1940:1940 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2273:2280 <> H4_order
R2284:2284 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2343:2346 <> h_H4
R2350:2350 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2436:2451 <> vertices_600cell
R2455:2455 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2476:2488 <> edges_600cell
R2492:2492 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2513:2525 <> faces_600cell
R2529:2529 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 2551:2563 <> cells_600cell
R2567:2567 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 3319:3333 <> H01_theoretical
R3337:3337 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3351:3353 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3343:3345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3349:3349 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3346:3348 Trinity.HiggsPrediction <> phi def
R3354:3354 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3360:3361 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3355:3357 Coq.Reals.Rtrigo_def <> exp def
prf 3908:3924 <> H01_within_3sigma
R3970:3972 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3960:3962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3928:3931 Coq.Reals.Rbasic_fun <> Rabs def
R3949:3951 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3934:3948 Trinity.HiggsPrediction <> H01_theoretical def
R3952:3958 Trinity.HiggsPrediction <> m_H_exp def
R3963:3969 Trinity.HiggsPrediction <> m_H_exp def
R4558:4572 Trinity.HiggsPrediction <> H01_theoretical def
R4575:4581 Trinity.HiggsPrediction <> m_H_exp def
R4584:4586 Trinity.HiggsPrediction <> phi def
R4606:4611 Interval.Tactic <> i_prec constr
R4606:4611 Interval.Tactic <> i_prec constr
prf 4688:4706 <> H01_within_1percent
R4752:4754 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4742:4744 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4710:4713 Coq.Reals.Rbasic_fun <> Rabs def
R4731:4733 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4716:4730 Trinity.HiggsPrediction <> H01_theoretical def
R4734:4740 Trinity.HiggsPrediction <> m_H_exp def
R4745:4751 Trinity.HiggsPrediction <> m_H_exp def
R4848:4862 Trinity.HiggsPrediction <> H01_theoretical def
R4865:4871 Trinity.HiggsPrediction <> m_H_exp def
R4874:4876 Trinity.HiggsPrediction <> phi def
R4896:4901 Interval.Tactic <> i_prec constr
R4896:4901 Interval.Tactic <> i_prec constr
prf 4982:5004 <> H01_within_point1_sigma
R5040:5042 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5008:5011 Coq.Reals.Rbasic_fun <> Rabs def
R5029:5031 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5014:5028 Trinity.HiggsPrediction <> H01_theoretical def
R5032:5038 Trinity.HiggsPrediction <> m_H_exp def
R5046:5048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5049:5057 Trinity.HiggsPrediction <> sigma_exp def
R5308:5322 Trinity.HiggsPrediction <> H01_theoretical def
R5325:5331 Trinity.HiggsPrediction <> m_H_exp def
R5334:5342 Trinity.HiggsPrediction <> sigma_exp def
R5345:5347 Trinity.HiggsPrediction <> phi def
R5367:5372 Interval.Tactic <> i_prec constr
R5367:5372 Interval.Tactic <> i_prec constr
def 6367:6376 <> a4_600cell
R6380:6380 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6385:6385 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6393:6394 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6387:6389 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6390:6392 Trinity.HiggsPrediction <> phi def
def 6410:6421 <> m_H_spectral
R6425:6425 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6452:6454 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6440:6442 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6430:6439 Trinity.HiggsPrediction <> a4_600cell def
R6443:6443 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6449:6450 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6444:6446 Coq.Reals.Rtrigo_def <> exp def
prf 6543:6565 <> spectral_equals_trinity
R6581:6583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6569:6580 Trinity.HiggsPrediction <> m_H_spectral def
R6584:6598 Trinity.HiggsPrediction <> H01_theoretical def
R6617:6628 Trinity.HiggsPrediction <> m_H_spectral def
R6631:6645 Trinity.HiggsPrediction <> H01_theoretical def
R6648:6657 Trinity.HiggsPrediction <> a4_600cell def
prf 6832:6853 <> spectral_within_3sigma
R6896:6898 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6886:6888 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6857:6860 Coq.Reals.Rbasic_fun <> Rabs def
R6875:6877 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6863:6874 Trinity.HiggsPrediction <> m_H_spectral def
R6878:6884 Trinity.HiggsPrediction <> m_H_exp def
R6889:6895 Trinity.HiggsPrediction <> m_H_exp def
R6922:6944 Trinity.HiggsPrediction <> spectral_equals_trinity thm
R6922:6944 Trinity.HiggsPrediction <> spectral_equals_trinity thm
R6922:6944 Trinity.HiggsPrediction <> spectral_equals_trinity thm
R6955:6971 Trinity.HiggsPrediction <> H01_within_3sigma thm
R6955:6971 Trinity.HiggsPrediction <> H01_within_3sigma thm
def 7885:7893 <> m_H_koide
R7897:7897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7905:7908 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7916:7916 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7902:7904 Trinity.HiggsPrediction <> m_W def
R7910:7912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7913:7915 Trinity.HiggsPrediction <> phi def
def 8883:8893 <> m_H_degrees
R8897:8897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8929:8931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8917:8919 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8902:8902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8910:8913 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8905:8907 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8903:8904 Trinity.HiggsPrediction <> d1 def
R8908:8909 Trinity.HiggsPrediction <> d2 def
R8914:8916 Trinity.HiggsPrediction <> phi def
R8920:8920 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8926:8927 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8921:8923 Coq.Reals.Rtrigo_def <> exp def
prf 9317:9335 <> trinity_is_spectral
R9356:9358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9341:9355 Trinity.HiggsPrediction <> H01_theoretical def
R9381:9383 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9369:9371 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9359:9368 Trinity.HiggsPrediction <> a4_600cell def
R9372:9372 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9378:9379 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9373:9375 Coq.Reals.Rtrigo_def <> exp def
R9403:9417 Trinity.HiggsPrediction <> H01_theoretical def
R9420:9429 Trinity.HiggsPrediction <> a4_600cell def
prf 9923:9946 <> Trinity_formula_verified
R9983:9985 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9952:9955 Coq.Reals.Rbasic_fun <> Rabs def
R9973:9975 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9958:9972 Trinity.HiggsPrediction <> H01_theoretical def
R10056:10070 Trinity.HiggsPrediction <> H01_theoretical def
R10073:10075 Trinity.HiggsPrediction <> phi def
R10095:10100 Interval.Tactic <> i_prec constr
R10095:10100 Interval.Tactic <> i_prec constr
