DIGEST c36c299fa7188303eb751c8565fadd45
FTrinity.HonestPValue
R259:263 Coq.Reals.Reals <> <> lib
R281:283 Coq.micromega.Lra <> <> lib
R301:305 Coq.micromega.Psatz <> <> lib
R323:337 Interval.Tactic <> <> lib
def 617:630 <> N_search_space
R634:636 Coq.Init.Datatypes <> nat ind
def 657:671 <> n_groups_tested
R675:677 Coq.Init.Datatypes <> nat ind
def 696:709 <> n_coefficients
R713:715 Coq.Init.Datatypes <> nat ind
def 978:986 <> factorial
R993:995 Coq.Init.Datatypes <> nat ind
binder 989:989 <> n:1
R1000:1002 Coq.Init.Datatypes <> nat ind
R1015:1015 Trinity.HonestPValue <> n:1 var
R1037:1037 Coq.Init.Datatypes <> S constr
R1046:1048 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1045:1045 Trinity.HonestPValue <> n:1 var
R1049:1057 Trinity.HonestPValue <> factorial:2 def
def 1081:1092 <> factorial_17
R1096:1098 Coq.Init.Datatypes <> nat ind
R1103:1111 Trinity.HonestPValue <> factorial def
def 1127:1133 <> nat_pow
R1147:1149 Coq.Init.Datatypes <> nat ind
binder 1136:1139 <> base:4
binder 1141:1143 <> exp:5
R1154:1156 Coq.Init.Datatypes <> nat ind
R1169:1171 Trinity.HonestPValue <> exp:5 var
R1193:1193 Coq.Init.Datatypes <> S constr
R1205:1207 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1201:1204 Trinity.HonestPValue <> base:4 var
R1208:1214 Trinity.HonestPValue <> nat_pow:6 def
R1216:1219 Trinity.HonestPValue <> base:4 var
def 1243:1249 <> N_to_17
R1253:1255 Coq.Init.Datatypes <> nat ind
R1260:1266 Trinity.HonestPValue <> nat_pow def
def 1551:1558 <> fact17_R
R1562:1562 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1717:1728 <> N600_to_17_R
R1732:1732 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1754:1756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1759:1761 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
def 1818:1831 <> p_raw_generous
R1835:1835 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1848:1850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1840:1847 Trinity.HonestPValue <> fact17_R def
R1851:1862 Trinity.HonestPValue <> N600_to_17_R def
def 1905:1915 <> p_corrected
R1919:1919 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1938:1940 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1924:1937 Trinity.HonestPValue <> p_raw_generous def
R1941:1943 Coq.Reals.Raxioms <> INR def
prf 2306:2322 <> INR_lt_cross_mult
R2343:2345 Coq.Init.Datatypes <> nat ind
binder 2333:2333 <> a:8
binder 2335:2335 <> b:9
binder 2337:2337 <> c:10
binder 2339:2339 <> d:11
R2361:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2352:2354 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2355:2355 Trinity.HonestPValue <> b:9 var
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2369 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2370:2370 Trinity.HonestPValue <> d:11 var
R2399:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2386:2388 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2382:2384 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2381:2381 Trinity.HonestPValue <> a:8 var
R2385:2385 Trinity.HonestPValue <> d:11 var
R2390:2392 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2389:2389 Trinity.HonestPValue <> c:10 var
R2393:2393 Trinity.HonestPValue <> b:9 var
R2418:2420 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2410:2412 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2405:2407 Coq.Reals.Raxioms <> INR def
R2409:2409 Trinity.HonestPValue <> a:8 var
R2413:2415 Coq.Reals.Raxioms <> INR def
R2417:2417 Trinity.HonestPValue <> b:9 var
R2426:2428 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2421:2423 Coq.Reals.Raxioms <> INR def
R2425:2425 Trinity.HonestPValue <> c:10 var
R2429:2431 Coq.Reals.Raxioms <> INR def
R2433:2433 Trinity.HonestPValue <> d:11 var
R2477:2482 Coq.Reals.RIneq <> lt_INR thm
R2477:2482 Coq.Reals.RIneq <> lt_INR thm
R2505:2512 Coq.Reals.RIneq <> mult_INR thm
R2505:2512 Coq.Reals.RIneq <> mult_INR thm
R2505:2512 Coq.Reals.RIneq <> mult_INR thm
R2505:2512 Coq.Reals.RIneq <> mult_INR thm
R2505:2512 Coq.Reals.RIneq <> mult_INR thm
R2505:2512 Coq.Reals.RIneq <> mult_INR thm
R2554:2556 Coq.Reals.Raxioms <> INR def
R2528:2541 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2554:2556 Coq.Reals.Raxioms <> INR def
R2528:2541 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2572:2579 Coq.Reals.RIneq <> lt_0_INR thm
R2572:2579 Coq.Reals.RIneq <> lt_0_INR thm
R2635:2637 Coq.Reals.Raxioms <> INR def
R2609:2622 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2635:2637 Coq.Reals.Raxioms <> INR def
R2609:2622 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2653:2660 Coq.Reals.RIneq <> lt_0_INR thm
R2653:2660 Coq.Reals.RIneq <> lt_0_INR thm
R2711:2720 Coq.Reals.RIneq <> Rgt_not_eq thm
R2729:2736 Coq.Reals.RIneq <> lt_0_INR thm
R2711:2720 Coq.Reals.RIneq <> Rgt_not_eq thm
R2711:2720 Coq.Reals.RIneq <> Rgt_not_eq thm
R2729:2736 Coq.Reals.RIneq <> lt_0_INR thm
R2711:2720 Coq.Reals.RIneq <> Rgt_not_eq thm
R2729:2736 Coq.Reals.RIneq <> lt_0_INR thm
prf 2919:2947 <> fifteen_times_ten_6_lt_ten_33
R2963:2965 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2954:2956 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2959:2961 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2968:2970 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3079:3081 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3052:3063 Coq.Arith.PeanoNat Nat lt_trans thm
R3079:3081 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3052:3063 Coq.Arith.PeanoNat Nat lt_trans thm
R3153:3155 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3182:3184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3173:3175 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3188:3190 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3153:3155 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3182:3184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3173:3175 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3188:3190 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3234:3236 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3234:3236 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3277:3289 Coq.Arith.PeanoNat Nat pow_add_r thm
R3277:3289 Coq.Arith.PeanoNat Nat pow_add_r thm
R3277:3289 Coq.Arith.PeanoNat Nat pow_add_r thm
R3317:3337 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_r thm
R3317:3337 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_r thm
R3378:3391 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R3378:3391 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R3427:3430 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3427:3430 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3493:3495 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3493:3495 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3529:3543 Coq.Arith.PeanoNat Nat pow_nonzero thm
R3529:3543 Coq.Arith.PeanoNat Nat pow_nonzero thm
R3677:3693 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
R3677:3693 Coq.Arith.PeanoNat Nat pow_lt_mono_r thm
prf 4374:4384 <> p_raw_bound
R4402:4404 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4388:4401 Trinity.HonestPValue <> p_raw_generous def
R4406:4409 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4417:4417 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4412:4414 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4436:4449 Trinity.HonestPValue <> p_raw_generous def
R4452:4459 Trinity.HonestPValue <> fact17_R def
R4462:4473 Trinity.HonestPValue <> N600_to_17_R def
R4630:4632 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4602:4615 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4630:4632 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4602:4615 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4648:4653 Coq.Reals.Rfunctions <> pow_lt thm
R4648:4653 Coq.Reals.Rfunctions <> pow_lt thm
R4783:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4745:4748 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4774:4774 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4766:4768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4771:4771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4780:4780 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4815:4817 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4783:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4745:4748 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4774:4774 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4766:4768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4771:4771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4780:4780 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4815:4817 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4849:4852 Coq.Reals.Rdefinitions <> Rdiv def
R4954:4954 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4966:4970 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4965:4965 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4957:4959 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4984:4993 Coq.Reals.RIneq <> Rgt_not_eq thm
R5002:5007 Coq.Reals.Rfunctions <> pow_lt thm
R4954:4954 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4966:4970 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4965:4965 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4957:4959 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4984:4993 Coq.Reals.RIneq <> Rgt_not_eq thm
R5002:5007 Coq.Reals.Rfunctions <> pow_lt thm
R5034:5034 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5054:5058 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5053:5053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5034:5034 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5054:5058 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5053:5053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5176:5189 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5176:5189 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5242:5245 Coq.Reals.Rdefinitions <> Rdiv def
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5284:5289 Coq.Reals.Raxioms <> Rinv_l thm
R5284:5289 Coq.Reals.Raxioms <> Rinv_l thm
R5284:5289 Coq.Reals.Raxioms <> Rinv_l thm
R5284:5289 Coq.Reals.Raxioms <> Rinv_l thm
R5305:5314 Coq.Reals.RIneq <> Rgt_not_eq thm
R5305:5314 Coq.Reals.RIneq <> Rgt_not_eq thm
R5334:5342 Coq.Reals.RIneq <> Rmult_1_r thm
R5334:5342 Coq.Reals.RIneq <> Rmult_1_r thm
R5334:5342 Coq.Reals.RIneq <> Rmult_1_r thm
R5498:5500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5498:5500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 5987:6023 <> fifteen_over_ten_33_lt_one_over_ten_6
R6050:6052 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6042:6044 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6030:6033 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6041:6041 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6036:6038 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6045:6047 Coq.Reals.Raxioms <> INR def
R6053:6055 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6062:6062 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6058:6060 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6158:6160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6150:6152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6138:6141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6149:6149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6144:6146 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6153:6155 Coq.Reals.Raxioms <> INR def
R6163:6166 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6174:6174 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6169:6171 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6158:6160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6150:6152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6138:6141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6149:6149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6144:6146 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6153:6155 Coq.Reals.Raxioms <> INR def
R6163:6166 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6174:6174 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6169:6171 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6195:6195 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6207:6211 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6206:6206 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6198:6200 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6225:6234 Coq.Reals.RIneq <> Rgt_not_eq thm
R6243:6248 Coq.Reals.Rfunctions <> pow_lt thm
R6195:6195 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6207:6211 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6206:6206 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6198:6200 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6225:6234 Coq.Reals.RIneq <> Rgt_not_eq thm
R6243:6248 Coq.Reals.Rfunctions <> pow_lt thm
R6441:6441 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6453:6457 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6452:6452 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6444:6446 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6471:6480 Coq.Reals.RIneq <> Rgt_not_eq thm
R6489:6494 Coq.Reals.Rfunctions <> pow_lt thm
R6441:6441 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6453:6457 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6452:6452 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6444:6446 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6471:6480 Coq.Reals.RIneq <> Rgt_not_eq thm
R6489:6494 Coq.Reals.Rfunctions <> pow_lt thm
R6520:6520 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6531:6535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6530:6530 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6523:6525 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6549:6558 Coq.Reals.RIneq <> Rgt_not_eq thm
R6567:6572 Coq.Reals.Rfunctions <> pow_lt thm
R6520:6520 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6531:6535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6530:6530 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6523:6525 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6549:6558 Coq.Reals.RIneq <> Rgt_not_eq thm
R6567:6572 Coq.Reals.Rfunctions <> pow_lt thm
R6656:6658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6646:6648 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6655:6655 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6651:6653 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6659:6659 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6667:6671 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6692:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6662:6664 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6672:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6680:6684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6675:6677 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6687:6689 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6656:6658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6646:6648 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6655:6655 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6651:6653 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6659:6659 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6667:6671 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6692:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6662:6664 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6672:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6680:6684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6675:6677 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6687:6689 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6707:6710 Coq.Reals.Rdefinitions <> Rdiv def
R6721:6729 Coq.Reals.RIneq <> Rinv_mult thm
R6721:6729 Coq.Reals.RIneq <> Rinv_mult thm
R6721:6729 Coq.Reals.RIneq <> Rinv_mult thm
R6749:6749 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6761:6765 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6760:6760 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6752:6754 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6779:6788 Coq.Reals.RIneq <> Rgt_not_eq thm
R6797:6802 Coq.Reals.Rfunctions <> pow_lt thm
R6749:6749 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6761:6765 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6760:6760 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6752:6754 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6779:6788 Coq.Reals.RIneq <> Rgt_not_eq thm
R6797:6802 Coq.Reals.Rfunctions <> pow_lt thm
R6827:6827 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6838:6842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6837:6837 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6830:6832 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6856:6865 Coq.Reals.RIneq <> Rgt_not_eq thm
R6874:6879 Coq.Reals.Rfunctions <> pow_lt thm
R6827:6827 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6838:6842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6837:6837 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6830:6832 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6856:6865 Coq.Reals.RIneq <> Rgt_not_eq thm
R6874:6879 Coq.Reals.Rfunctions <> pow_lt thm
R7065:7067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7053:7056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7064:7064 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7041:7044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7052:7052 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7047:7049 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7059:7061 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7065:7067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7053:7056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7064:7064 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7041:7044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7052:7052 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7047:7049 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7059:7061 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7084:7087 Coq.Reals.Rdefinitions <> Rdiv def
R7098:7108 Coq.Reals.Raxioms <> Rmult_assoc thm
R7098:7108 Coq.Reals.Raxioms <> Rmult_assoc thm
R7098:7108 Coq.Reals.Raxioms <> Rmult_assoc thm
R7119:7124 Coq.Reals.Raxioms <> Rinv_l thm
R7119:7124 Coq.Reals.Raxioms <> Rinv_l thm
R7119:7124 Coq.Reals.Raxioms <> Rinv_l thm
R7119:7124 Coq.Reals.Raxioms <> Rinv_l thm
R7189:7191 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7161:7174 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R7189:7191 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7161:7174 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R7207:7212 Coq.Reals.Rfunctions <> pow_lt thm
R7207:7212 Coq.Reals.Rfunctions <> pow_lt thm
R7367:7369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7355:7358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7366:7366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7321:7321 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7329:7333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7354:7354 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7324:7326 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7334:7334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7342:7346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7353:7353 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7337:7339 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7349:7351 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7361:7363 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7370:7370 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7378:7382 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7389:7389 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7373:7375 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7385:7387 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7367:7369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7355:7358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7366:7366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7321:7321 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7329:7333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7354:7354 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7324:7326 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7334:7334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7342:7346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7353:7353 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7337:7339 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7349:7351 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7361:7363 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7370:7370 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7378:7382 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7389:7389 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7373:7375 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7385:7387 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7404:7407 Coq.Reals.Rdefinitions <> Rdiv def
R7425:7435 Coq.Reals.Raxioms <> Rmult_assoc thm
R7425:7435 Coq.Reals.Raxioms <> Rmult_assoc thm
R7425:7435 Coq.Reals.Raxioms <> Rmult_assoc thm
R7425:7435 Coq.Reals.Raxioms <> Rmult_assoc thm
R7451:7460 Coq.Reals.Raxioms <> Rmult_comm thm
R7463:7465 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7486:7486 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7466:7466 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7474:7478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7485:7485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7469:7471 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7481:7483 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7492:7494 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7451:7460 Coq.Reals.Raxioms <> Rmult_comm thm
R7463:7465 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7486:7486 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7466:7466 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7474:7478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7485:7485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7469:7471 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7481:7483 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7492:7494 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7451:7460 Coq.Reals.Raxioms <> Rmult_comm thm
R7463:7465 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7486:7486 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7466:7466 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7474:7478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7485:7485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7469:7471 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7481:7483 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7492:7494 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7513:7521 Coq.Reals.RIneq <> Rinv_mult thm
R7513:7521 Coq.Reals.RIneq <> Rinv_mult thm
R7513:7521 Coq.Reals.RIneq <> Rinv_mult thm
R7541:7541 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7553:7557 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7552:7552 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7544:7546 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7571:7580 Coq.Reals.RIneq <> Rgt_not_eq thm
R7589:7594 Coq.Reals.Rfunctions <> pow_lt thm
R7541:7541 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7553:7557 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7552:7552 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7544:7546 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7571:7580 Coq.Reals.RIneq <> Rgt_not_eq thm
R7589:7594 Coq.Reals.Rfunctions <> pow_lt thm
R7619:7619 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7630:7634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7629:7629 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7622:7624 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7648:7657 Coq.Reals.RIneq <> Rgt_not_eq thm
R7666:7671 Coq.Reals.Rfunctions <> pow_lt thm
R7619:7619 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7630:7634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7629:7629 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7622:7624 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7648:7657 Coq.Reals.RIneq <> Rgt_not_eq thm
R7666:7671 Coq.Reals.Rfunctions <> pow_lt thm
R7819:7821 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7791:7804 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R7819:7821 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7791:7804 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R7836:7841 Coq.Reals.Rfunctions <> pow_lt thm
R7836:7841 Coq.Reals.Rfunctions <> pow_lt thm
R7902:7904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7891:7894 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7901:7901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7871:7871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7879:7883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7890:7890 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7874:7876 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7886:7888 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7897:7899 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7907:7909 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7902:7904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7891:7894 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7901:7901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7871:7871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7879:7883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7890:7890 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7874:7876 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7886:7888 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7897:7899 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7907:7909 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7926:7929 Coq.Reals.Rdefinitions <> Rdiv def
R7940:7950 Coq.Reals.Raxioms <> Rmult_assoc thm
R7940:7950 Coq.Reals.Raxioms <> Rmult_assoc thm
R7940:7950 Coq.Reals.Raxioms <> Rmult_assoc thm
R7961:7966 Coq.Reals.Raxioms <> Rinv_l thm
R7961:7966 Coq.Reals.Raxioms <> Rinv_l thm
R7961:7966 Coq.Reals.Raxioms <> Rinv_l thm
R7961:7966 Coq.Reals.Raxioms <> Rinv_l thm
R8182:8182 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8174:8176 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8210:8210 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8198:8200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8193:8195 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8203:8205 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8182:8182 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8174:8176 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8210:8210 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8198:8200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8193:8195 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8203:8205 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8237:8239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8242:8244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8237:8239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8242:8244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8302:8313 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R8302:8313 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R8302:8313 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R8339:8355 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8339:8355 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8368:8373 Coq.Reals.Rfunctions <> pow_lt thm
R8368:8373 Coq.Reals.Rfunctions <> pow_lt thm
R8483:8485 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8459:8467 Coq.Reals.Raxioms <> Rlt_trans thm
R8483:8485 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8459:8467 Coq.Reals.Raxioms <> Rlt_trans thm
R8524:8530 Coq.Reals.Rfunctions <> Rlt_pow thm
R8524:8530 Coq.Reals.Rfunctions <> Rlt_pow thm
prf 8801:8819 <> honest_pvalue_bound
R8834:8836 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8823:8833 Trinity.HonestPValue <> p_corrected def
R8837:8839 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8846:8846 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8842:8844 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8865:8875 Trinity.HonestPValue <> p_corrected def
R8981:8983 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8969:8972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8980:8980 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8975:8977 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8984:8986 Coq.Reals.Raxioms <> INR def
R8946:8954 Coq.Reals.Raxioms <> Rlt_trans thm
R8981:8983 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8969:8972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8980:8980 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8975:8977 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8984:8986 Coq.Reals.Raxioms <> INR def
R8946:8954 Coq.Reals.Raxioms <> Rlt_trans thm
R9002:9018 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9002:9018 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9033:9040 Coq.Reals.RIneq <> lt_0_INR thm
R9033:9040 Coq.Reals.RIneq <> lt_0_INR thm
R9060:9070 Trinity.HonestPValue <> p_raw_bound thm
R9060:9070 Trinity.HonestPValue <> p_raw_bound thm
R9119:9155 Trinity.HonestPValue <> fifteen_over_ten_33_lt_one_over_ten_6 thm
R9119:9155 Trinity.HonestPValue <> fifteen_over_ten_33_lt_one_over_ten_6 thm
def 9419:9430 <> p_MC_95upper
R9434:9434 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9440:9443 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9450:9450 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9446:9448 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
def 9464:9477 <> p_corrected_MC
R9481:9481 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9498:9500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9486:9497 Trinity.HonestPValue <> p_MC_95upper def
R9501:9503 Coq.Reals.Raxioms <> INR def
prf 9562:9589 <> fifteen_times_ten_4_lt_ten_6
R9605:9607 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9596:9598 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9601:9603 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9610:9612 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9699:9701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9690:9692 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9686:9688 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9695:9697 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9704:9706 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9699:9701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9690:9692 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9686:9688 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9695:9697 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9704:9706 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9744:9746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9744:9746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9783:9795 Coq.Arith.PeanoNat Nat pow_add_r thm
R9783:9795 Coq.Arith.PeanoNat Nat pow_add_r thm
R9783:9795 Coq.Arith.PeanoNat Nat pow_add_r thm
R9855:9857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9851:9853 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9860:9862 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9821:9835 Coq.Arith.PeanoNat Nat lt_le_trans thm
R9855:9857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9851:9853 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9860:9862 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9821:9835 Coq.Arith.PeanoNat Nat lt_le_trans thm
R9882:9902 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_r thm
R9882:9902 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_r thm
R9917:9930 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R9917:9930 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R9966:9969 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9966:9969 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10041:10044 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10032:10034 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10041:10044 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10032:10034 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R10068:10082 Coq.Arith.PeanoNat Nat pow_nonzero thm
R10068:10082 Coq.Arith.PeanoNat Nat pow_nonzero thm
R10184:10194 Coq.Arith.PeanoNat Nat le_refl thm
R10184:10194 Coq.Arith.PeanoNat Nat le_refl thm
prf 10209:10228 <> p_corrected_MC_bound
R10246:10248 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10232:10245 Trinity.HonestPValue <> p_corrected_MC def
R10249:10251 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10258:10258 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10254:10256 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10277:10290 Trinity.HonestPValue <> p_corrected_MC def
R10293:10304 Trinity.HonestPValue <> p_MC_95upper def
R10390:10392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10382:10384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10371:10374 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10381:10381 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10377:10379 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10385:10387 Coq.Reals.Raxioms <> INR def
R10395:10398 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10405:10405 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10401:10403 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10390:10392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10382:10384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10371:10374 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10381:10381 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10377:10379 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10385:10387 Coq.Reals.Raxioms <> INR def
R10395:10398 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10405:10405 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10401:10403 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10426:10426 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10437:10441 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10436:10436 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10429:10431 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10455:10464 Coq.Reals.RIneq <> Rgt_not_eq thm
R10473:10478 Coq.Reals.Rfunctions <> pow_lt thm
R10426:10426 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10437:10441 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10436:10436 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10429:10431 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10455:10464 Coq.Reals.RIneq <> Rgt_not_eq thm
R10473:10478 Coq.Reals.Rfunctions <> pow_lt thm
R10630:10630 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10641:10645 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10640:10640 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10633:10635 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10659:10668 Coq.Reals.RIneq <> Rgt_not_eq thm
R10677:10682 Coq.Reals.Rfunctions <> pow_lt thm
R10630:10630 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10641:10645 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10640:10640 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10633:10635 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10659:10668 Coq.Reals.RIneq <> Rgt_not_eq thm
R10677:10682 Coq.Reals.Rfunctions <> pow_lt thm
R10708:10708 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10719:10723 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10718:10718 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10711:10713 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10737:10746 Coq.Reals.RIneq <> Rgt_not_eq thm
R10755:10760 Coq.Reals.Rfunctions <> pow_lt thm
R10708:10708 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10719:10723 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10718:10718 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10711:10713 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10737:10746 Coq.Reals.RIneq <> Rgt_not_eq thm
R10755:10760 Coq.Reals.Rfunctions <> pow_lt thm
R10842:10844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10832:10834 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10841:10841 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10837:10839 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10845:10845 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10852:10856 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10876:10876 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10848:10850 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10857:10857 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10864:10868 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10875:10875 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10860:10862 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10871:10873 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10842:10844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10832:10834 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10841:10841 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10837:10839 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10845:10845 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10852:10856 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10876:10876 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10848:10850 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10857:10857 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10864:10868 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10875:10875 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10860:10862 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10871:10873 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10891:10894 Coq.Reals.Rdefinitions <> Rdiv def
R10905:10913 Coq.Reals.RIneq <> Rinv_mult thm
R10905:10913 Coq.Reals.RIneq <> Rinv_mult thm
R10905:10913 Coq.Reals.RIneq <> Rinv_mult thm
R10932:10932 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10943:10947 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10942:10942 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10935:10937 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10961:10970 Coq.Reals.RIneq <> Rgt_not_eq thm
R10979:10984 Coq.Reals.Rfunctions <> pow_lt thm
R10932:10932 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10943:10947 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10942:10942 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10935:10937 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10961:10970 Coq.Reals.RIneq <> Rgt_not_eq thm
R10979:10984 Coq.Reals.Rfunctions <> pow_lt thm
R11009:11009 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11020:11024 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11019:11019 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11012:11014 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11038:11047 Coq.Reals.RIneq <> Rgt_not_eq thm
R11056:11061 Coq.Reals.Rfunctions <> pow_lt thm
R11009:11009 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11020:11024 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11019:11019 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11012:11014 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11038:11047 Coq.Reals.RIneq <> Rgt_not_eq thm
R11056:11061 Coq.Reals.Rfunctions <> pow_lt thm
R11204:11206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11193:11196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11203:11203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11182:11185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11192:11192 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11188:11190 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11199:11201 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11204:11206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11193:11196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11203:11203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11182:11185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11192:11192 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11188:11190 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11199:11201 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11223:11226 Coq.Reals.Rdefinitions <> Rdiv def
R11237:11247 Coq.Reals.Raxioms <> Rmult_assoc thm
R11237:11247 Coq.Reals.Raxioms <> Rmult_assoc thm
R11237:11247 Coq.Reals.Raxioms <> Rmult_assoc thm
R11258:11263 Coq.Reals.Raxioms <> Rinv_l thm
R11258:11263 Coq.Reals.Raxioms <> Rinv_l thm
R11258:11263 Coq.Reals.Raxioms <> Rinv_l thm
R11258:11263 Coq.Reals.Raxioms <> Rinv_l thm
R11328:11330 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11300:11313 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R11328:11330 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11300:11313 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R11345:11350 Coq.Reals.Rfunctions <> pow_lt thm
R11345:11350 Coq.Reals.Rfunctions <> pow_lt thm
R11498:11500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11487:11490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11497:11497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11455:11455 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11462:11466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11486:11486 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11458:11460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11467:11467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11474:11478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11485:11485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11470:11472 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11481:11483 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11493:11495 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11501:11501 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11508:11512 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11519:11519 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11504:11506 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11515:11517 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11498:11500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11487:11490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11497:11497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11455:11455 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11462:11466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11486:11486 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11458:11460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11467:11467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11474:11478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11485:11485 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11470:11472 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11481:11483 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11493:11495 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11501:11501 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11508:11512 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11519:11519 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11504:11506 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11515:11517 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11534:11537 Coq.Reals.Rdefinitions <> Rdiv def
R11555:11565 Coq.Reals.Raxioms <> Rmult_assoc thm
R11555:11565 Coq.Reals.Raxioms <> Rmult_assoc thm
R11555:11565 Coq.Reals.Raxioms <> Rmult_assoc thm
R11555:11565 Coq.Reals.Raxioms <> Rmult_assoc thm
R11581:11590 Coq.Reals.Raxioms <> Rmult_comm thm
R11593:11595 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11615:11615 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11596:11596 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11603:11607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11614:11614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11599:11601 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11610:11612 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11621:11623 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11581:11590 Coq.Reals.Raxioms <> Rmult_comm thm
R11593:11595 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11615:11615 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11596:11596 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11603:11607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11614:11614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11599:11601 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11610:11612 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11621:11623 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11581:11590 Coq.Reals.Raxioms <> Rmult_comm thm
R11593:11595 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11615:11615 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11596:11596 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11603:11607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11614:11614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11599:11601 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11610:11612 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11621:11623 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11641:11649 Coq.Reals.RIneq <> Rinv_mult thm
R11641:11649 Coq.Reals.RIneq <> Rinv_mult thm
R11641:11649 Coq.Reals.RIneq <> Rinv_mult thm
R11668:11668 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11679:11683 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11678:11678 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11671:11673 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11697:11706 Coq.Reals.RIneq <> Rgt_not_eq thm
R11715:11720 Coq.Reals.Rfunctions <> pow_lt thm
R11668:11668 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11679:11683 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11678:11678 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11671:11673 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11697:11706 Coq.Reals.RIneq <> Rgt_not_eq thm
R11715:11720 Coq.Reals.Rfunctions <> pow_lt thm
R11745:11745 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11756:11760 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11755:11755 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11748:11750 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11774:11783 Coq.Reals.RIneq <> Rgt_not_eq thm
R11792:11797 Coq.Reals.Rfunctions <> pow_lt thm
R11745:11745 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11756:11760 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11755:11755 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11748:11750 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11774:11783 Coq.Reals.RIneq <> Rgt_not_eq thm
R11792:11797 Coq.Reals.Rfunctions <> pow_lt thm
R11943:11945 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11915:11928 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R11943:11945 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11915:11928 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R11960:11965 Coq.Reals.Rfunctions <> pow_lt thm
R11960:11965 Coq.Reals.Rfunctions <> pow_lt thm
R12025:12027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12014:12017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12024:12024 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11995:11995 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12002:12006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12013:12013 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11998:12000 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12009:12011 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12020:12022 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12030:12032 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12025:12027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12014:12017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12024:12024 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11995:11995 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12002:12006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12013:12013 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11998:12000 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12009:12011 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12020:12022 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12030:12032 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12048:12051 Coq.Reals.Rdefinitions <> Rdiv def
R12062:12072 Coq.Reals.Raxioms <> Rmult_assoc thm
R12062:12072 Coq.Reals.Raxioms <> Rmult_assoc thm
R12062:12072 Coq.Reals.Raxioms <> Rmult_assoc thm
R12083:12088 Coq.Reals.Raxioms <> Rinv_l thm
R12083:12088 Coq.Reals.Raxioms <> Rinv_l thm
R12083:12088 Coq.Reals.Raxioms <> Rinv_l thm
R12083:12088 Coq.Reals.Raxioms <> Rinv_l thm
R12286:12286 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12279:12281 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12313:12313 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12301:12303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12297:12299 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12306:12308 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12286:12286 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12279:12281 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12313:12313 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12301:12303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12297:12299 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12306:12308 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12339:12341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12343:12345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12339:12341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12343:12345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12403:12414 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R12403:12414 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R12403:12414 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R12440:12456 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12440:12456 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12469:12474 Coq.Reals.Rfunctions <> pow_lt thm
R12469:12474 Coq.Reals.Rfunctions <> pow_lt thm
