DIGEST fc6e3f6589266dd969859d0e91eb0225
FTrinity.Koide
R825:829 Coq.Reals.Reals <> <> lib
R861:866 Interval.Tactic <> <> lib
R884:886 Coq.micromega.Lra <> <> lib
def 1652:1654 <> phi
R1658:1658 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1663:1663 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1674:1677 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1665:1667 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1668:1671 Coq.Reals.R_sqrt <> sqrt def
def 1751:1753 <> L01
R1757:1757 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1773:1775 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1762:1762 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1770:1771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1764:1766 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1767:1769 Trinity.Koide <> phi def
def 1811:1813 <> L03
R1817:1817 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1833:1835 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1822:1822 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1830:1831 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1824:1826 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1827:1829 Trinity.Koide <> phi def
def 2522:2534 <> Koide_formula
R2538:2538 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2545:2545 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2559:2562 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2553:2555 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2547:2549 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2550:2552 Trinity.Koide <> L01 def
R2556:2558 Trinity.Koide <> L03 def
R2563:2563 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2587:2588 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2576:2578 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2565:2567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2568:2571 Coq.Reals.R_sqrt <> sqrt def
R2573:2575 Trinity.Koide <> L01 def
R2579:2582 Coq.Reals.R_sqrt <> sqrt def
R2584:2586 Trinity.Koide <> L03 def
prf 2843:2852 <> phi_bounds
R2883:2885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2889:2891 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2886:2888 Trinity.Koide <> phi def
R2886:2888 Trinity.Koide <> phi def
R2903:2905 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2935:2937 Trinity.Koide <> phi def
R2964:2969 Interval.Tactic <> i_prec constr
R2964:2969 Interval.Tactic <> i_prec constr
R2964:2969 Interval.Tactic <> i_prec constr
prf 2988:2997 <> L01_bounds
R3030:3032 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3036:3038 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3014:3016 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3033:3035 Trinity.Koide <> L01 def
R3033:3035 Trinity.Koide <> L01 def
R3050:3052 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3084:3086 Trinity.Koide <> L01 def
R3089:3091 Trinity.Koide <> phi def
R3118:3123 Interval.Tactic <> i_prec constr
R3118:3123 Interval.Tactic <> i_prec constr
R3118:3123 Interval.Tactic <> i_prec constr
prf 3143:3152 <> L03_bounds
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3195:3197 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3170:3172 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3192:3194 Trinity.Koide <> L03 def
R3192:3194 Trinity.Koide <> L03 def
R3210:3212 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3247:3249 Trinity.Koide <> L03 def
R3252:3254 Trinity.Koide <> phi def
R3281:3286 Interval.Tactic <> i_prec constr
R3281:3286 Interval.Tactic <> i_prec constr
R3281:3286 Interval.Tactic <> i_prec constr
prf 4360:4379 <> Koide_formula_bounds
R4407:4409 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4423:4425 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4394:4396 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4410:4422 Trinity.Koide <> Koide_formula def
R4410:4422 Trinity.Koide <> Koide_formula def
R4435:4437 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4466:4478 Trinity.Koide <> Koide_formula def
R4481:4483 Trinity.Koide <> L01 def
R4486:4488 Trinity.Koide <> L03 def
R4491:4493 Trinity.Koide <> phi def
R4520:4525 Interval.Tactic <> i_prec constr
R4520:4525 Interval.Tactic <> i_prec constr
R4520:4525 Interval.Tactic <> i_prec constr
prf 4617:4648 <> Koide_relative_error_upper_bound
R4688:4690 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4680:4683 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4687:4687 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4654:4657 Coq.Reals.Rbasic_fun <> Rabs def
R4673:4675 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4660:4672 Trinity.Koide <> Koide_formula def
R4677:4677 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4685:4685 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4692:4692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4713:4725 Trinity.Koide <> Koide_formula def
R4728:4730 Trinity.Koide <> L01 def
R4733:4735 Trinity.Koide <> L03 def
R4738:4740 Trinity.Koide <> phi def
R4760:4765 Interval.Tactic <> i_prec constr
R4760:4765 Interval.Tactic <> i_prec constr
prf 4785:4813 <> Koide_relative_error_positive
R4826:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4820:4820 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4855:4858 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4862:4862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4829:4832 Coq.Reals.Rbasic_fun <> Rabs def
R4848:4850 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4835:4847 Trinity.Koide <> Koide_formula def
R4852:4852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4860:4860 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4881:4893 Trinity.Koide <> Koide_formula def
R4896:4898 Trinity.Koide <> L01 def
R4901:4903 Trinity.Koide <> L03 def
R4906:4908 Trinity.Koide <> phi def
R4928:4933 Interval.Tactic <> i_prec constr
R4928:4933 Interval.Tactic <> i_prec constr
prf 5767:5791 <> Koide_consistency_verdict
R5804:5806 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5841:5843 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5798:5798 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5833:5836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5840:5840 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5807:5810 Coq.Reals.Rbasic_fun <> Rabs def
R5826:5828 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5813:5825 Trinity.Koide <> Koide_formula def
R5830:5830 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5838:5838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5833:5836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5840:5840 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5807:5810 Coq.Reals.Rbasic_fun <> Rabs def
R5826:5828 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5813:5825 Trinity.Koide <> Koide_formula def
R5830:5830 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5838:5838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5845:5845 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5876:5904 Trinity.Koide <> Koide_relative_error_positive thm
R5876:5904 Trinity.Koide <> Koide_relative_error_positive thm
R5917:5948 Trinity.Koide <> Koide_relative_error_upper_bound thm
R5917:5948 Trinity.Koide <> Koide_relative_error_upper_bound thm
prf 5965:6005 <> Koide_is_consistency_check_not_derivation
R6031:6036 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6024:6027 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6011:6023 Trinity.Koide <> Koide_formula def
R6029:6029 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6071:6073 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6063:6066 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6070:6070 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6037:6040 Coq.Reals.Rbasic_fun <> Rabs def
R6056:6058 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6043:6055 Trinity.Koide <> Koide_formula def
R6060:6060 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6068:6068 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6075:6075 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6124:6126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6111:6113 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6127:6139 Trinity.Koide <> Koide_formula def
R6151:6170 Trinity.Koide <> Koide_formula_bounds thm
R6124:6126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6111:6113 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6127:6139 Trinity.Koide <> Koide_formula def
R6151:6170 Trinity.Koide <> Koide_formula_bounds thm
R6201:6203 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6188:6200 Trinity.Koide <> Koide_formula def
R6213:6215 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6237:6256 Trinity.Koide <> Koide_formula_bounds thm
R6201:6203 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6188:6200 Trinity.Koide <> Koide_formula def
R6213:6215 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6237:6256 Trinity.Koide <> Koide_formula_bounds thm
R6363:6394 Trinity.Koide <> Koide_relative_error_upper_bound thm
R6363:6394 Trinity.Koide <> Koide_relative_error_upper_bound thm
def 7468:7474 <> m_e_raw
R7480:7480 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 7510:7517 <> m_mu_raw
R7522:7522 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 7551:7559 <> m_tau_raw
R7563:7563 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 7589:7597 <> Koide_raw
R7601:7601 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7608:7608 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7639:7644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7627:7629 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7616:7618 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7609:7615 Trinity.Koide <> m_e_raw def
R7619:7626 Trinity.Koide <> m_mu_raw def
R7630:7638 Trinity.Koide <> m_tau_raw def
R7645:7645 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7691:7692 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7674:7676 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7658:7660 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7646:7649 Coq.Reals.R_sqrt <> sqrt def
R7651:7657 Trinity.Koide <> m_e_raw def
R7661:7664 Coq.Reals.R_sqrt <> sqrt def
R7666:7673 Trinity.Koide <> m_mu_raw def
R7677:7680 Coq.Reals.R_sqrt <> sqrt def
R7682:7690 Trinity.Koide <> m_tau_raw def
prf 7703:7718 <> Koide_raw_bounds
R7746:7748 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7758:7760 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7733:7735 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7749:7757 Trinity.Koide <> Koide_raw def
R7749:7757 Trinity.Koide <> Koide_raw def
R7770:7772 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7801:7809 Trinity.Koide <> Koide_raw def
R7812:7818 Trinity.Koide <> m_e_raw def
R7821:7828 Trinity.Koide <> m_mu_raw def
R7831:7839 Trinity.Koide <> m_tau_raw def
R7866:7871 Interval.Tactic <> i_prec constr
R7866:7871 Interval.Tactic <> i_prec constr
R7866:7871 Interval.Tactic <> i_prec constr
prf 7962:7975 <> err_raw_bounds
R8018:8021 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8025:8025 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7996:7999 Coq.Reals.Rbasic_fun <> Rabs def
R8011:8013 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8002:8010 Trinity.Koide <> Koide_raw def
R8015:8015 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8023:8023 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
binder 7985:7991 <> err_raw:1
R8040:8042 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8050:8052 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8033:8033 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8043:8049 Trinity.Koide <> err_raw:1 var
R8043:8049 Trinity.Koide <> err_raw:1 var
R8054:8054 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8124:8126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8136:8138 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8111:8113 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8127:8135 Trinity.Koide <> Koide_raw def
R8127:8135 Trinity.Koide <> Koide_raw def
R8148:8150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8176:8191 Trinity.Koide <> Koide_raw_bounds thm
R8124:8126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8136:8138 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8111:8113 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8127:8135 Trinity.Koide <> Koide_raw def
R8127:8135 Trinity.Koide <> Koide_raw def
R8148:8150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8176:8191 Trinity.Koide <> Koide_raw_bounds thm
R8232:8234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8210:8213 Coq.Reals.Rbasic_fun <> Rabs def
R8225:8227 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8216:8224 Trinity.Koide <> Koide_raw def
R8229:8229 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8238:8240 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8236:8236 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8241:8249 Trinity.Koide <> Koide_raw def
R8232:8234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8210:8213 Coq.Reals.Rbasic_fun <> Rabs def
R8225:8227 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8216:8224 Trinity.Koide <> Koide_raw def
R8229:8229 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8238:8240 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8236:8236 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8241:8249 Trinity.Koide <> Koide_raw def
R8265:8274 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8265:8274 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8265:8274 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8265:8274 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8368:8370 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8386:8388 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8343:8345 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8341:8341 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8355:8357 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8374:8376 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8372:8372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8377:8385 Trinity.Koide <> Koide_raw def
R8374:8376 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8372:8372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8377:8385 Trinity.Koide <> Koide_raw def
R8392:8394 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8390:8390 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8404:8406 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8368:8370 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8386:8388 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8343:8345 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8341:8341 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8355:8357 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8374:8376 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8372:8372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8377:8385 Trinity.Koide <> Koide_raw def
R8374:8376 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8372:8372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8377:8385 Trinity.Koide <> Koide_raw def
R8392:8394 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8390:8390 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8404:8406 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8542:8544 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8517:8519 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8515:8515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8529:8531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8542:8544 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8517:8519 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8515:8515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8529:8531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8603:8605 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8578:8580 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8576:8576 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8590:8592 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8603:8605 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8578:8580 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8576:8576 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8590:8592 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8704:8704 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8720:8724 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8728:8728 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8708:8710 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8706:8706 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8711:8719 Trinity.Koide <> Koide_raw def
R8726:8726 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8732:8732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8748:8752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8756:8756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8736:8738 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8734:8734 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8739:8747 Trinity.Koide <> Koide_raw def
R8754:8754 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8704:8704 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8720:8724 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8728:8728 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8708:8710 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8706:8706 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8711:8719 Trinity.Koide <> Koide_raw def
R8726:8726 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8732:8732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8748:8752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8756:8756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8736:8738 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8734:8734 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8739:8747 Trinity.Koide <> Koide_raw def
R8754:8754 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8844:8844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8873:8877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8881:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8848:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8846:8846 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8860:8862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8879:8879 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8819:8830 Coq.Reals.RIneq <> Rlt_le_trans thm
R8844:8844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8873:8877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8881:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8848:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8846:8846 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8860:8862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8879:8879 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8819:8830 Coq.Reals.RIneq <> Rlt_le_trans thm
R8906:8911 Interval.Tactic <> i_prec constr
R8906:8911 Interval.Tactic <> i_prec constr
R8930:8946 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8930:8946 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R8994:8994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9023:9027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9031:9031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8998:9000 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8996:8996 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9010:9012 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9029:9029 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8969:8980 Coq.Reals.RIneq <> Rle_lt_trans thm
R8994:8994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9023:9027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9031:9031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8998:9000 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8996:8996 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9010:9012 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9029:9029 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8969:8980 Coq.Reals.RIneq <> Rle_lt_trans thm
R9047:9063 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R9047:9063 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R9097:9102 Interval.Tactic <> i_prec constr
R9097:9102 Interval.Tactic <> i_prec constr
prf 9123:9150 <> H4_is_4x_worse_than_raw_data
R9197:9200 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9204:9204 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9171:9174 Coq.Reals.Rbasic_fun <> Rabs def
R9190:9192 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9177:9189 Trinity.Koide <> Koide_formula def
R9194:9194 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9202:9202 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
binder 9160:9165 <> err_H4:2
R9248:9251 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9255:9255 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9226:9229 Coq.Reals.Rbasic_fun <> Rabs def
R9241:9243 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9232:9240 Trinity.Koide <> Koide_raw def
R9245:9245 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9253:9253 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
binder 9215:9221 <> err_raw:3
R9266:9268 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9285:9287 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9275:9277 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9269:9274 Trinity.Koide <> err_H4:2 var
R9278:9284 Trinity.Koide <> err_raw:3 var
R9275:9277 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9269:9274 Trinity.Koide <> err_H4:2 var
R9278:9284 Trinity.Koide <> err_raw:3 var
R9755:9757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9747:9750 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9754:9754 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9721:9724 Coq.Reals.Rbasic_fun <> Rabs def
R9740:9742 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9727:9739 Trinity.Koide <> Koide_formula def
R9744:9744 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9752:9752 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9759:9759 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9773:9804 Trinity.Koide <> Koide_relative_error_upper_bound thm
R9755:9757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9747:9750 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9754:9754 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9721:9724 Coq.Reals.Rbasic_fun <> Rabs def
R9740:9742 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9727:9739 Trinity.Koide <> Koide_formula def
R9744:9744 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9752:9752 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9759:9759 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9773:9804 Trinity.Koide <> Koide_relative_error_upper_bound thm
R9831:9833 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9825:9825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9860:9863 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9867:9867 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9834:9837 Coq.Reals.Rbasic_fun <> Rabs def
R9853:9855 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9840:9852 Trinity.Koide <> Koide_formula def
R9857:9857 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9865:9865 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9879:9907 Trinity.Koide <> Koide_relative_error_positive thm
R9831:9833 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9825:9825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9860:9863 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9867:9867 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9834:9837 Coq.Reals.Rbasic_fun <> Rabs def
R9853:9855 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9840:9852 Trinity.Koide <> Koide_formula def
R9857:9857 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9865:9865 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9879:9907 Trinity.Koide <> Koide_relative_error_positive thm
R9934:9936 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9967:9969 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9927:9927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9959:9962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9966:9966 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9937:9940 Coq.Reals.Rbasic_fun <> Rabs def
R9952:9954 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9943:9951 Trinity.Koide <> Koide_raw def
R9956:9956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9964:9964 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9959:9962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9966:9966 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9937:9940 Coq.Reals.Rbasic_fun <> Rabs def
R9952:9954 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9943:9951 Trinity.Koide <> Koide_raw def
R9956:9956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9964:9964 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9971:9971 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9992:10005 Trinity.Koide <> err_raw_bounds thm
R9934:9936 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9967:9969 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9927:9927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9959:9962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9966:9966 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9937:9940 Coq.Reals.Rbasic_fun <> Rabs def
R9952:9954 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9943:9951 Trinity.Koide <> Koide_raw def
R9956:9956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9964:9964 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9959:9962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9966:9966 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9937:9940 Coq.Reals.Rbasic_fun <> Rabs def
R9952:9954 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9943:9951 Trinity.Koide <> Koide_raw def
R9956:9956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9964:9964 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9971:9971 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9992:10005 Trinity.Koide <> err_raw_bounds thm
R11176:11216 Trinity.Koide <> Koide_is_consistency_check_not_derivation thm
s.Rdefinitions <> ::R_scope:x_'/'_x not
R9719:9722 Coq.Reals.Rbasic_fun <> Rabs def
R9734:9736 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9725:9733 Trinity.Koide <> Koide_raw def
R9738:9738 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9746:9746 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9693:9706 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R9741:9744 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9748:9748 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9719:9722 Coq.Reals.Rbasic_fun <> Rabs def
R9734:9736 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9725:9733 Trinity.Koide <> Koide_raw def
R9738:9738 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9746:9746 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9693:9706 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R9765:9768 Coq.Reals.Rdefinitions <> Rdiv def
R9777:9793 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9777:9793 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9810:9820 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R9810:9820 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R9876:9878 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9888:9890 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9863:9865 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9879:9887 Trinity.Koide <> Koide_raw def
R9879:9887 Trinity.Koide <> Koide_raw def
R9900:9902 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9934:9949 Trinity.Koide <> Koide_raw_bounds thm
R9876:9878 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9888:9890 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9863:9865 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9879:9887 Trinity.Koide <> Koide_raw def
R9879:9887 Trinity.Koide <> Koide_raw def
R9900:9902 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9934:9949 Trinity.Koide <> Koide_raw_bounds thm
R9979:9994 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9979:9994 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10043:10046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10077:10077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10069:10072 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10076:10076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10047:10050 Coq.Reals.Rbasic_fun <> Rabs def
R10062:10064 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10053:10061 Trinity.Koide <> Koide_raw def
R10066:10066 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10074:10074 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10014:10025 Coq.Reals.RIneq <> Rle_lt_trans thm
R10043:10046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10077:10077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10069:10072 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10076:10076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10047:10050 Coq.Reals.Rbasic_fun <> Rabs def
R10062:10064 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10053:10061 Trinity.Koide <> Koide_raw def
R10066:10066 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10074:10074 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10014:10025 Coq.Reals.RIneq <> Rle_lt_trans thm
R10152:10155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10188:10188 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10142:10144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10116:10119 Coq.Reals.Rbasic_fun <> Rabs def
R10135:10137 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10122:10134 Trinity.Koide <> Koide_formula def
R10139:10139 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10145:10147 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10151:10151 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10149:10149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10178:10180 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10156:10159 Coq.Reals.Rbasic_fun <> Rabs def
R10171:10173 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10162:10170 Trinity.Koide <> Koide_raw def
R10175:10175 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10181:10183 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10187:10187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10185:10185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10254:10257 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10275:10275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10229:10231 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10203:10206 Coq.Reals.Rbasic_fun <> Rabs def
R10222:10224 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10209:10221 Trinity.Koide <> Koide_formula def
R10226:10226 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10232:10235 Coq.Reals.Rbasic_fun <> Rabs def
R10247:10249 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10238:10246 Trinity.Koide <> Koide_raw def
R10251:10251 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10265:10267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10258:10260 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10264:10264 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10262:10262 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10268:10270 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10274:10274 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10272:10272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10295:10298 Coq.Reals.Rdefinitions <> Rdiv def
R10152:10155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10188:10188 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10142:10144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10116:10119 Coq.Reals.Rbasic_fun <> Rabs def
R10135:10137 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10122:10134 Trinity.Koide <> Koide_formula def
R10139:10139 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10145:10147 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10151:10151 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10149:10149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10178:10180 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10156:10159 Coq.Reals.Rbasic_fun <> Rabs def
R10171:10173 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10162:10170 Trinity.Koide <> Koide_raw def
R10175:10175 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10181:10183 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10187:10187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10185:10185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10254:10257 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10275:10275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10229:10231 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10203:10206 Coq.Reals.Rbasic_fun <> Rabs def
R10222:10224 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10209:10221 Trinity.Koide <> Koide_formula def
R10226:10226 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10232:10235 Coq.Reals.Rbasic_fun <> Rabs def
R10247:10249 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10238:10246 Trinity.Koide <> Koide_raw def
R10251:10251 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10265:10267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10258:10260 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10264:10264 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10262:10262 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10268:10270 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10274:10274 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10272:10272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10361:10364 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10382:10382 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10343:10343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10348:10352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10360:10360 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10345:10345 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10354:10354 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10372:10374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10365:10367 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10371:10371 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10369:10369 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10375:10377 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10381:10381 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10379:10379 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10318:10329 Coq.Reals.RIneq <> Rle_lt_trans thm
R10361:10364 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10382:10382 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10343:10343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10348:10352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10360:10360 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10345:10345 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10354:10354 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10372:10374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10365:10367 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10371:10371 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10369:10369 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10375:10377 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10381:10381 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10379:10379 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10318:10329 Coq.Reals.RIneq <> Rle_lt_trans thm
R10398:10412 Coq.Reals.RIneq <> Rmult_le_compat thm
R10398:10412 Coq.Reals.RIneq <> Rmult_le_compat thm
R10439:10442 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10469:10471 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10443:10446 Coq.Reals.Rbasic_fun <> Rabs def
R10462:10464 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10449:10461 Trinity.Koide <> Koide_formula def
R10466:10466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10472:10475 Coq.Reals.Rbasic_fun <> Rabs def
R10487:10489 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10478:10486 Trinity.Koide <> Koide_raw def
R10491:10491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10439:10442 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10469:10471 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10443:10446 Coq.Reals.Rbasic_fun <> Rabs def
R10462:10464 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10449:10461 Trinity.Koide <> Koide_formula def
R10466:10466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10472:10475 Coq.Reals.Rbasic_fun <> Rabs def
R10487:10489 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10478:10486 Trinity.Koide <> Koide_raw def
R10491:10491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10513:10524 Coq.Reals.RIneq <> Rmult_le_pos thm
R10533:10540 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10513:10524 Coq.Reals.RIneq <> Rmult_le_pos thm
R10533:10540 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10533:10540 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10582:10585 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10593:10595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10586:10588 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10592:10592 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10590:10590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10596:10598 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10602:10602 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10600:10600 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10582:10585 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10593:10595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10586:10588 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10592:10592 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10590:10590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10596:10598 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10602:10602 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10600:10600 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10622:10633 Coq.Reals.RIneq <> Rmult_le_pos thm
R10642:10647 Coq.Reals.RIneq <> Rlt_le thm
R10656:10671 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10622:10633 Coq.Reals.RIneq <> Rmult_le_pos thm
R10642:10647 Coq.Reals.RIneq <> Rlt_le thm
R10642:10647 Coq.Reals.RIneq <> Rlt_le thm
R10656:10671 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10656:10671 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10708:10713 Coq.Reals.RIneq <> Rlt_le thm
R10708:10713 Coq.Reals.RIneq <> Rlt_le thm
