DIGEST fe90f17047f2b543856b64f2acb28514
FTrinity.Koide
R825:829 Coq.Reals.Reals <> <> lib
R861:866 Interval.Tactic <> <> lib
def 1632:1634 <> phi
R1638:1638 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1643:1643 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1654:1657 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1645:1647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1648:1651 Coq.Reals.R_sqrt <> sqrt def
def 1731:1733 <> L01
R1737:1737 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1753:1755 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1742:1742 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1750:1751 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1744:1746 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1747:1749 Trinity.Koide <> phi def
def 1791:1793 <> L03
R1797:1797 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1813:1815 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1802:1802 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1810:1811 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1804:1806 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1807:1809 Trinity.Koide <> phi def
def 2502:2514 <> Koide_formula
R2518:2518 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2525:2525 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2539:2542 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2533:2535 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2527:2529 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2530:2532 Trinity.Koide <> L01 def
R2536:2538 Trinity.Koide <> L03 def
R2543:2543 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2567:2568 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2556:2558 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2545:2547 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2548:2551 Coq.Reals.R_sqrt <> sqrt def
R2553:2555 Trinity.Koide <> L01 def
R2559:2562 Coq.Reals.R_sqrt <> sqrt def
R2564:2566 Trinity.Koide <> L03 def
prf 2823:2832 <> phi_bounds
R2863:2865 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2849:2851 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2866:2868 Trinity.Koide <> phi def
R2866:2868 Trinity.Koide <> phi def
R2883:2885 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2915:2917 Trinity.Koide <> phi def
R2935:2940 Interval.Tactic <> i_prec constr
R2935:2940 Interval.Tactic <> i_prec constr
