DIGEST 2fab4821985863e03cdb0567ed89cb7d
FTrinity.OptimizerInvariants
R227:231 Coq.Reals.Reals <> <> lib
R249:263 Interval.Tactic <> <> lib
R315:321 Trinity.CorePhi <> <> lib
def 979:990 <> phi_inv_cube
R994:994 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1000:1002 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1006:1006 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1003:1005 Trinity.CorePhi <> phi def
def 1021:1030 <> muon_lr_H4
R1034:1034 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1051:1053 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1039:1050 Trinity.OptimizerInvariants <> phi_inv_cube def
def 1713:1728 <> base_lr_scale_H4
R1732:1732 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1740:1742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1743:1754 Trinity.OptimizerInvariants <> phi_inv_cube def
def 2404:2415 <> wsd_decay_H4
R2419:2419 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2425:2427 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2429:2432 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2446:2446 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2440:2442 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2435:2437 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2438:2439 Coq.Reals.Rtrigo1 <> PI def
R2443:2445 Trinity.CorePhi <> phi def
def 3026:3034 <> ttt_lr_H4
R3047:3047 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3037:3043 <> base_lr:1
R3052:3052 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3064:3066 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3057:3063 Trinity.OptimizerInvariants <> base_lr:1 var
R3067:3078 Trinity.OptimizerInvariants <> phi_inv_cube def
def 3653:3675 <> projection_defect_ratio
R3679:3679 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3685:3687 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 4191:4213 <> muon_lr_is_phi_inv_cube
R4245:4247 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4219:4222 Coq.Reals.Rbasic_fun <> Rabs def
R4235:4237 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4225:4234 Trinity.OptimizerInvariants <> muon_lr_H4 def
prf 4807:4833 <> base_lr_is_360_phi_inv_cube
R4870:4872 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4839:4842 Coq.Reals.Rbasic_fun <> Rabs def
R4861:4863 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4845:4860 Trinity.OptimizerInvariants <> base_lr_scale_H4 def
prf 5430:5457 <> wsd_decay_is_loop_correction
R5490:5492 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5463:5466 Coq.Reals.Rbasic_fun <> Rabs def
R5481:5483 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5469:5480 Trinity.OptimizerInvariants <> wsd_decay_H4 def
prf 6051:6079 <> defect_ratio_is_e8_projection
R6108:6110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6085:6107 Trinity.OptimizerInvariants <> projection_defect_ratio def
R6112:6115 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6123:6123 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6116:6118 Coq.Reals.Rdefinitions <> IZR def
R6142:6164 Trinity.OptimizerInvariants <> projection_defect_ratio def
prf 6684:6712 <> ttt_lr_is_phi_inv_cube_scaled
binder 6725:6731 <> base_lr:2
R6751:6753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6734:6742 Trinity.OptimizerInvariants <> ttt_lr_H4 def
R6744:6750 Trinity.OptimizerInvariants <> base_lr:2 var
R6761:6763 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6754:6760 Trinity.OptimizerInvariants <> base_lr:2 var
R6767:6767 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6764:6766 Trinity.CorePhi <> phi def
prf 7322:7354 <> optimizer_invariants_v33_complete
R7394:7399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7386:7388 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7360:7363 Coq.Reals.Rbasic_fun <> Rabs def
R7376:7378 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7366:7375 Trinity.OptimizerInvariants <> muon_lr_H4 def
R7437:7442 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7431:7433 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7400:7403 Coq.Reals.Rbasic_fun <> Rabs def
R7422:7424 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7406:7421 Trinity.OptimizerInvariants <> base_lr_scale_H4 def
R7478:7483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7470:7472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7443:7446 Coq.Reals.Rbasic_fun <> Rabs def
R7461:7463 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7449:7460 Trinity.OptimizerInvariants <> wsd_decay_H4 def
R7523:7529 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7581:7581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7484:7506 Trinity.OptimizerInvariants <> projection_defect_ratio def
R7511:7514 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7522:7522 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7515:7517 Coq.Reals.Rdefinitions <> IZR def
binder 7537:7543 <> base_lr:3
R7563:7565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7546:7554 Trinity.OptimizerInvariants <> ttt_lr_H4 def
R7556:7562 Trinity.OptimizerInvariants <> base_lr:3 var
R7573:7575 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7566:7572 Trinity.OptimizerInvariants <> base_lr:3 var
R7579:7579 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7576:7578 Trinity.CorePhi <> phi def
