DIGEST 8ada466e34aaf90d63a3d09b514e9a5d
FTrinity.Predictions
R259:263 Coq.Reals.Reals <> <> lib
R295:300 Interval.Tactic <> <> lib
R422:430 Trinity.Catalog42 <> <> lib
def 689:691 <> phi
R695:695 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R700:700 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R711:714 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R702:704 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R705:708 Coq.Reals.R_sqrt <> sqrt def
def 729:735 <> euler_e
R739:739 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R744:746 Coq.Reals.Rtrigo_def <> exp def
prf 758:767 <> phi_bounds
R798:800 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R804:806 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R784:786 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R801:803 Trinity.Predictions <> phi def
R801:803 Trinity.Predictions <> phi def
R818:820 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R850:852 Trinity.Predictions <> phi def
def 1121:1133 <> delta_CP_pred
R1137:1137 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1143:1145 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1149:1149 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1146:1148 Trinity.Predictions <> phi def
def 1164:1179 <> delta_CP_degrees
R1183:1183 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1207:1209 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1201:1203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1188:1200 Trinity.Predictions <> delta_CP_pred def
R1210:1211 Coq.Reals.Rtrigo1 <> PI def
prf 1221:1243 <> delta_CP_degrees_bounds
R1254:1256 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1273:1275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1257:1272 Trinity.Predictions <> delta_CP_degrees def
R1257:1272 Trinity.Predictions <> delta_CP_degrees def
R1299:1314 Trinity.Predictions <> delta_CP_degrees def
R1317:1329 Trinity.Predictions <> delta_CP_pred def
R1332:1334 Trinity.Predictions <> phi def
prf 1680:1697 <> m_nue_approx_0_103
R1717:1719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1730:1732 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1708:1710 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1720:1729 Trinity.Catalog42 <> m_nue_pred def
R1720:1729 Trinity.Catalog42 <> m_nue_pred def
R1738:1740 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1765:1774 Trinity.Catalog42 <> m_nue_pred def
R1784:1786 Trinity.Predictions <> phi def
prf 1808:1827 <> m_nue_KATRIN_II_test
R1843:1845 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1833:1842 Trinity.Catalog42 <> m_nue_pred def
R1847:1849 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1870:1879 Trinity.Catalog42 <> m_nue_pred def
R1889:1891 Trinity.Predictions <> phi def
prf 1913:1932 <> m_nue_falsifiability
R1948:1950 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1938:1947 Trinity.Catalog42 <> m_nue_pred def
R1952:1954 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1974:1983 Trinity.Catalog42 <> m_nue_pred def
R1993:1995 Trinity.Predictions <> phi def
def 2265:2273 <> m_DM_pred
R2277:2277 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2292:2294 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2287:2289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2285:2285 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2282:2284 Trinity.Predictions <> phi def
R2290:2291 Coq.Reals.Rtrigo1 <> PI def
R2295:2301 Trinity.Predictions <> euler_e def
prf 2311:2321 <> m_DM_bounds
R2337:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2349:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2331:2333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2340:2348 Trinity.Predictions <> m_DM_pred def
R2340:2348 Trinity.Predictions <> m_DM_pred def
R2356:2358 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2380:2388 Trinity.Predictions <> m_DM_pred def
R2391:2397 Trinity.Predictions <> euler_e def
R2400:2402 Trinity.Predictions <> phi def
def 2672:2685 <> Sigma_mnu_pred
R2689:2689 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2694:2701 Trinity.Catalog42 <> NuSum_SG def
def 2759:2763 <> m_nu1
R2767:2767 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2772:2775 Coq.Reals.R_sqrt <> sqrt def
R2794:2796 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2778:2793 Trinity.Catalog42 <> delta_m31_sq_PDG def
def 2812:2816 <> m_nu2
R2820:2820 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2825:2828 Coq.Reals.R_sqrt <> sqrt def
R2847:2849 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2831:2846 Trinity.Catalog42 <> delta_m31_sq_PDG def
def 2865:2869 <> m_nu3
R2873:2873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2884:2899 Trinity.Catalog42 <> delta_m21_sq_PDG def
prf 2910:2928 <> Sigma_mnu_sum_check
R2955:2957 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2947:2949 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2939:2941 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2934:2938 Trinity.Predictions <> m_nu1 def
R2942:2946 Trinity.Predictions <> m_nu2 def
R2950:2954 Trinity.Predictions <> m_nu3 def
R2960:2962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2984:2988 Trinity.Predictions <> m_nu1 def
R2991:2995 Trinity.Predictions <> m_nu2 def
R2998:3002 Trinity.Predictions <> m_nu3 def
R3005:3020 Trinity.Catalog42 <> delta_m31_sq_PDG def
R3023:3038 Trinity.Catalog42 <> delta_m21_sq_PDG def
prf 3060:3075 <> Sigma_mnu_bounds
R3093:3095 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3110:3112 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3085:3087 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3096:3109 Trinity.Predictions <> Sigma_mnu_pred def
R3096:3109 Trinity.Predictions <> Sigma_mnu_pred def
R3117:3119 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3143:3156 Trinity.Predictions <> Sigma_mnu_pred def
R3159:3166 Trinity.Catalog42 <> NuSum_SG def
R3169:3171 Trinity.Predictions <> phi def
def 3441:3457 <> sin2_theta13_pred
R3461:3461 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3467:3470 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3480:3480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3472:3474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3478:3478 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3475:3477 Trinity.Predictions <> phi def
prf 3490:3508 <> sin2_theta13_bounds
R3527:3529 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3547:3549 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3518:3520 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3530:3546 Trinity.Predictions <> sin2_theta13_pred def
R3530:3546 Trinity.Predictions <> sin2_theta13_pred def
R3554:3556 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3581:3597 Trinity.Predictions <> sin2_theta13_pred def
R3600:3602 Trinity.Predictions <> phi def
prf 3624:3648 <> sin2_theta13_approx_0_021
R3663:3665 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3683:3685 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3656:3658 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3666:3682 Trinity.Predictions <> sin2_theta13_pred def
R3666:3682 Trinity.Predictions <> sin2_theta13_pred def
R3688:3690 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3713:3729 Trinity.Predictions <> sin2_theta13_pred def
R3732:3734 Trinity.Predictions <> phi def
prf 3756:3777 <> sin2_theta13_JUNO_test
R3792:3794 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3812:3814 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3785:3787 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3795:3811 Trinity.Predictions <> sin2_theta13_pred def
R3795:3811 Trinity.Predictions <> sin2_theta13_pred def
R3817:3819 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3842:3858 Trinity.Predictions <> sin2_theta13_pred def
R3861:3863 Trinity.Predictions <> phi def
prf 3885:3915 <> sin2_theta13_PDG_2024_agreement
R3932:3934 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3952:3954 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3924:3926 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3935:3951 Trinity.Predictions <> sin2_theta13_pred def
R3935:3951 Trinity.Predictions <> sin2_theta13_pred def
R3958:3960 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3984:4000 Trinity.Predictions <> sin2_theta13_pred def
R4003:4005 Trinity.Predictions <> phi def
prf 4273:4296 <> Trinity_predictions_2030
R4334:4339 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4307:4309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4326:4328 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4310:4325 Trinity.Predictions <> delta_CP_degrees def
R4310:4325 Trinity.Predictions <> delta_CP_degrees def
R4384:4389 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4354:4356 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4367:4369 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4345:4347 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4357:4366 Trinity.Catalog42 <> m_nue_pred def
R4357:4366 Trinity.Catalog42 <> m_nue_pred def
R4375:4377 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4425:4430 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4400:4402 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4412:4414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4394:4396 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4403:4411 Trinity.Predictions <> m_DM_pred def
R4403:4411 Trinity.Predictions <> m_DM_pred def
R4419:4421 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4475:4480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4443:4445 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4460:4462 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4435:4437 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4446:4459 Trinity.Predictions <> Sigma_mnu_pred def
R4446:4459 Trinity.Predictions <> Sigma_mnu_pred def
R4467:4469 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4494:4496 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4514:4516 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4485:4487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4497:4513 Trinity.Predictions <> sin2_theta13_pred def
R4497:4513 Trinity.Predictions <> sin2_theta13_pred def
R4521:4523 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4555:4577 Trinity.Predictions <> delta_CP_degrees_bounds prfax
R4555:4577 Trinity.Predictions <> delta_CP_degrees_bounds prfax
R4600:4617 Trinity.Predictions <> m_nue_approx_0_103 prfax
R4600:4617 Trinity.Predictions <> m_nue_approx_0_103 prfax
R4640:4650 Trinity.Predictions <> m_DM_bounds prfax
R4640:4650 Trinity.Predictions <> m_DM_bounds prfax
R4673:4688 Trinity.Predictions <> Sigma_mnu_bounds prfax
R4673:4688 Trinity.Predictions <> Sigma_mnu_bounds prfax
R4703:4721 Trinity.Predictions <> sin2_theta13_bounds prfax
R4703:4721 Trinity.Predictions <> sin2_theta13_bounds prfax
R4748:4771 Trinity.Predictions <> Trinity_predictions_2030 thm
