DIGEST 12221ccc97b63d6a18a1fa7f09feca53
FTrinity.Predictions
R1492:1496 Coq.Reals.Reals <> <> lib
R1528:1533 Interval.Tactic <> <> lib
def 1812:1814 <> phi
R1818:1818 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1823:1823 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1834:1837 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1825:1827 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1828:1831 Coq.Reals.R_sqrt <> sqrt def
def 1852:1858 <> euler_e
R1862:1862 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1867:1869 Coq.Reals.Rtrigo_def <> exp def
prf 1881:1890 <> phi_bounds
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1927:1929 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1907:1909 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1924:1926 Trinity.Predictions <> phi def
R1924:1926 Trinity.Predictions <> phi def
R1941:1943 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1971:1973 Trinity.Predictions <> phi def
R1991:1996 Interval.Tactic <> i_prec constr
R1991:1996 Interval.Tactic <> i_prec constr
