DIGEST 4cb5153242fe68f580169967bed7b5b0
FTrinity.SpectralAction600Cell
R905:909 Coq.Reals.Reals <> <> lib
R936:938 Coq.micromega.Lra <> <> lib
sec 1215:1226 <> H4RootSystem
def 1281:1283 <> phi
R1287:1287 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1292:1292 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1303:1306 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1294:1296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1297:1300 Coq.Reals.R_sqrt <> sqrt def
def 1360:1371 <> vertices_600
R1375:1377 Coq.Init.Datatypes <> nat ind
def 1398:1406 <> edges_600
R1410:1412 Coq.Init.Datatypes <> nat ind
def 1433:1441 <> faces_600
R1445:1447 Coq.Init.Datatypes <> nat ind
def 1469:1477 <> cells_600
R1481:1483 Coq.Init.Datatypes <> nat ind
def 1534:1541 <> H4_order
R1545:1547 Coq.Init.Datatypes <> nat ind
def 1591:1598 <> H4_roots
R1602:1604 Coq.Init.Datatypes <> nat ind
def 1685:1693 <> euler_600
R1697:1697 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1718:1720 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1711:1713 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1705:1707 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
def 1803:1813 <> edge_length
R1817:1817 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1823:1825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1826:1828 Trinity.SpectralAction600Cell <> phi def
def 1882:1893 <> circumradius
R1897:1897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1902:1904 Trinity.SpectralAction600Cell <> phi def
R1912:1923 Trinity.SpectralAction600Cell H4RootSystem <> sec
sec 2179:2189 <> GoldenRatio
prf 2262:2269 <> sqrt5_sq
R2288:2290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2279:2281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2273:2276 Coq.Reals.R_sqrt <> sqrt def
R2282:2285 Coq.Reals.R_sqrt <> sqrt def
R2318:2320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2312:2315 Coq.Reals.R_sqrt <> sqrt def
R2321:2324 Coq.Reals.R_sqrt <> sqrt def
R2335:2335 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2342:2345 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2336:2339 Coq.Reals.R_sqrt <> sqrt def
R2318:2320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2312:2315 Coq.Reals.R_sqrt <> sqrt def
R2321:2324 Coq.Reals.R_sqrt <> sqrt def
R2335:2335 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2342:2345 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2336:2339 Coq.Reals.R_sqrt <> sqrt def
R2360:2368 Coq.Reals.R_sqrt <> pow2_sqrt thm
R2360:2368 Coq.Reals.R_sqrt <> pow2_sqrt thm
prf 2405:2415 <> phi_squared
R2428:2430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2419:2421 Trinity.SpectralAction600Cell <> phi def
R2425:2427 Trinity.SpectralAction600Cell <> phi def
R2434:2436 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2431:2433 Trinity.SpectralAction600Cell <> phi def
R2456:2458 Trinity.SpectralAction600Cell <> phi def
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2477 Coq.Reals.R_sqrt <> sqrt def
R2483:2486 Coq.Reals.R_sqrt <> sqrt def
R2504:2511 Trinity.SpectralAction600Cell <> sqrt5_sq thm
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2477 Coq.Reals.R_sqrt <> sqrt def
R2483:2486 Coq.Reals.R_sqrt <> sqrt def
R2504:2511 Trinity.SpectralAction600Cell <> sqrt5_sq thm
prf 2546:2552 <> phi_pos
R2557:2559 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2560:2562 Trinity.SpectralAction600Cell <> phi def
R2581:2583 Trinity.SpectralAction600Cell <> phi def
R2595:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2598:2601 Coq.Reals.R_sqrt <> sqrt def
R2616:2625 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2595:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2598:2601 Coq.Reals.R_sqrt <> sqrt def
R2616:2625 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 2678:2687 <> sqrt4_eq_2
R2697:2699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2694 Coq.Reals.R_sqrt <> sqrt def
R2726:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2720:2723 Coq.Reals.R_sqrt <> sqrt def
R2729:2732 Coq.Reals.R_sqrt <> sqrt def
R2736:2738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2764:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2726:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2720:2723 Coq.Reals.R_sqrt <> sqrt def
R2729:2732 Coq.Reals.R_sqrt <> sqrt def
R2736:2738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2764:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2857:2864 <> phi_gt_1
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2872:2874 Trinity.SpectralAction600Cell <> phi def
R2893:2895 Trinity.SpectralAction600Cell <> phi def
R2907:2909 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2910:2913 Coq.Reals.R_sqrt <> sqrt def
R2907:2909 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2910:2913 Coq.Reals.R_sqrt <> sqrt def
R2937:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2931:2934 Coq.Reals.R_sqrt <> sqrt def
R2940:2943 Coq.Reals.R_sqrt <> sqrt def
R2937:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2931:2934 Coq.Reals.R_sqrt <> sqrt def
R2940:2943 Coq.Reals.R_sqrt <> sqrt def
R2957:2965 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2957:2965 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2988:2997 Trinity.SpectralAction600Cell <> sqrt4_eq_2 thm
R2988:2997 Trinity.SpectralAction600Cell <> sqrt4_eq_2 thm
R2988:2997 Trinity.SpectralAction600Cell <> sqrt4_eq_2 thm
prf 3081:3090 <> phi_fourth
R3101:3103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3099 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3094:3096 Trinity.SpectralAction600Cell <> phi def
R3111:3113 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3105:3107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3108:3110 Trinity.SpectralAction600Cell <> phi def
R3145:3147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3143 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3138:3140 Trinity.SpectralAction600Cell <> phi def
R3151:3153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3148:3150 Trinity.SpectralAction600Cell <> phi def
R3145:3147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3143 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3138:3140 Trinity.SpectralAction600Cell <> phi def
R3151:3153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3148:3150 Trinity.SpectralAction600Cell <> phi def
R3174:3176 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3173 Trinity.SpectralAction600Cell <> phi def
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3186:3188 Trinity.SpectralAction600Cell <> phi def
R3192:3194 Trinity.SpectralAction600Cell <> phi def
R3174:3176 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3173 Trinity.SpectralAction600Cell <> phi def
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3186:3188 Trinity.SpectralAction600Cell <> phi def
R3192:3194 Trinity.SpectralAction600Cell <> phi def
R3212:3222 Trinity.SpectralAction600Cell <> phi_squared thm
R3212:3222 Trinity.SpectralAction600Cell <> phi_squared thm
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3246 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3241:3243 Trinity.SpectralAction600Cell <> phi def
R3254:3256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3251:3253 Trinity.SpectralAction600Cell <> phi def
R3260:3262 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3257:3259 Trinity.SpectralAction600Cell <> phi def
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3246 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3241:3243 Trinity.SpectralAction600Cell <> phi def
R3254:3256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3251:3253 Trinity.SpectralAction600Cell <> phi def
R3260:3262 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3257:3259 Trinity.SpectralAction600Cell <> phi def
R3307:3310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3318:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3304:3306 Trinity.SpectralAction600Cell <> phi def
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3311:3313 Trinity.SpectralAction600Cell <> phi def
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3330:3332 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3327:3329 Trinity.SpectralAction600Cell <> phi def
R3337:3339 Trinity.SpectralAction600Cell <> phi def
R3307:3310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3318:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3304:3306 Trinity.SpectralAction600Cell <> phi def
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3311:3313 Trinity.SpectralAction600Cell <> phi def
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3330:3332 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3327:3329 Trinity.SpectralAction600Cell <> phi def
R3337:3339 Trinity.SpectralAction600Cell <> phi def
R3393:3395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3389:3391 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3386:3388 Trinity.SpectralAction600Cell <> phi def
R3396:3398 Trinity.SpectralAction600Cell <> phi def
R3414:3416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3408:3410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3411:3413 Trinity.SpectralAction600Cell <> phi def
R3393:3395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3389:3391 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3386:3388 Trinity.SpectralAction600Cell <> phi def
R3396:3398 Trinity.SpectralAction600Cell <> phi def
R3414:3416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3408:3410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3411:3413 Trinity.SpectralAction600Cell <> phi def
R3456:3458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3452:3454 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3449:3451 Trinity.SpectralAction600Cell <> phi def
R3462:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3459:3461 Trinity.SpectralAction600Cell <> phi def
R3468:3470 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3465:3467 Trinity.SpectralAction600Cell <> phi def
R3456:3458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3452:3454 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3449:3451 Trinity.SpectralAction600Cell <> phi def
R3462:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3459:3461 Trinity.SpectralAction600Cell <> phi def
R3468:3470 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3465:3467 Trinity.SpectralAction600Cell <> phi def
R3515:3518 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3530:3530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3512:3514 Trinity.SpectralAction600Cell <> phi def
R3526:3528 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3520:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3523:3525 Trinity.SpectralAction600Cell <> phi def
R3550:3552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3540:3542 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3546:3548 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3543:3545 Trinity.SpectralAction600Cell <> phi def
R3553:3555 Trinity.SpectralAction600Cell <> phi def
R3515:3518 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3530:3530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3512:3514 Trinity.SpectralAction600Cell <> phi def
R3526:3528 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3520:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3523:3525 Trinity.SpectralAction600Cell <> phi def
R3550:3552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3540:3542 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3546:3548 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3543:3545 Trinity.SpectralAction600Cell <> phi def
R3553:3555 Trinity.SpectralAction600Cell <> phi def
R3615:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3603:3606 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3614:3614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3610:3612 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3607:3609 Trinity.SpectralAction600Cell <> phi def
R3618:3620 Trinity.SpectralAction600Cell <> phi def
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3630:3632 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3633:3635 Trinity.SpectralAction600Cell <> phi def
R3615:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3603:3606 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3614:3614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3610:3612 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3607:3609 Trinity.SpectralAction600Cell <> phi def
R3618:3620 Trinity.SpectralAction600Cell <> phi def
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3630:3632 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3633:3635 Trinity.SpectralAction600Cell <> phi def
prf 3703:3712 <> inv_phi_sq
R3727:3729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3717:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3723:3725 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3720:3722 Trinity.SpectralAction600Cell <> phi def
R3731:3733 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3734:3736 Trinity.SpectralAction600Cell <> phi def
R3769:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3760:3762 Trinity.SpectralAction600Cell <> phi def
R3766:3768 Trinity.SpectralAction600Cell <> phi def
R3775:3777 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3772:3774 Trinity.SpectralAction600Cell <> phi def
R3790:3800 Trinity.SpectralAction600Cell <> phi_squared thm
R3769:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3760:3762 Trinity.SpectralAction600Cell <> phi def
R3766:3768 Trinity.SpectralAction600Cell <> phi def
R3775:3777 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3772:3774 Trinity.SpectralAction600Cell <> phi def
R3790:3800 Trinity.SpectralAction600Cell <> phi_squared thm
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3825:3829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3837:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3818:3820 Trinity.SpectralAction600Cell <> phi def
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3834:3836 Trinity.SpectralAction600Cell <> phi def
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3825:3829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3837:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3818:3820 Trinity.SpectralAction600Cell <> phi def
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3834:3836 Trinity.SpectralAction600Cell <> phi def
R3858:3858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3866:3870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3878:3878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3862:3864 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3859:3861 Trinity.SpectralAction600Cell <> phi def
R3872:3874 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3875:3877 Trinity.SpectralAction600Cell <> phi def
R3894:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3888:3890 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3891:3893 Trinity.SpectralAction600Cell <> phi def
R3900:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3899 Trinity.SpectralAction600Cell <> phi def
R3903:3905 Trinity.SpectralAction600Cell <> phi def
R3858:3858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3866:3870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3878:3878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3862:3864 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3859:3861 Trinity.SpectralAction600Cell <> phi def
R3872:3874 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3875:3877 Trinity.SpectralAction600Cell <> phi def
R3894:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3888:3890 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3891:3893 Trinity.SpectralAction600Cell <> phi def
R3900:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3899 Trinity.SpectralAction600Cell <> phi def
R3903:3905 Trinity.SpectralAction600Cell <> phi def
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3961:3963 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3958:3960 Trinity.SpectralAction600Cell <> phi def
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3961:3963 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3958:3960 Trinity.SpectralAction600Cell <> phi def
R3984:3986 Trinity.SpectralAction600Cell <> phi def
R3998:4000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4001:4004 Coq.Reals.R_sqrt <> sqrt def
R4019:4028 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3998:4000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4001:4004 Coq.Reals.R_sqrt <> sqrt def
R4019:4028 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4066:4068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4062:4064 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4059:4061 Trinity.SpectralAction600Cell <> phi def
R4072:4074 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4069:4071 Trinity.SpectralAction600Cell <> phi def
R4066:4068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4062:4064 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4059:4061 Trinity.SpectralAction600Cell <> phi def
R4072:4074 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4069:4071 Trinity.SpectralAction600Cell <> phi def
R4095:4097 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4092:4094 Trinity.SpectralAction600Cell <> phi def
R4110:4112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4107:4109 Trinity.SpectralAction600Cell <> phi def
R4113:4115 Trinity.SpectralAction600Cell <> phi def
R4095:4097 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4092:4094 Trinity.SpectralAction600Cell <> phi def
R4110:4112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4107:4109 Trinity.SpectralAction600Cell <> phi def
R4113:4115 Trinity.SpectralAction600Cell <> phi def
R4166:4169 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4177:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4173:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4170:4172 Trinity.SpectralAction600Cell <> phi def
R4187:4189 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4190:4192 Trinity.SpectralAction600Cell <> phi def
R4166:4169 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4177:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4173:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4170:4172 Trinity.SpectralAction600Cell <> phi def
R4187:4189 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4190:4192 Trinity.SpectralAction600Cell <> phi def
R4224:4227 Coq.Reals.Rdefinitions <> Rdiv def
R4259:4261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4246:4250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4258:4258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4242:4244 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Trinity.SpectralAction600Cell <> phi def
R4252:4254 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4255:4257 Trinity.SpectralAction600Cell <> phi def
R4259:4261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4246:4250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4258:4258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4242:4244 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Trinity.SpectralAction600Cell <> phi def
R4252:4254 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4255:4257 Trinity.SpectralAction600Cell <> phi def
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4314:4316 Trinity.SpectralAction600Cell <> phi def
R4288:4301 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4314:4316 Trinity.SpectralAction600Cell <> phi def
R4288:4301 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R4404:4414 Trinity.SpectralAction600Cell GoldenRatio <> sec
sec 4671:4684 <> SphereGeometry
def 4763:4772 <> vol_S3_phi
R4776:4776 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4792:4794 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4787:4789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4782:4784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4785:4786 Coq.Reals.Rtrigo1 <> PI def
R4790:4791 Coq.Reals.Rtrigo1 <> PI def
R4798:4800 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4795:4797 Trinity.SpectralAction600Cell <> phi def
def 4878:4893 <> scalar_curvature
R4897:4897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4903:4905 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4909:4911 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4906:4908 Trinity.SpectralAction600Cell <> phi def
def 5002:5009 <> ricci_sq
R5013:5013 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5053:5055 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5034:5036 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5018:5033 Trinity.SpectralAction600Cell <> scalar_curvature def
R5037:5052 Trinity.SpectralAction600Cell <> scalar_curvature def
def 5148:5154 <> riem_sq
R5158:5158 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5198:5200 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5179:5181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5163:5178 Trinity.SpectralAction600Cell <> scalar_curvature def
R5182:5197 Trinity.SpectralAction600Cell <> scalar_curvature def
def 5389:5403 <> a4_integrand_S3
R5407:5407 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5415:5415 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5484:5487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5470:5472 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5455:5457 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5436:5438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5417:5419 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5420:5435 Trinity.SpectralAction600Cell <> scalar_curvature def
R5439:5454 Trinity.SpectralAction600Cell <> scalar_curvature def
R5459:5461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5462:5469 Trinity.SpectralAction600Cell <> ricci_sq def
R5474:5476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5477:5483 Trinity.SpectralAction600Cell <> riem_sq def
prf 5500:5525 <> a4_integrand_S3_simplified
R5546:5548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5531:5545 Trinity.SpectralAction600Cell <> a4_integrand_S3 def
R5584:5586 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5565:5567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5549:5564 Trinity.SpectralAction600Cell <> scalar_curvature def
R5568:5583 Trinity.SpectralAction600Cell <> scalar_curvature def
R5607:5621 Trinity.SpectralAction600Cell <> a4_integrand_S3 def
R5624:5631 Trinity.SpectralAction600Cell <> ricci_sq def
R5634:5640 Trinity.SpectralAction600Cell <> riem_sq def
R5662:5675 Trinity.SpectralAction600Cell SphereGeometry <> sec
sec 5929:5944 <> SpectralActionA4
def 6556:6567 <> a4_curvature
R6571:6571 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6577:6580 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6589:6589 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6583:6585 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6586:6588 Trinity.SpectralAction600Cell <> phi def
def 6969:6979 <> a4_vertices
R6983:6983 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6995:6997 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6991:6993 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6988:6990 Trinity.SpectralAction600Cell <> phi def
def 7374:7381 <> a4_total
R7385:7385 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7402:7404 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7390:7401 Trinity.SpectralAction600Cell <> a4_curvature def
R7405:7415 Trinity.SpectralAction600Cell <> a4_vertices def
def 7461:7473 <> a4_simplified
R7477:7477 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7482:7482 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7494:7498 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7507:7507 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7484:7486 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7488:7490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7491:7493 Trinity.SpectralAction600Cell <> phi def
R7501:7503 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7504:7506 Trinity.SpectralAction600Cell <> phi def
prf 7571:7589 <> a4_total_simplified
R7603:7605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7595:7602 Trinity.SpectralAction600Cell <> a4_total def
R7606:7618 Trinity.SpectralAction600Cell <> a4_simplified def
R7637:7644 Trinity.SpectralAction600Cell <> a4_total def
R7647:7658 Trinity.SpectralAction600Cell <> a4_curvature def
R7661:7671 Trinity.SpectralAction600Cell <> a4_vertices def
R7674:7686 Trinity.SpectralAction600Cell <> a4_simplified def
R7851:7853 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7845:7847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7848:7850 Trinity.SpectralAction600Cell <> phi def
R7851:7853 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7845:7847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7848:7850 Trinity.SpectralAction600Cell <> phi def
R7873:7879 Trinity.SpectralAction600Cell <> phi_pos thm
R7873:7879 Trinity.SpectralAction600Cell <> phi_pos thm
R7888:7904 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7888:7904 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7965:7967 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7968:7970 Trinity.SpectralAction600Cell <> phi def
R7937:7950 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R7965:7967 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7968:7970 Trinity.SpectralAction600Cell <> phi def
R7937:7950 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8035:8044 Trinity.SpectralAction600Cell <> phi_fourth thm
R8035:8044 Trinity.SpectralAction600Cell <> phi_fourth thm
R8035:8044 Trinity.SpectralAction600Cell <> phi_fourth thm
R8060:8069 Coq.Reals.RIneq <> Rgt_not_eq thm
R8087:8096 Coq.Reals.RIneq <> Rgt_not_eq thm
R8087:8096 Coq.Reals.RIneq <> Rgt_not_eq thm
def 8155:8160 <> a4_alt
R8164:8164 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8183:8185 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8170:8173 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8182:8182 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8176:8178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8179:8181 Trinity.SpectralAction600Cell <> phi def
R8187:8189 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 8200:8211 <> a4_total_alt
R8225:8227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8217:8224 Trinity.SpectralAction600Cell <> a4_total def
R8228:8233 Trinity.SpectralAction600Cell <> a4_alt def
R8253:8271 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R8253:8271 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R8253:8271 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R8283:8295 Trinity.SpectralAction600Cell <> a4_simplified def
R8298:8303 Trinity.SpectralAction600Cell <> a4_alt def
R8321:8330 Coq.Reals.RIneq <> Rgt_not_eq thm
R8333:8339 Trinity.SpectralAction600Cell <> phi_pos thm
R8321:8330 Coq.Reals.RIneq <> Rgt_not_eq thm
R8333:8339 Trinity.SpectralAction600Cell <> phi_pos thm
R8352:8367 Trinity.SpectralAction600Cell SpectralActionA4 <> sec
sec 8623:8636 <> GaugeCouplings
def 8785:8796 <> g_unified_sq
R8800:8800 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8806:8808 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8812:8814 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8809:8811 Trinity.SpectralAction600Cell <> phi def
def 8952:8959 <> g_SU2_sq
R8963:8963 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8980:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8968:8979 Trinity.SpectralAction600Cell <> g_unified_sq def
def 9058:9065 <> g_SU3_sq
R9069:9069 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9086:9088 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9074:9085 Trinity.SpectralAction600Cell <> g_unified_sq def
def 9166:9172 <> g_G2_sq
R9176:9176 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9193:9195 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9181:9192 Trinity.SpectralAction600Cell <> g_unified_sq def
def 9271:9278 <> g_SO5_sq
R9282:9282 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9299:9301 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9287:9298 Trinity.SpectralAction600Cell <> g_unified_sq def
prf 9380:9399 <> g_unified_sq_formula
R9417:9419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9405:9416 Trinity.SpectralAction600Cell <> g_unified_sq def
R9433:9436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9444:9444 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9421:9424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9432:9432 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9426:9428 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9429:9431 Trinity.SpectralAction600Cell <> phi def
R9438:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9441:9443 Trinity.SpectralAction600Cell <> phi def
R9463:9474 Trinity.SpectralAction600Cell <> g_unified_sq def
R9489:9491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9495:9497 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9492:9494 Trinity.SpectralAction600Cell <> phi def
R9524:9527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9539:9539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9508:9511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9523:9523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9513:9515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9519:9521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9516:9518 Trinity.SpectralAction600Cell <> phi def
R9529:9531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9535:9537 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9532:9534 Trinity.SpectralAction600Cell <> phi def
R9489:9491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9495:9497 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9492:9494 Trinity.SpectralAction600Cell <> phi def
R9524:9527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9539:9539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9508:9511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9523:9523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9513:9515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9519:9521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9516:9518 Trinity.SpectralAction600Cell <> phi def
R9529:9531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9535:9537 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9532:9534 Trinity.SpectralAction600Cell <> phi def
R9555:9564 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R9555:9564 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R9555:9564 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R9597:9606 Coq.Reals.RIneq <> Rgt_not_eq thm
R9609:9615 Trinity.SpectralAction600Cell <> phi_pos thm
R9597:9606 Coq.Reals.RIneq <> Rgt_not_eq thm
R9609:9615 Trinity.SpectralAction600Cell <> phi_pos thm
R9628:9641 Trinity.SpectralAction600Cell GaugeCouplings <> sec
sec 9897:9905 <> HiggsMass
def 9959:9970 <> lambda_Higgs
R9974:9974 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9980:9982 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9986:9988 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9983:9985 Trinity.SpectralAction600Cell <> phi def
def 10090:10096 <> m_Higgs
R10100:10100 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10128:10130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10105:10108 Coq.Reals.R_sqrt <> sqrt def
R10112:10114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10115:10126 Trinity.SpectralAction600Cell <> lambda_Higgs def
prf 10190:10209 <> lambda_Higgs_formula
R10227:10229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10215:10226 Trinity.SpectralAction600Cell <> lambda_Higgs def
R10230:10230 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10238:10242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10250:10250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10232:10234 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10235:10237 Trinity.SpectralAction600Cell <> phi def
R10244:10246 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10247:10249 Trinity.SpectralAction600Cell <> phi def
R10269:10280 Trinity.SpectralAction600Cell <> lambda_Higgs def
R10295:10297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10301:10303 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10298:10300 Trinity.SpectralAction600Cell <> phi def
R10313:10313 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10325:10329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10341:10341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10321:10323 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10318:10320 Trinity.SpectralAction600Cell <> phi def
R10331:10333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10337:10339 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10334:10336 Trinity.SpectralAction600Cell <> phi def
R10295:10297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10301:10303 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10298:10300 Trinity.SpectralAction600Cell <> phi def
R10313:10313 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10325:10329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10341:10341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10321:10323 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10318:10320 Trinity.SpectralAction600Cell <> phi def
R10331:10333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10337:10339 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10334:10336 Trinity.SpectralAction600Cell <> phi def
R10357:10366 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R10357:10366 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R10357:10366 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R10399:10408 Coq.Reals.RIneq <> Rgt_not_eq thm
R10411:10417 Trinity.SpectralAction600Cell <> phi_pos thm
R10399:10408 Coq.Reals.RIneq <> Rgt_not_eq thm
R10411:10417 Trinity.SpectralAction600Cell <> phi_pos thm
R10430:10438 Trinity.SpectralAction600Cell HiggsMass <> sec
sec 10694:10708 <> NumericalBounds
prf 10769:10780 <> sqrt5_bounds
R10809:10811 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R10818:10820 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R10795:10797 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10812:10815 Coq.Reals.R_sqrt <> sqrt def
R10812:10815 Coq.Reals.R_sqrt <> sqrt def
R10832:10834 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10894:10896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10880:10882 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10897:10900 Coq.Reals.R_sqrt <> sqrt def
R10894:10896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10880:10882 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10897:10900 Coq.Reals.R_sqrt <> sqrt def
R10916:10928 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R10916:10928 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
