DIGEST 5e857e018ee70523a39790f3be172f1c
FTrinity.SpectralAction600Cell
R905:909 Coq.Reals.Reals <> <> lib
R936:938 Coq.micromega.Lra <> <> lib
sec 1215:1226 <> H4RootSystem
def 1281:1283 <> phi
R1287:1287 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1292:1292 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1303:1306 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1294:1296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1297:1300 Coq.Reals.R_sqrt <> sqrt def
def 1360:1371 <> vertices_600
R1375:1377 Coq.Init.Datatypes <> nat ind
def 1398:1406 <> edges_600
R1410:1412 Coq.Init.Datatypes <> nat ind
def 1433:1441 <> faces_600
R1445:1447 Coq.Init.Datatypes <> nat ind
def 1469:1477 <> cells_600
R1481:1483 Coq.Init.Datatypes <> nat ind
def 1534:1541 <> H4_order
R1545:1547 Coq.Init.Datatypes <> nat ind
def 1591:1598 <> H4_roots
R1602:1604 Coq.Init.Datatypes <> nat ind
def 1685:1693 <> euler_600
R1697:1697 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1718:1720 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1711:1713 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1705:1707 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
def 1803:1813 <> edge_length
R1817:1817 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1823:1825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1826:1828 Trinity.SpectralAction600Cell <> phi def
def 1882:1893 <> circumradius
R1897:1897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1902:1904 Trinity.SpectralAction600Cell <> phi def
R1912:1923 Trinity.SpectralAction600Cell H4RootSystem <> sec
sec 2179:2189 <> GoldenRatio
prf 2262:2269 <> sqrt5_sq
R2288:2290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2279:2281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2273:2276 Coq.Reals.R_sqrt <> sqrt def
R2282:2285 Coq.Reals.R_sqrt <> sqrt def
R2318:2320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2312:2315 Coq.Reals.R_sqrt <> sqrt def
R2321:2324 Coq.Reals.R_sqrt <> sqrt def
R2335:2335 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2342:2345 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2336:2339 Coq.Reals.R_sqrt <> sqrt def
R2318:2320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2312:2315 Coq.Reals.R_sqrt <> sqrt def
R2321:2324 Coq.Reals.R_sqrt <> sqrt def
R2335:2335 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2342:2345 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2336:2339 Coq.Reals.R_sqrt <> sqrt def
R2360:2368 Coq.Reals.R_sqrt <> pow2_sqrt thm
R2360:2368 Coq.Reals.R_sqrt <> pow2_sqrt thm
prf 2405:2415 <> phi_squared
R2428:2430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2419:2421 Trinity.SpectralAction600Cell <> phi def
R2425:2427 Trinity.SpectralAction600Cell <> phi def
R2434:2436 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2431:2433 Trinity.SpectralAction600Cell <> phi def
R2456:2458 Trinity.SpectralAction600Cell <> phi def
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2477 Coq.Reals.R_sqrt <> sqrt def
R2483:2486 Coq.Reals.R_sqrt <> sqrt def
R2504:2511 Trinity.SpectralAction600Cell <> sqrt5_sq thm
R2489:2491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2477 Coq.Reals.R_sqrt <> sqrt def
R2483:2486 Coq.Reals.R_sqrt <> sqrt def
R2504:2511 Trinity.SpectralAction600Cell <> sqrt5_sq thm
prf 2546:2552 <> phi_pos
R2557:2559 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2560:2562 Trinity.SpectralAction600Cell <> phi def
R2581:2583 Trinity.SpectralAction600Cell <> phi def
R2595:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2598:2601 Coq.Reals.R_sqrt <> sqrt def
R2616:2625 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2595:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2598:2601 Coq.Reals.R_sqrt <> sqrt def
R2616:2625 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 2678:2687 <> sqrt4_eq_2
R2697:2699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2694 Coq.Reals.R_sqrt <> sqrt def
R2726:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2720:2723 Coq.Reals.R_sqrt <> sqrt def
R2729:2732 Coq.Reals.R_sqrt <> sqrt def
R2736:2738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2764:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2726:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2720:2723 Coq.Reals.R_sqrt <> sqrt def
R2729:2732 Coq.Reals.R_sqrt <> sqrt def
R2736:2738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2764:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
R2814:2824 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2857:2864 <> phi_gt_1
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2872:2874 Trinity.SpectralAction600Cell <> phi def
R2893:2895 Trinity.SpectralAction600Cell <> phi def
R2907:2909 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2910:2913 Coq.Reals.R_sqrt <> sqrt def
R2907:2909 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2910:2913 Coq.Reals.R_sqrt <> sqrt def
R2937:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2931:2934 Coq.Reals.R_sqrt <> sqrt def
R2940:2943 Coq.Reals.R_sqrt <> sqrt def
R2937:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2931:2934 Coq.Reals.R_sqrt <> sqrt def
R2940:2943 Coq.Reals.R_sqrt <> sqrt def
R2957:2965 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2957:2965 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2988:2997 Trinity.SpectralAction600Cell <> sqrt4_eq_2 thm
R2988:2997 Trinity.SpectralAction600Cell <> sqrt4_eq_2 thm
R2988:2997 Trinity.SpectralAction600Cell <> sqrt4_eq_2 thm
prf 3081:3090 <> phi_fourth
R3101:3103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3097:3099 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3094:3096 Trinity.SpectralAction600Cell <> phi def
R3111:3113 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3105:3107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3108:3110 Trinity.SpectralAction600Cell <> phi def
R3145:3147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3143 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3138:3140 Trinity.SpectralAction600Cell <> phi def
R3151:3153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3148:3150 Trinity.SpectralAction600Cell <> phi def
R3145:3147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3143 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3138:3140 Trinity.SpectralAction600Cell <> phi def
R3151:3153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3148:3150 Trinity.SpectralAction600Cell <> phi def
R3174:3176 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3173 Trinity.SpectralAction600Cell <> phi def
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3186:3188 Trinity.SpectralAction600Cell <> phi def
R3192:3194 Trinity.SpectralAction600Cell <> phi def
R3174:3176 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3173 Trinity.SpectralAction600Cell <> phi def
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3186:3188 Trinity.SpectralAction600Cell <> phi def
R3192:3194 Trinity.SpectralAction600Cell <> phi def
R3212:3222 Trinity.SpectralAction600Cell <> phi_squared thm
R3212:3222 Trinity.SpectralAction600Cell <> phi_squared thm
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3246 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3241:3243 Trinity.SpectralAction600Cell <> phi def
R3254:3256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3251:3253 Trinity.SpectralAction600Cell <> phi def
R3260:3262 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3257:3259 Trinity.SpectralAction600Cell <> phi def
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3246 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3241:3243 Trinity.SpectralAction600Cell <> phi def
R3254:3256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3251:3253 Trinity.SpectralAction600Cell <> phi def
R3260:3262 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3257:3259 Trinity.SpectralAction600Cell <> phi def
R3307:3310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3318:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3304:3306 Trinity.SpectralAction600Cell <> phi def
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3311:3313 Trinity.SpectralAction600Cell <> phi def
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3330:3332 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3327:3329 Trinity.SpectralAction600Cell <> phi def
R3337:3339 Trinity.SpectralAction600Cell <> phi def
R3307:3310 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3318:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3304:3306 Trinity.SpectralAction600Cell <> phi def
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3311:3313 Trinity.SpectralAction600Cell <> phi def
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3330:3332 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3327:3329 Trinity.SpectralAction600Cell <> phi def
R3337:3339 Trinity.SpectralAction600Cell <> phi def
R3393:3395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3389:3391 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3386:3388 Trinity.SpectralAction600Cell <> phi def
R3396:3398 Trinity.SpectralAction600Cell <> phi def
R3414:3416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3408:3410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3411:3413 Trinity.SpectralAction600Cell <> phi def
R3393:3395 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3389:3391 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3386:3388 Trinity.SpectralAction600Cell <> phi def
R3396:3398 Trinity.SpectralAction600Cell <> phi def
R3414:3416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3408:3410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3411:3413 Trinity.SpectralAction600Cell <> phi def
R3456:3458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3452:3454 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3449:3451 Trinity.SpectralAction600Cell <> phi def
R3462:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3459:3461 Trinity.SpectralAction600Cell <> phi def
R3468:3470 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3465:3467 Trinity.SpectralAction600Cell <> phi def
R3456:3458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3452:3454 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3449:3451 Trinity.SpectralAction600Cell <> phi def
R3462:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3459:3461 Trinity.SpectralAction600Cell <> phi def
R3468:3470 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3465:3467 Trinity.SpectralAction600Cell <> phi def
R3515:3518 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3530:3530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3512:3514 Trinity.SpectralAction600Cell <> phi def
R3526:3528 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3520:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3523:3525 Trinity.SpectralAction600Cell <> phi def
R3550:3552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3540:3542 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3546:3548 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3543:3545 Trinity.SpectralAction600Cell <> phi def
R3553:3555 Trinity.SpectralAction600Cell <> phi def
R3515:3518 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3530:3530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3512:3514 Trinity.SpectralAction600Cell <> phi def
R3526:3528 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3520:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3523:3525 Trinity.SpectralAction600Cell <> phi def
R3550:3552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3540:3542 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3546:3548 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3543:3545 Trinity.SpectralAction600Cell <> phi def
R3553:3555 Trinity.SpectralAction600Cell <> phi def
R3615:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3603:3606 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3614:3614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3610:3612 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3607:3609 Trinity.SpectralAction600Cell <> phi def
R3618:3620 Trinity.SpectralAction600Cell <> phi def
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3630:3632 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3633:3635 Trinity.SpectralAction600Cell <> phi def
R3615:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3603:3606 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3614:3614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3610:3612 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3607:3609 Trinity.SpectralAction600Cell <> phi def
R3618:3620 Trinity.SpectralAction600Cell <> phi def
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3630:3632 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3633:3635 Trinity.SpectralAction600Cell <> phi def
prf 3703:3712 <> inv_phi_sq
R3727:3729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3717:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3723:3725 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3720:3722 Trinity.SpectralAction600Cell <> phi def
R3731:3733 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3734:3736 Trinity.SpectralAction600Cell <> phi def
R3769:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3760:3762 Trinity.SpectralAction600Cell <> phi def
R3766:3768 Trinity.SpectralAction600Cell <> phi def
R3775:3777 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3772:3774 Trinity.SpectralAction600Cell <> phi def
R3790:3800 Trinity.SpectralAction600Cell <> phi_squared thm
R3769:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3760:3762 Trinity.SpectralAction600Cell <> phi def
R3766:3768 Trinity.SpectralAction600Cell <> phi def
R3775:3777 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3772:3774 Trinity.SpectralAction600Cell <> phi def
R3790:3800 Trinity.SpectralAction600Cell <> phi_squared thm
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3825:3829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3837:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3818:3820 Trinity.SpectralAction600Cell <> phi def
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3834:3836 Trinity.SpectralAction600Cell <> phi def
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3825:3829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3837:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3818:3820 Trinity.SpectralAction600Cell <> phi def
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3834:3836 Trinity.SpectralAction600Cell <> phi def
R3858:3858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3866:3870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3878:3878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3862:3864 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3859:3861 Trinity.SpectralAction600Cell <> phi def
R3872:3874 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3875:3877 Trinity.SpectralAction600Cell <> phi def
R3894:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3888:3890 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3891:3893 Trinity.SpectralAction600Cell <> phi def
R3900:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3899 Trinity.SpectralAction600Cell <> phi def
R3903:3905 Trinity.SpectralAction600Cell <> phi def
R3858:3858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3866:3870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3878:3878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3862:3864 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3859:3861 Trinity.SpectralAction600Cell <> phi def
R3872:3874 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3875:3877 Trinity.SpectralAction600Cell <> phi def
R3894:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3888:3890 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3891:3893 Trinity.SpectralAction600Cell <> phi def
R3900:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3899 Trinity.SpectralAction600Cell <> phi def
R3903:3905 Trinity.SpectralAction600Cell <> phi def
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3961:3963 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3958:3960 Trinity.SpectralAction600Cell <> phi def
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3961:3963 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3958:3960 Trinity.SpectralAction600Cell <> phi def
R3984:3986 Trinity.SpectralAction600Cell <> phi def
R3998:4000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4001:4004 Coq.Reals.R_sqrt <> sqrt def
R4019:4028 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3998:4000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4001:4004 Coq.Reals.R_sqrt <> sqrt def
R4019:4028 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4066:4068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4062:4064 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4059:4061 Trinity.SpectralAction600Cell <> phi def
R4072:4074 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4069:4071 Trinity.SpectralAction600Cell <> phi def
R4066:4068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4062:4064 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4059:4061 Trinity.SpectralAction600Cell <> phi def
R4072:4074 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4069:4071 Trinity.SpectralAction600Cell <> phi def
R4095:4097 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4092:4094 Trinity.SpectralAction600Cell <> phi def
R4110:4112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4107:4109 Trinity.SpectralAction600Cell <> phi def
R4113:4115 Trinity.SpectralAction600Cell <> phi def
R4095:4097 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4092:4094 Trinity.SpectralAction600Cell <> phi def
R4110:4112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4107:4109 Trinity.SpectralAction600Cell <> phi def
R4113:4115 Trinity.SpectralAction600Cell <> phi def
R4166:4169 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4177:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4173:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4170:4172 Trinity.SpectralAction600Cell <> phi def
R4187:4189 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4190:4192 Trinity.SpectralAction600Cell <> phi def
R4166:4169 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4177:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4173:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4170:4172 Trinity.SpectralAction600Cell <> phi def
R4187:4189 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4190:4192 Trinity.SpectralAction600Cell <> phi def
R4224:4227 Coq.Reals.Rdefinitions <> Rdiv def
R4259:4261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4246:4250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4258:4258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4242:4244 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Trinity.SpectralAction600Cell <> phi def
R4252:4254 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4255:4257 Trinity.SpectralAction600Cell <> phi def
R4259:4261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4246:4250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4258:4258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4242:4244 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Trinity.SpectralAction600Cell <> phi def
R4252:4254 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4255:4257 Trinity.SpectralAction600Cell <> phi def
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4314:4316 Trinity.SpectralAction600Cell <> phi def
R4288:4301 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4314:4316 Trinity.SpectralAction600Cell <> phi def
R4288:4301 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R4404:4414 Trinity.SpectralAction600Cell GoldenRatio <> sec
sec 4671:4684 <> SphereGeometry
def 4763:4772 <> vol_S3_phi
R4776:4776 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4792:4794 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4787:4789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4782:4784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4785:4786 Coq.Reals.Rtrigo1 <> PI def
R4790:4791 Coq.Reals.Rtrigo1 <> PI def
R4798:4800 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4795:4797 Trinity.SpectralAction600Cell <> phi def
def 4878:4893 <> scalar_curvature
R4897:4897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4903:4905 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4909:4911 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4906:4908 Trinity.SpectralAction600Cell <> phi def
def 5002:5009 <> ricci_sq
R5013:5013 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5053:5055 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5034:5036 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5018:5033 Trinity.SpectralAction600Cell <> scalar_curvature def
R5037:5052 Trinity.SpectralAction600Cell <> scalar_curvature def
def 5148:5154 <> riem_sq
R5158:5158 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5198:5200 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5179:5181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5163:5178 Trinity.SpectralAction600Cell <> scalar_curvature def
R5182:5197 Trinity.SpectralAction600Cell <> scalar_curvature def
def 5389:5403 <> a4_integrand_S3
R5407:5407 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5415:5415 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5484:5487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5470:5472 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5455:5457 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5436:5438 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5417:5419 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5420:5435 Trinity.SpectralAction600Cell <> scalar_curvature def
R5439:5454 Trinity.SpectralAction600Cell <> scalar_curvature def
R5459:5461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5462:5469 Trinity.SpectralAction600Cell <> ricci_sq def
R5474:5476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5477:5483 Trinity.SpectralAction600Cell <> riem_sq def
prf 5500:5525 <> a4_integrand_S3_simplified
R5546:5548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5531:5545 Trinity.SpectralAction600Cell <> a4_integrand_S3 def
R5584:5586 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5565:5567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5549:5564 Trinity.SpectralAction600Cell <> scalar_curvature def
R5568:5583 Trinity.SpectralAction600Cell <> scalar_curvature def
R5607:5621 Trinity.SpectralAction600Cell <> a4_integrand_S3 def
R5624:5631 Trinity.SpectralAction600Cell <> ricci_sq def
R5634:5640 Trinity.SpectralAction600Cell <> riem_sq def
R5662:5675 Trinity.SpectralAction600Cell SphereGeometry <> sec
sec 5929:5944 <> SpectralActionA4
def 6556:6567 <> a4_curvature
R6571:6571 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6577:6580 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6589:6589 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6583:6585 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6586:6588 Trinity.SpectralAction600Cell <> phi def
def 6969:6979 <> a4_vertices
R6983:6983 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6995:6997 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6991:6993 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6988:6990 Trinity.SpectralAction600Cell <> phi def
def 7374:7381 <> a4_total
R7385:7385 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7402:7404 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7390:7401 Trinity.SpectralAction600Cell <> a4_curvature def
R7405:7415 Trinity.SpectralAction600Cell <> a4_vertices def
def 7461:7473 <> a4_simplified
R7477:7477 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7482:7482 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7494:7498 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7507:7507 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7484:7486 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7488:7490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7491:7493 Trinity.SpectralAction600Cell <> phi def
R7501:7503 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7504:7506 Trinity.SpectralAction600Cell <> phi def
prf 7571:7589 <> a4_total_simplified
R7603:7605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7595:7602 Trinity.SpectralAction600Cell <> a4_total def
R7606:7618 Trinity.SpectralAction600Cell <> a4_simplified def
R7637:7644 Trinity.SpectralAction600Cell <> a4_total def
R7647:7658 Trinity.SpectralAction600Cell <> a4_curvature def
R7661:7671 Trinity.SpectralAction600Cell <> a4_vertices def
R7674:7686 Trinity.SpectralAction600Cell <> a4_simplified def
R7851:7853 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7845:7847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7848:7850 Trinity.SpectralAction600Cell <> phi def
R7851:7853 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7845:7847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7848:7850 Trinity.SpectralAction600Cell <> phi def
R7873:7879 Trinity.SpectralAction600Cell <> phi_pos thm
R7873:7879 Trinity.SpectralAction600Cell <> phi_pos thm
R7888:7904 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7888:7904 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R7965:7967 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7968:7970 Trinity.SpectralAction600Cell <> phi def
R7937:7950 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R7965:7967 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7968:7970 Trinity.SpectralAction600Cell <> phi def
R7937:7950 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8005:8014 Coq.Reals.RIneq <> Rgt_not_eq thm
R8035:8044 Trinity.SpectralAction600Cell <> phi_fourth thm
R8035:8044 Trinity.SpectralAction600Cell <> phi_fourth thm
R8035:8044 Trinity.SpectralAction600Cell <> phi_fourth thm
R8060:8069 Coq.Reals.RIneq <> Rgt_not_eq thm
R8087:8096 Coq.Reals.RIneq <> Rgt_not_eq thm
R8087:8096 Coq.Reals.RIneq <> Rgt_not_eq thm
def 8155:8160 <> a4_alt
R8164:8164 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8183:8185 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8170:8173 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8182:8182 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8176:8178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8179:8181 Trinity.SpectralAction600Cell <> phi def
R8187:8189 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 8200:8211 <> a4_total_alt
R8225:8227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8217:8224 Trinity.SpectralAction600Cell <> a4_total def
R8228:8233 Trinity.SpectralAction600Cell <> a4_alt def
R8253:8271 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R8253:8271 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R8253:8271 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R8283:8295 Trinity.SpectralAction600Cell <> a4_simplified def
R8298:8303 Trinity.SpectralAction600Cell <> a4_alt def
R8321:8330 Coq.Reals.RIneq <> Rgt_not_eq thm
R8333:8339 Trinity.SpectralAction600Cell <> phi_pos thm
R8321:8330 Coq.Reals.RIneq <> Rgt_not_eq thm
R8333:8339 Trinity.SpectralAction600Cell <> phi_pos thm
R8352:8367 Trinity.SpectralAction600Cell SpectralActionA4 <> sec
sec 8623:8636 <> GaugeCouplings
def 8785:8796 <> g_unified_sq
R8800:8800 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8806:8808 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8812:8814 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8809:8811 Trinity.SpectralAction600Cell <> phi def
def 8952:8959 <> g_SU2_sq
R8963:8963 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8980:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8968:8979 Trinity.SpectralAction600Cell <> g_unified_sq def
def 9058:9065 <> g_SU3_sq
R9069:9069 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9086:9088 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9074:9085 Trinity.SpectralAction600Cell <> g_unified_sq def
def 9166:9172 <> g_G2_sq
R9176:9176 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9193:9195 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9181:9192 Trinity.SpectralAction600Cell <> g_unified_sq def
def 9271:9278 <> g_SO5_sq
R9282:9282 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9299:9301 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9287:9298 Trinity.SpectralAction600Cell <> g_unified_sq def
prf 9380:9399 <> g_unified_sq_formula
R9417:9419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9405:9416 Trinity.SpectralAction600Cell <> g_unified_sq def
R9433:9436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9444:9444 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9421:9424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9432:9432 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9426:9428 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9429:9431 Trinity.SpectralAction600Cell <> phi def
R9438:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9441:9443 Trinity.SpectralAction600Cell <> phi def
R9463:9474 Trinity.SpectralAction600Cell <> g_unified_sq def
R9489:9491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9495:9497 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9492:9494 Trinity.SpectralAction600Cell <> phi def
R9524:9527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9539:9539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9508:9511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9523:9523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9513:9515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9519:9521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9516:9518 Trinity.SpectralAction600Cell <> phi def
R9529:9531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9535:9537 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9532:9534 Trinity.SpectralAction600Cell <> phi def
R9489:9491 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9495:9497 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9492:9494 Trinity.SpectralAction600Cell <> phi def
R9524:9527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9539:9539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9508:9511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9523:9523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9513:9515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9519:9521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9516:9518 Trinity.SpectralAction600Cell <> phi def
R9529:9531 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9535:9537 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9532:9534 Trinity.SpectralAction600Cell <> phi def
R9555:9564 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R9555:9564 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R9555:9564 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R9597:9606 Coq.Reals.RIneq <> Rgt_not_eq thm
R9609:9615 Trinity.SpectralAction600Cell <> phi_pos thm
R9597:9606 Coq.Reals.RIneq <> Rgt_not_eq thm
R9609:9615 Trinity.SpectralAction600Cell <> phi_pos thm
R9628:9641 Trinity.SpectralAction600Cell GaugeCouplings <> sec
sec 9897:9905 <> HiggsMass
def 9959:9970 <> lambda_Higgs
R9974:9974 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9980:9982 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9986:9988 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9983:9985 Trinity.SpectralAction600Cell <> phi def
def 10090:10096 <> m_Higgs
R10100:10100 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10128:10130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10105:10108 Coq.Reals.R_sqrt <> sqrt def
R10112:10114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10115:10126 Trinity.SpectralAction600Cell <> lambda_Higgs def
prf 10190:10209 <> lambda_Higgs_formula
R10227:10229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10215:10226 Trinity.SpectralAction600Cell <> lambda_Higgs def
R10230:10230 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10238:10242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10250:10250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10232:10234 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10235:10237 Trinity.SpectralAction600Cell <> phi def
R10244:10246 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10247:10249 Trinity.SpectralAction600Cell <> phi def
R10269:10280 Trinity.SpectralAction600Cell <> lambda_Higgs def
R10295:10297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10301:10303 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10298:10300 Trinity.SpectralAction600Cell <> phi def
R10313:10313 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10325:10329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10341:10341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10321:10323 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10318:10320 Trinity.SpectralAction600Cell <> phi def
R10331:10333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10337:10339 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10334:10336 Trinity.SpectralAction600Cell <> phi def
R10295:10297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10301:10303 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10298:10300 Trinity.SpectralAction600Cell <> phi def
R10313:10313 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10325:10329 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10341:10341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10321:10323 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10318:10320 Trinity.SpectralAction600Cell <> phi def
R10331:10333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10337:10339 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10334:10336 Trinity.SpectralAction600Cell <> phi def
R10357:10366 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R10357:10366 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R10357:10366 Trinity.SpectralAction600Cell <> inv_phi_sq thm
R10399:10408 Coq.Reals.RIneq <> Rgt_not_eq thm
R10411:10417 Trinity.SpectralAction600Cell <> phi_pos thm
R10399:10408 Coq.Reals.RIneq <> Rgt_not_eq thm
R10411:10417 Trinity.SpectralAction600Cell <> phi_pos thm
R10430:10438 Trinity.SpectralAction600Cell HiggsMass <> sec
sec 10694:10708 <> NumericalBounds
prf 10784:10795 <> sqrt5_bounds
R10810:10812 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R10819:10821 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R10803:10805 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10813:10816 Coq.Reals.R_sqrt <> sqrt def
R10813:10816 Coq.Reals.R_sqrt <> sqrt def
R10826:10828 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10867:10869 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10860:10862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10870:10873 Coq.Reals.R_sqrt <> sqrt def
R10867:10869 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10860:10862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10870:10873 Coq.Reals.R_sqrt <> sqrt def
R10919:10921 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10894:10897 Coq.Reals.R_sqrt <> sqrt def
R10900:10903 Coq.Reals.RIneq <> Rsqr def
R10910:10912 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10922:10925 Coq.Reals.R_sqrt <> sqrt def
R10919:10921 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10894:10897 Coq.Reals.R_sqrt <> sqrt def
R10900:10903 Coq.Reals.RIneq <> Rsqr def
R10910:10912 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10922:10925 Coq.Reals.R_sqrt <> sqrt def
R10943:10951 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R10961:10964 Coq.Reals.RIneq <> Rsqr def
R10943:10951 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R10986:10994 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R10986:10994 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R10986:10994 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R10986:10994 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R11029:11031 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11023:11026 Coq.Reals.R_sqrt <> sqrt def
R11036:11038 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11029:11031 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11023:11026 Coq.Reals.R_sqrt <> sqrt def
R11036:11038 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11067:11069 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11061:11064 Coq.Reals.R_sqrt <> sqrt def
R11070:11073 Coq.Reals.R_sqrt <> sqrt def
R11076:11079 Coq.Reals.RIneq <> Rsqr def
R11086:11088 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11067:11069 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11061:11064 Coq.Reals.R_sqrt <> sqrt def
R11070:11073 Coq.Reals.R_sqrt <> sqrt def
R11076:11079 Coq.Reals.RIneq <> Rsqr def
R11086:11088 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11110:11118 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R11128:11131 Coq.Reals.RIneq <> Rsqr def
R11110:11118 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R11153:11161 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R11153:11161 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R11153:11161 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R11153:11161 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
prf 11272:11281 <> phi_bounds
R11296:11298 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R11302:11304 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R11289:11291 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11299:11301 Trinity.SpectralAction600Cell <> phi def
R11299:11301 Trinity.SpectralAction600Cell <> phi def
R11309:11311 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11334:11336 Trinity.SpectralAction600Cell <> phi def
R11364:11366 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11357:11359 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11367:11370 Coq.Reals.R_sqrt <> sqrt def
R11384:11395 Trinity.SpectralAction600Cell <> sqrt5_bounds thm
R11364:11366 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11357:11359 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11367:11370 Coq.Reals.R_sqrt <> sqrt def
R11384:11395 Trinity.SpectralAction600Cell <> sqrt5_bounds thm
R11418:11420 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11412:11415 Coq.Reals.R_sqrt <> sqrt def
R11425:11427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11443:11454 Trinity.SpectralAction600Cell <> sqrt5_bounds thm
R11418:11420 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11412:11415 Coq.Reals.R_sqrt <> sqrt def
R11425:11427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11443:11454 Trinity.SpectralAction600Cell <> sqrt5_bounds thm
prf 11541:11554 <> pow_increasing
R11572:11572 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11566:11566 <> x:1
binder 11568:11568 <> y:2
R11580:11582 Coq.Init.Datatypes <> nat ind
binder 11576:11576 <> n:3
R11593:11596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11589:11591 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11592:11592 Trinity.SpectralAction600Cell <> x:1 var
R11602:11605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11598:11600 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11597:11597 Trinity.SpectralAction600Cell <> x:1 var
R11601:11601 Trinity.SpectralAction600Cell <> y:2 var
R11617:11620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11608:11610 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11611:11611 Trinity.SpectralAction600Cell <> n:3 var
R11626:11628 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11622:11624 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11621:11621 Trinity.SpectralAction600Cell <> x:1 var
R11625:11625 Trinity.SpectralAction600Cell <> n:3 var
R11630:11632 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11629:11629 Trinity.SpectralAction600Cell <> y:2 var
R11633:11633 Trinity.SpectralAction600Cell <> n:3 var
R11778:11780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11768:11770 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11771:11771 Coq.Init.Datatypes <> S constr
R11774:11774 Coq.Init.Datatypes <> S constr
R11782:11784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11786:11788 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11789:11789 Coq.Init.Datatypes <> S constr
R11778:11780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11768:11770 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11771:11771 Coq.Init.Datatypes <> S constr
R11774:11774 Coq.Init.Datatypes <> S constr
R11782:11784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11786:11788 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11789:11789 Coq.Init.Datatypes <> S constr
R11839:11841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11829:11831 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11832:11832 Coq.Init.Datatypes <> S constr
R11835:11835 Coq.Init.Datatypes <> S constr
R11843:11845 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11847:11849 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11850:11850 Coq.Init.Datatypes <> S constr
R11839:11841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11829:11831 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11832:11832 Coq.Init.Datatypes <> S constr
R11835:11835 Coq.Init.Datatypes <> S constr
R11843:11845 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11847:11849 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11850:11850 Coq.Init.Datatypes <> S constr
R11922:11924 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11912:11914 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11916:11918 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11919:11919 Coq.Init.Datatypes <> S constr
R11926:11928 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11930:11932 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11933:11933 Coq.Init.Datatypes <> S constr
R11922:11924 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11912:11914 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11916:11918 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11919:11919 Coq.Init.Datatypes <> S constr
R11926:11928 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11930:11932 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11933:11933 Coq.Init.Datatypes <> S constr
R11953:11969 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R11953:11969 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R11995:11996 Coq.Init.Peano <> lt def
R12005:12010 Coq.Init.Peano <> le_n_S thm
R12013:12022 Coq.Arith.PeanoNat Nat le_0_l thm
R12005:12010 Coq.Init.Peano <> le_n_S thm
R12013:12022 Coq.Arith.PeanoNat Nat le_0_l thm
R12056:12058 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12046:12048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12050:12052 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12053:12053 Coq.Init.Datatypes <> S constr
R12060:12062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12064:12066 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12067:12067 Coq.Init.Datatypes <> S constr
R12056:12058 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12046:12048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12050:12052 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12053:12053 Coq.Init.Datatypes <> S constr
R12060:12062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12064:12066 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12067:12067 Coq.Init.Datatypes <> S constr
R12087:12103 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12087:12103 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12112:12117 Coq.Reals.Rfunctions <> pow_lt thm
R12112:12117 Coq.Reals.Rfunctions <> pow_lt thm
prf 12220:12235 <> Rdiv_1_lt_compat
binder 12246:12246 <> x:4
binder 12248:12248 <> y:5
R12256:12259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12252:12254 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12255:12255 Trinity.SpectralAction600Cell <> x:4 var
R12265:12268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12261:12263 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12260:12260 Trinity.SpectralAction600Cell <> x:4 var
R12264:12264 Trinity.SpectralAction600Cell <> y:5 var
R12274:12276 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12270:12272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12273:12273 Trinity.SpectralAction600Cell <> y:5 var
R12278:12280 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12281:12281 Trinity.SpectralAction600Cell <> x:4 var
R12319:12322 Coq.Reals.Rdefinitions <> Rdiv def
R12335:12343 Coq.Reals.Raxioms <> Rmult_1_l thm
R12335:12343 Coq.Reals.Raxioms <> Rmult_1_l thm
R12335:12343 Coq.Reals.Raxioms <> Rmult_1_l thm
R12354:12362 Coq.Reals.Raxioms <> Rmult_1_l thm
R12354:12362 Coq.Reals.Raxioms <> Rmult_1_l thm
R12354:12362 Coq.Reals.Raxioms <> Rmult_1_l thm
R12373:12389 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R12373:12389 Coq.Reals.RIneq <> Rinv_lt_contravar thm
prf 12483:12502 <> Rdiv_const_lt_compat
binder 12513:12513 <> a:6
binder 12515:12515 <> x:7
binder 12517:12517 <> y:8
R12525:12528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12521:12523 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12524:12524 Trinity.SpectralAction600Cell <> a:6 var
R12534:12537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12530:12532 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12533:12533 Trinity.SpectralAction600Cell <> x:7 var
R12543:12546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12539:12541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12538:12538 Trinity.SpectralAction600Cell <> x:7 var
R12542:12542 Trinity.SpectralAction600Cell <> y:8 var
R12552:12554 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12548:12550 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12547:12547 Trinity.SpectralAction600Cell <> a:6 var
R12551:12551 Trinity.SpectralAction600Cell <> y:8 var
R12556:12558 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12555:12555 Trinity.SpectralAction600Cell <> a:6 var
R12559:12559 Trinity.SpectralAction600Cell <> x:7 var
R12602:12605 Coq.Reals.Rdefinitions <> Rdiv def
R12616:12632 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R12616:12632 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R12648:12664 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R12648:12664 Coq.Reals.RIneq <> Rinv_lt_contravar thm
prf 12760:12768 <> a4_bounds
R12775:12777 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R12786:12788 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R12778:12785 Trinity.SpectralAction600Cell <> a4_total def
R12778:12785 Trinity.SpectralAction600Cell <> a4_total def
R12808:12815 Trinity.SpectralAction600Cell <> a4_total def
R12818:12829 Trinity.SpectralAction600Cell <> a4_curvature def
R12832:12842 Trinity.SpectralAction600Cell <> a4_vertices def
R12873:12875 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12866:12868 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12876:12878 Trinity.SpectralAction600Cell <> phi def
R12890:12899 Trinity.SpectralAction600Cell <> phi_bounds thm
R12873:12875 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12866:12868 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12876:12878 Trinity.SpectralAction600Cell <> phi def
R12890:12899 Trinity.SpectralAction600Cell <> phi_bounds thm
R12922:12924 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12919:12921 Trinity.SpectralAction600Cell <> phi def
R12929:12931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12947:12956 Trinity.SpectralAction600Cell <> phi_bounds thm
R12922:12924 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12919:12921 Trinity.SpectralAction600Cell <> phi def
R12929:12931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12947:12956 Trinity.SpectralAction600Cell <> phi_bounds thm
R12980:12982 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12983:12985 Trinity.SpectralAction600Cell <> phi def
R12980:12982 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12983:12985 Trinity.SpectralAction600Cell <> phi def
R13056:13058 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13060:13063 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13072:13072 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13066:13068 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13069:13071 Trinity.SpectralAction600Cell <> phi def
R13056:13058 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13060:13063 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13072:13072 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13066:13068 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13069:13071 Trinity.SpectralAction600Cell <> phi def
R13087:13090 Coq.Reals.Rdefinitions <> Rdiv def
R13099:13115 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13099:13115 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13129:13144 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13129:13144 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13172:13174 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13182:13184 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13178:13180 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13175:13177 Trinity.SpectralAction600Cell <> phi def
R13172:13174 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13182:13184 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13178:13180 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13175:13177 Trinity.SpectralAction600Cell <> phi def
R13200:13203 Coq.Reals.Rdefinitions <> Rdiv def
R13212:13228 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13212:13228 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R13237:13242 Coq.Reals.Rfunctions <> pow_lt thm
R13237:13242 Coq.Reals.Rfunctions <> pow_lt thm
R13343:13345 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13330:13333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13342:13342 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13336:13338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13339:13341 Trinity.SpectralAction600Cell <> phi def
R13347:13350 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13369:13369 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13353:13356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13368:13368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13361:13363 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13343:13345 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13330:13333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13342:13342 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13336:13338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13339:13341 Trinity.SpectralAction600Cell <> phi def
R13347:13350 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13369:13369 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13353:13356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13368:13368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13361:13363 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13383:13398 Trinity.SpectralAction600Cell <> Rdiv_1_lt_compat thm
R13383:13398 Trinity.SpectralAction600Cell <> Rdiv_1_lt_compat thm
R13435:13437 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13431:13433 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13427:13429 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13424:13426 Trinity.SpectralAction600Cell <> phi def
R13455:13457 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13438:13438 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13450:13453 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13443:13445 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13435:13437 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13431:13433 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13427:13429 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13424:13426 Trinity.SpectralAction600Cell <> phi def
R13455:13457 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13438:13438 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13450:13453 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13443:13445 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13473:13476 Coq.Reals.Rdefinitions <> Rdiv def
R13485:13501 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R13485:13501 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R13519:13532 Trinity.SpectralAction600Cell <> pow_increasing thm
R13519:13532 Trinity.SpectralAction600Cell <> pow_increasing thm
R13552:13553 Coq.Init.Peano <> lt def
R13562:13567 Coq.Init.Peano <> le_n_S thm
R13570:13579 Coq.Arith.PeanoNat Nat le_0_l thm
R13562:13567 Coq.Init.Peano <> le_n_S thm
R13570:13579 Coq.Arith.PeanoNat Nat le_0_l thm
prf 13661:13679 <> g_unified_sq_bounds
R13686:13688 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R13701:13703 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R13689:13700 Trinity.SpectralAction600Cell <> g_unified_sq def
R13689:13700 Trinity.SpectralAction600Cell <> g_unified_sq def
R13723:13734 Trinity.SpectralAction600Cell <> g_unified_sq def
R13765:13767 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13758:13760 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13768:13770 Trinity.SpectralAction600Cell <> phi def
R13782:13791 Trinity.SpectralAction600Cell <> phi_bounds thm
R13765:13767 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13758:13760 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13768:13770 Trinity.SpectralAction600Cell <> phi def
R13782:13791 Trinity.SpectralAction600Cell <> phi_bounds thm
R13814:13816 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13811:13813 Trinity.SpectralAction600Cell <> phi def
R13821:13823 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13839:13848 Trinity.SpectralAction600Cell <> phi_bounds thm
R13814:13816 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13811:13813 Trinity.SpectralAction600Cell <> phi def
R13821:13823 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13839:13848 Trinity.SpectralAction600Cell <> phi_bounds thm
R13872:13874 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13875:13877 Trinity.SpectralAction600Cell <> phi def
R13872:13874 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13875:13877 Trinity.SpectralAction600Cell <> phi def
R13931:13933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13937:13939 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13934:13936 Trinity.SpectralAction600Cell <> phi def
R13931:13933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13937:13939 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13934:13936 Trinity.SpectralAction600Cell <> phi def
R13954:13959 Coq.Reals.Rfunctions <> pow_lt thm
R13954:13959 Coq.Reals.Rfunctions <> pow_lt thm
R13993:13995 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13989:13991 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13986:13988 Trinity.SpectralAction600Cell <> phi def
R13996:13996 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14008:14011 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14001:14003 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13993:13995 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13989:13991 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13986:13988 Trinity.SpectralAction600Cell <> phi def
R13996:13996 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14008:14011 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14001:14003 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14026:14039 Trinity.SpectralAction600Cell <> pow_increasing thm
R14026:14039 Trinity.SpectralAction600Cell <> pow_increasing thm
R14059:14060 Coq.Init.Peano <> lt def
R14069:14074 Coq.Init.Peano <> le_n_S thm
R14077:14086 Coq.Arith.PeanoNat Nat le_0_l thm
R14069:14074 Coq.Init.Peano <> le_n_S thm
R14077:14086 Coq.Arith.PeanoNat Nat le_0_l thm
R14112:14115 Coq.Reals.Rdefinitions <> Rdiv def
R14124:14140 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R14124:14140 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R14154:14169 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14154:14169 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14210:14212 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14213:14213 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14225:14228 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14218:14220 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14187:14195 Coq.Reals.Raxioms <> Rlt_trans thm
R14210:14212 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14213:14213 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14225:14228 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14218:14220 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14187:14195 Coq.Reals.Raxioms <> Rlt_trans thm
R14245:14264 Trinity.SpectralAction600Cell <> Rdiv_const_lt_compat thm
R14245:14264 Trinity.SpectralAction600Cell <> Rdiv_const_lt_compat thm
R14278:14283 Coq.Reals.Rfunctions <> pow_lt thm
R14278:14283 Coq.Reals.Rfunctions <> pow_lt thm
R14303:14316 Trinity.SpectralAction600Cell <> pow_increasing thm
R14303:14316 Trinity.SpectralAction600Cell <> pow_increasing thm
R14336:14337 Coq.Init.Peano <> lt def
R14346:14351 Coq.Init.Peano <> le_n_S thm
R14354:14363 Coq.Arith.PeanoNat Nat le_0_l thm
R14346:14351 Coq.Init.Peano <> le_n_S thm
R14354:14363 Coq.Arith.PeanoNat Nat le_0_l thm
prf 14437:14455 <> lambda_Higgs_bounds
R14462:14464 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R14477:14479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R14465:14476 Trinity.SpectralAction600Cell <> lambda_Higgs def
R14465:14476 Trinity.SpectralAction600Cell <> lambda_Higgs def
R14499:14510 Trinity.SpectralAction600Cell <> lambda_Higgs def
R14541:14543 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14534:14536 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14544:14546 Trinity.SpectralAction600Cell <> phi def
R14558:14567 Trinity.SpectralAction600Cell <> phi_bounds thm
R14541:14543 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14534:14536 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14544:14546 Trinity.SpectralAction600Cell <> phi def
R14558:14567 Trinity.SpectralAction600Cell <> phi_bounds thm
R14590:14592 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14587:14589 Trinity.SpectralAction600Cell <> phi def
R14597:14599 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14615:14624 Trinity.SpectralAction600Cell <> phi_bounds thm
R14590:14592 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14587:14589 Trinity.SpectralAction600Cell <> phi def
R14597:14599 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14615:14624 Trinity.SpectralAction600Cell <> phi_bounds thm
R14648:14650 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14651:14653 Trinity.SpectralAction600Cell <> phi def
R14648:14650 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14651:14653 Trinity.SpectralAction600Cell <> phi def
R14683:14685 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14689:14691 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14686:14688 Trinity.SpectralAction600Cell <> phi def
R14683:14685 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14689:14691 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14686:14688 Trinity.SpectralAction600Cell <> phi def
R14706:14711 Coq.Reals.Rfunctions <> pow_lt thm
R14706:14711 Coq.Reals.Rfunctions <> pow_lt thm
R14745:14747 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14741:14743 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14738:14740 Trinity.SpectralAction600Cell <> phi def
R14748:14748 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14760:14763 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14753:14755 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14745:14747 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14741:14743 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14738:14740 Trinity.SpectralAction600Cell <> phi def
R14748:14748 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14760:14763 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14753:14755 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14778:14791 Trinity.SpectralAction600Cell <> pow_increasing thm
R14778:14791 Trinity.SpectralAction600Cell <> pow_increasing thm
R14811:14812 Coq.Init.Peano <> lt def
R14821:14826 Coq.Init.Peano <> le_n_S thm
R14829:14838 Coq.Arith.PeanoNat Nat le_0_l thm
R14821:14826 Coq.Init.Peano <> le_n_S thm
R14829:14838 Coq.Arith.PeanoNat Nat le_0_l thm
R14864:14867 Coq.Reals.Rdefinitions <> Rdiv def
R14878:14886 Coq.Reals.Raxioms <> Rmult_1_l thm
R14878:14886 Coq.Reals.Raxioms <> Rmult_1_l thm
R14878:14886 Coq.Reals.Raxioms <> Rmult_1_l thm
R14895:14910 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14895:14910 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14954:14956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14957:14957 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14969:14972 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14962:14964 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14928:14939 Coq.Reals.RIneq <> Rlt_le_trans thm
R14954:14956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14957:14957 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14969:14972 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R14962:14964 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R14928:14939 Coq.Reals.RIneq <> Rlt_le_trans thm
R14989:15004 Trinity.SpectralAction600Cell <> Rdiv_1_lt_compat thm
R14989:15004 Trinity.SpectralAction600Cell <> Rdiv_1_lt_compat thm
R15013:15018 Coq.Reals.Rfunctions <> pow_lt thm
R15013:15018 Coq.Reals.Rfunctions <> pow_lt thm
R15038:15051 Trinity.SpectralAction600Cell <> pow_increasing thm
R15038:15051 Trinity.SpectralAction600Cell <> pow_increasing thm
R15071:15072 Coq.Init.Peano <> lt def
R15081:15086 Coq.Init.Peano <> le_n_S thm
R15089:15098 Coq.Arith.PeanoNat Nat le_0_l thm
R15081:15086 Coq.Init.Peano <> le_n_S thm
R15089:15098 Coq.Arith.PeanoNat Nat le_0_l thm
R15122:15136 Trinity.SpectralAction600Cell NumericalBounds <> sec
sec 15392:15402 <> MainTheorem
prf 15490:15511 <> SpectralAction_600Cell
R15554:15559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15525:15527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15517:15524 Trinity.SpectralAction600Cell <> a4_total def
R15528:15528 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15540:15544 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15553:15553 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15530:15532 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15534:15536 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15537:15539 Trinity.SpectralAction600Cell <> phi def
R15547:15549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15550:15552 Trinity.SpectralAction600Cell <> phi def
R15586:15591 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15572:15574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15560:15571 Trinity.SpectralAction600Cell <> g_unified_sq def
R15576:15578 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15582:15584 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15579:15581 Trinity.SpectralAction600Cell <> phi def
R15604:15606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15592:15603 Trinity.SpectralAction600Cell <> lambda_Higgs def
R15608:15610 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15614:15616 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15611:15613 Trinity.SpectralAction600Cell <> phi def
R15643:15661 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R15643:15661 Trinity.SpectralAction600Cell <> a4_total_simplified thm
def 15755:15775 <> SpectralAction_Lambda
R15796:15796 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15778:15779 <> f0:9
binder 15781:15782 <> f2:10
binder 15784:15785 <> f4:11
binder 15787:15792 <> Lambda:12
R15801:15801 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15924:15928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15847:15851 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15808:15808 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15840:15843 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15824:15827 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15839:15839 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15811:15813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15809:15810 Trinity.SpectralAction600Cell <> f4:11 var
R15820:15822 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15814:15819 Trinity.SpectralAction600Cell <> Lambda:12 var
R15834:15836 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15829:15831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15832:15833 Coq.Reals.Rtrigo1 <> PI def
R15837:15838 Coq.Reals.Rtrigo1 <> PI def
R15852:15852 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15884:15888 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15923:15923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15868:15871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15883:15883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15855:15857 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15853:15854 Trinity.SpectralAction600Cell <> f2:10 var
R15864:15866 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15858:15863 Trinity.SpectralAction600Cell <> Lambda:12 var
R15878:15880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15873:15875 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15876:15877 Coq.Reals.Rtrigo1 <> PI def
R15881:15882 Coq.Reals.Rtrigo1 <> PI def
R15918:15920 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15905:15907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15889:15904 Trinity.SpectralAction600Cell <> scalar_curvature def
R15908:15917 Trinity.SpectralAction600Cell <> vol_S3_phi def
R15931:15933 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15929:15930 Trinity.SpectralAction600Cell <> f0:9 var
R15934:15941 Trinity.SpectralAction600Cell <> a4_total def
prf 16000:16029 <> SpectralAction_a4_contribution
binder 16042:16043 <> f0:13
binder 16045:16046 <> f2:14
binder 16048:16049 <> f4:15
binder 16051:16056 <> Lambda:16
R16098:16102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16061:16081 Trinity.SpectralAction600Cell <> SpectralAction_Lambda def
R16083:16084 Trinity.SpectralAction600Cell <> f0:13 var
R16086:16087 Trinity.SpectralAction600Cell <> f2:14 var
R16089:16090 Trinity.SpectralAction600Cell <> f4:15 var
R16092:16097 Trinity.SpectralAction600Cell <> Lambda:16 var
R16219:16223 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16142:16146 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16103:16103 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16135:16138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16119:16122 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16134:16134 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16106:16108 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16104:16105 Trinity.SpectralAction600Cell <> f4:15 var
R16115:16117 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R16109:16114 Trinity.SpectralAction600Cell <> Lambda:16 var
R16129:16131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16124:16126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16127:16128 Coq.Reals.Rtrigo1 <> PI def
R16132:16133 Coq.Reals.Rtrigo1 <> PI def
R16147:16147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16179:16183 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16218:16218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16163:16166 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16178:16178 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16150:16152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16148:16149 Trinity.SpectralAction600Cell <> f2:14 var
R16159:16161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R16153:16158 Trinity.SpectralAction600Cell <> Lambda:16 var
R16173:16175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16168:16170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16171:16172 Coq.Reals.Rtrigo1 <> PI def
R16176:16177 Coq.Reals.Rtrigo1 <> PI def
R16213:16215 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16200:16202 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16184:16199 Trinity.SpectralAction600Cell <> scalar_curvature def
R16203:16212 Trinity.SpectralAction600Cell <> vol_S3_phi def
R16226:16229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16256:16256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16224:16225 Trinity.SpectralAction600Cell <> f0:13 var
R16230:16230 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16242:16246 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16255:16255 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16232:16234 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16236:16238 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16239:16241 Trinity.SpectralAction600Cell <> phi def
R16249:16251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16252:16254 Trinity.SpectralAction600Cell <> phi def
R16283:16303 Trinity.SpectralAction600Cell <> SpectralAction_Lambda def
R16314:16332 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R16314:16332 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R16314:16332 Trinity.SpectralAction600Cell <> a4_total_simplified thm
R16358:16368 Trinity.SpectralAction600Cell MainTheorem <> sec
sec 16624:16634 <> GaugeGroups
prf 17095:17111 <> HiggsMass_600Cell
R17124:17126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17117:17123 Trinity.SpectralAction600Cell <> m_Higgs def
R17145:17147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17127:17130 Coq.Reals.R_sqrt <> sqrt def
R17134:17136 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17140:17142 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17137:17139 Trinity.SpectralAction600Cell <> phi def
R17169:17175 Trinity.SpectralAction600Cell <> m_Higgs def
R17178:17189 Trinity.SpectralAction600Cell <> lambda_Higgs def
R17204:17207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17219:17219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17209:17211 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17215:17217 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17212:17214 Trinity.SpectralAction600Cell <> phi def
R17229:17231 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17235:17237 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17232:17234 Trinity.SpectralAction600Cell <> phi def
R17204:17207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17219:17219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17209:17211 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17215:17217 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17212:17214 Trinity.SpectralAction600Cell <> phi def
R17229:17231 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R17235:17237 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R17232:17234 Trinity.SpectralAction600Cell <> phi def
R17276:17285 Coq.Reals.RIneq <> Rgt_not_eq thm
R17276:17285 Coq.Reals.RIneq <> Rgt_not_eq thm
R17294:17299 Coq.Reals.RIneq <> Rlt_gt thm
R17302:17307 Coq.Reals.Rfunctions <> pow_lt thm
R17294:17299 Coq.Reals.RIneq <> Rlt_gt thm
R17302:17307 Coq.Reals.Rfunctions <> pow_lt thm
