DIGEST 0e861a9b11612b25f68ec6e52f1cfe2a
FTrinity.UniquenessTheorem
R1476:1479 Coq.Lists.List <> <> lib
R1497:1501 Coq.Arith.Arith <> <> lib
R1519:1521 Coq.micromega.Lia <> <> lib
R1532:1544 Coq.Lists.List ListNotations <> mod
def 1862:1863 <> e1
R1867:1869 Coq.Init.Datatypes <> nat ind
def 1920:1921 <> e2
R1925:1927 Coq.Init.Datatypes <> nat ind
def 1975:1976 <> e3
R1980:1982 Coq.Init.Datatypes <> nat ind
def 2029:2030 <> e4
R2034:2036 Coq.Init.Datatypes <> nat ind
def 2085:2086 <> d1
R2090:2092 Coq.Init.Datatypes <> nat ind
def 2137:2138 <> d2
R2142:2144 Coq.Init.Datatypes <> nat ind
def 2190:2191 <> d3
R2195:2197 Coq.Init.Datatypes <> nat ind
def 2242:2243 <> d4
R2247:2249 Coq.Init.Datatypes <> nat ind
def 2313:2313 <> h
R2318:2320 Coq.Init.Datatypes <> nat ind
def 2367:2370 <> E8_N
R2374:2376 Coq.Init.Datatypes <> nat ind
def 2488:2500 <> H4_invariants
R2504:2507 Coq.Init.Datatypes <> list ind
R2509:2511 Coq.Init.Datatypes <> nat ind
R2516:2519 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2522:2523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2526:2527 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2530:2531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2534:2537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2540:2541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2544:2545 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2548:2549 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2552:2555 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2557:2558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2563:2564 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2520:2521 Trinity.UniquenessTheorem <> e1 def
R2524:2525 Trinity.UniquenessTheorem <> e2 def
R2528:2529 Trinity.UniquenessTheorem <> e3 def
R2532:2533 Trinity.UniquenessTheorem <> e4 def
R2538:2539 Trinity.UniquenessTheorem <> d1 def
R2542:2543 Trinity.UniquenessTheorem <> d2 def
R2546:2547 Trinity.UniquenessTheorem <> d3 def
R2550:2551 Trinity.UniquenessTheorem <> d4 def
R2556:2556 Trinity.UniquenessTheorem <> h def
R2559:2562 Trinity.UniquenessTheorem <> E8_N def
def 2883:2887 <> binop
R2895:2897 Coq.Init.Datatypes <> nat ind
binder 2890:2891 <> op:1
R2907:2909 Coq.Init.Datatypes <> nat ind
binder 2901:2901 <> x:2
binder 2903:2903 <> y:3
R2914:2919 Coq.Init.Datatypes <> option ind
R2921:2923 Coq.Init.Datatypes <> nat ind
R2936:2937 Trinity.UniquenessTheorem <> op:1 var
R2953:2956 Coq.Init.Datatypes <> Some constr
R2960:2962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2959:2959 Trinity.UniquenessTheorem <> x:2 var
R2963:2963 Trinity.UniquenessTheorem <> y:3 var
R2975:2978 Coq.Init.Datatypes <> Some constr
R2982:2984 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2981:2981 Trinity.UniquenessTheorem <> x:2 var
R2985:2985 Trinity.UniquenessTheorem <> y:3 var
R2997:3000 Coq.Init.Datatypes <> Some constr
R3004:3006 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3003:3003 Trinity.UniquenessTheorem <> x:2 var
R3007:3007 Trinity.UniquenessTheorem <> y:3 var
R3022:3028 Coq.Arith.PeanoNat Nat eqb def
R3030:3030 Trinity.UniquenessTheorem <> y:3 var
R3049:3052 Coq.Init.Datatypes <> Some constr
R3055:3061 Coq.Arith.PeanoNat Nat div def
R3063:3063 Trinity.UniquenessTheorem <> x:2 var
R3065:3065 Trinity.UniquenessTheorem <> y:3 var
R3039:3042 Coq.Init.Datatypes <> None constr
R3077:3080 Coq.Init.Datatypes <> None constr
def 3101:3111 <> binop_codes
R3115:3118 Coq.Init.Datatypes <> list ind
R3120:3122 Coq.Init.Datatypes <> nat ind
R3127:3127 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3129:3130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3132:3133 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3135:3136 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3138:3138 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3431:3443 <> all_pairs_aux
binder 3446:3446 <> A:5
R3466:3469 Coq.Init.Datatypes <> list ind
R3471:3471 Trinity.UniquenessTheorem <> A:5 var
binder 3457:3462 <> all_xs:6
R3480:3483 Coq.Init.Datatypes <> list ind
R3485:3485 Trinity.UniquenessTheorem <> A:5 var
binder 3475:3476 <> xs:7
R3490:3493 Coq.Init.Datatypes <> list ind
R3497:3499 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3496:3496 Trinity.UniquenessTheorem <> A:5 var
R3500:3500 Trinity.UniquenessTheorem <> A:5 var
R3514:3515 Trinity.UniquenessTheorem <> xs:7 var
R3526:3527 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3532:3533 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3540:3543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3579:3582 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3551:3553 Coq.Lists.List <> map def
R3573:3578 Trinity.UniquenessTheorem <> all_xs:6 var
binder 3560:3560 <> y:10
R3565:3565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3567:3568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3570:3570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3569:3569 Trinity.UniquenessTheorem <> y:10 var
R3583:3595 Trinity.UniquenessTheorem <> all_pairs_aux:8 def
R3597:3602 Trinity.UniquenessTheorem <> all_xs:6 var
def 3627:3635 <> all_pairs
binder 3638:3638 <> A:11
R3654:3657 Coq.Init.Datatypes <> list ind
R3659:3659 Trinity.UniquenessTheorem <> A:11 var
binder 3649:3650 <> xs:12
R3664:3667 Coq.Init.Datatypes <> list ind
R3671:3673 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3670:3670 Trinity.UniquenessTheorem <> A:11 var
R3674:3674 Trinity.UniquenessTheorem <> A:11 var
R3682:3694 Trinity.UniquenessTheorem <> all_pairs_aux def
R3699:3700 Trinity.UniquenessTheorem <> xs:12 var
R3696:3697 Trinity.UniquenessTheorem <> xs:12 var
def 3756:3776 <> apply_binops_to_pairs
R3785:3788 Coq.Init.Datatypes <> list ind
R3790:3792 Coq.Init.Datatypes <> nat ind
binder 3779:3781 <> ops:13
R3804:3807 Coq.Init.Datatypes <> list ind
R3813:3815 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3810:3812 Coq.Init.Datatypes <> nat ind
R3816:3818 Coq.Init.Datatypes <> nat ind
binder 3796:3800 <> pairs:14
R3826:3829 Coq.Init.Datatypes <> list ind
R3835:3838 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3854:3854 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3832:3834 Coq.Init.Datatypes <> nat ind
R3848:3850 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3842:3844 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3839:3841 Coq.Init.Datatypes <> nat ind
R3845:3847 Coq.Init.Datatypes <> nat ind
R3851:3853 Coq.Init.Datatypes <> nat ind
R3868:3872 Trinity.UniquenessTheorem <> pairs:14 var
R3883:3884 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3889:3890 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3902:3905 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3896:3896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3898:3899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3901:3901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3944 Coq.Init.Datatypes <> list ind
R3946:3948 Coq.Init.Datatypes <> nat ind
binder 3934:3937 <> ops':17
R3968:3971 Trinity.UniquenessTheorem <> ops':17 var
R3988:3989 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3994:4014 Trinity.UniquenessTheorem <> apply_binops_to_pairs:15 def
R4016:4018 Trinity.UniquenessTheorem <> ops:13 var
R4035:4038 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4066:4070 Trinity.UniquenessTheorem <> binop def
R4098:4101 Coq.Init.Datatypes <> Some constr
R4123:4126 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4108:4108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4110:4111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4122:4122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4112:4112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4114:4115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4117:4118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4121:4121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4127:4135 Trinity.UniquenessTheorem <> apply_ops:18 var
R4157:4160 Coq.Init.Datatypes <> None constr
R4165:4173 Trinity.UniquenessTheorem <> apply_ops:18 var
R4210:4212 Trinity.UniquenessTheorem <> ops:13 var
def 4279:4301 <> all_simple_combinations
R4307:4310 Coq.Init.Datatypes <> list ind
R4316:4319 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4335:4335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4313:4315 Coq.Init.Datatypes <> nat ind
R4329:4331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4323:4325 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4320:4322 Coq.Init.Datatypes <> nat ind
R4326:4328 Coq.Init.Datatypes <> nat ind
R4332:4334 Coq.Init.Datatypes <> nat ind
R4343:4363 Trinity.UniquenessTheorem <> apply_binops_to_pairs def
R4365:4375 Trinity.UniquenessTheorem <> binop_codes def
R4378:4386 Trinity.UniquenessTheorem <> all_pairs def
R4388:4400 Trinity.UniquenessTheorem <> H4_invariants def
def 4443:4458 <> filter_by_target
R4470:4472 Coq.Init.Datatypes <> nat ind
binder 4461:4466 <> target:20
R4483:4486 Coq.Init.Datatypes <> list ind
R4492:4495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4511:4511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4489:4491 Coq.Init.Datatypes <> nat ind
R4505:4507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4499:4501 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4496:4498 Coq.Init.Datatypes <> nat ind
R4502:4504 Coq.Init.Datatypes <> nat ind
R4508:4510 Coq.Init.Datatypes <> nat ind
binder 4478:4479 <> cs:21
R4519:4522 Coq.Init.Datatypes <> list ind
R4528:4531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4547:4547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4525:4527 Coq.Init.Datatypes <> nat ind
R4541:4543 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4535:4537 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4532:4534 Coq.Init.Datatypes <> nat ind
R4538:4540 Coq.Init.Datatypes <> nat ind
R4544:4546 Coq.Init.Datatypes <> nat ind
R4561:4562 Trinity.UniquenessTheorem <> cs:21 var
R4573:4574 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4579:4580 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4595:4598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4586:4586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4588:4589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4615:4621 Coq.Arith.PeanoNat Nat eqb def
R4625:4630 Trinity.UniquenessTheorem <> target:20 var
R4689:4704 Trinity.UniquenessTheorem <> filter_by_target:22 def
R4706:4711 Trinity.UniquenessTheorem <> target:20 var
R4646:4649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4637:4637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4639:4640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4645:4645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4650:4665 Trinity.UniquenessTheorem <> filter_by_target:22 def
R4667:4672 Trinity.UniquenessTheorem <> target:20 var
def 4736:4751 <> find_derivations
R4763:4765 Coq.Init.Datatypes <> nat ind
binder 4754:4759 <> target:24
R4772:4775 Coq.Init.Datatypes <> list ind
R4781:4784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4800:4800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4778:4780 Coq.Init.Datatypes <> nat ind
R4794:4796 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4788:4790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4785:4787 Coq.Init.Datatypes <> nat ind
R4791:4793 Coq.Init.Datatypes <> nat ind
R4797:4799 Coq.Init.Datatypes <> nat ind
R4808:4823 Trinity.UniquenessTheorem <> filter_by_target def
R4825:4830 Trinity.UniquenessTheorem <> target:24 var
R4832:4854 Trinity.UniquenessTheorem <> all_simple_combinations def
def 4869:4885 <> count_derivations
R4897:4899 Coq.Init.Datatypes <> nat ind
binder 4888:4893 <> target:25
R4904:4906 Coq.Init.Datatypes <> nat ind
R4913:4918 Coq.Init.Datatypes <> length def
R4921:4936 Trinity.UniquenessTheorem <> find_derivations def
R4938:4943 Trinity.UniquenessTheorem <> target:25 var
prf 5476:5484 <> count_239
R5509:5511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5488:5504 Trinity.UniquenessTheorem <> count_derivations def
prf 5599:5606 <> count_24
R5631:5634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5611:5627 Trinity.UniquenessTheorem <> count_derivations def
prf 5729:5737 <> count_549
R5762:5764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5741:5757 Trinity.UniquenessTheorem <> count_derivations def
prf 5845:5851 <> count_8
R5876:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5857:5873 Trinity.UniquenessTheorem <> count_derivations def
prf 5928:5935 <> count_10
R5960:5963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5940:5956 Trinity.UniquenessTheorem <> count_derivations def
prf 6011:6018 <> count_14
R6043:6046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6023:6039 Trinity.UniquenessTheorem <> count_derivations def
prf 6094:6101 <> count_15
R6126:6129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6106:6122 Trinity.UniquenessTheorem <> count_derivations def
prf 6177:6184 <> count_18
R6209:6212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6189:6205 Trinity.UniquenessTheorem <> count_derivations def
prf 6260:6267 <> count_36
R6292:6295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6272:6288 Trinity.UniquenessTheorem <> count_derivations def
prf 6343:6350 <> count_48
R6375:6378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6355:6371 Trinity.UniquenessTheorem <> count_derivations def
prf 6426:6433 <> count_92
R6458:6461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6438:6454 Trinity.UniquenessTheorem <> count_derivations def
prf 7000:7013 <> uniqueness_L01
R7040:7042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7019:7035 Trinity.UniquenessTheorem <> count_derivations def
R7061:7069 Trinity.UniquenessTheorem <> count_239 thm
R7061:7069 Trinity.UniquenessTheorem <> count_239 thm
prf 7148:7169 <> derivation_239_details
R7195:7197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7175:7190 Trinity.UniquenessTheorem <> find_derivations def
R7198:7198 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7217:7217 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7199:7199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7203:7204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7216:7216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7205:7205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7209:7210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7212:7213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7215:7215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 7996:8017 <> derivations_24_details
R8042:8044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8038 Trinity.UniquenessTheorem <> find_derivations def
R8045:8045 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8062:8063 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8080:8081 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8099:8099 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8046:8046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8049:8050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8061:8061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8053:8054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8057:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8060:8060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8064:8064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8067:8068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8079:8079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8069:8069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8072:8073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8075:8076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8078:8078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8082:8082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8085:8086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8098:8098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8087:8087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8090:8091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 8175:8185 <> d1_times_d2
R8196:8198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8189:8190 Trinity.UniquenessTheorem <> d1 def
R8194:8195 Trinity.UniquenessTheorem <> d2 def
prf 8339:8358 <> Q07_valid_derivation
R8369:8371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8364:8366 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8362:8363 Trinity.UniquenessTheorem <> d1 def
R8367:8368 Trinity.UniquenessTheorem <> d2 def
prf 9276:9286 <> e3_times_e4
R9297:9299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9292:9294 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9290:9291 Trinity.UniquenessTheorem <> e3 def
R9295:9296 Trinity.UniquenessTheorem <> e4 def
prf 9337:9349 <> e3e4_minus_d1
R9361:9363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9356:9358 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9359:9360 Trinity.UniquenessTheorem <> d1 def
def 9475:9491 <> all_mul_sub_2step
R9497:9500 Coq.Init.Datatypes <> list ind
R9506:9509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9525:9525 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9503:9505 Coq.Init.Datatypes <> nat ind
R9519:9521 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9513:9515 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9510:9512 Coq.Init.Datatypes <> nat ind
R9516:9518 Coq.Init.Datatypes <> nat ind
R9522:9524 Coq.Init.Datatypes <> nat ind
R9533:9540 Coq.Lists.List <> flat_map def
R9775:9787 Trinity.UniquenessTheorem <> H4_invariants def
R9551:9553 Coq.Init.Datatypes <> nat ind
binder 9547:9547 <> a:26
R9562:9569 Coq.Lists.List <> flat_map def
R9757:9769 Trinity.UniquenessTheorem <> H4_invariants def
R9580:9582 Coq.Init.Datatypes <> nat ind
binder 9576:9576 <> b:27
R9604:9606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9603:9603 Trinity.UniquenessTheorem <> a:26 var
R9607:9607 Trinity.UniquenessTheorem <> b:27 var
binder 9597:9598 <> r1:28
R9618:9625 Coq.Lists.List <> flat_map def
R9737:9749 Trinity.UniquenessTheorem <> H4_invariants def
R9636:9638 Coq.Init.Datatypes <> nat ind
binder 9632:9632 <> c:29
R9663:9665 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9661:9662 Trinity.UniquenessTheorem <> r1:28 var
R9666:9666 Trinity.UniquenessTheorem <> c:29 var
binder 9655:9656 <> r2:30
R9682:9688 Coq.Arith.PeanoNat Nat eqb def
R9690:9691 Trinity.UniquenessTheorem <> r2:30 var
R9726:9727 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9702:9702 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9719:9719 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9703:9703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9707:9708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9718:9718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9709:9709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9714:9715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9717:9717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9710:9710 Trinity.UniquenessTheorem <> a:26 var
R9713:9713 Trinity.UniquenessTheorem <> b:27 var
R9716:9716 Trinity.UniquenessTheorem <> c:29 var
prf 9867:9889 <> derivations_549_mul_sub
R9912:9914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9895:9911 Trinity.UniquenessTheorem <> all_mul_sub_2step def
R9915:9915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9934:9935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9954:9954 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9916:9916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9920:9921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9933:9933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9922:9922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9925:9926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9929:9930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9932:9932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9936:9936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9940:9941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9953:9953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9942:9942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9945:9946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9949:9950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9952:9952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 10072:10085 <> uniqueness_L03
R10116:10121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10112:10114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10091:10107 Trinity.UniquenessTheorem <> count_derivations def
R10182:10187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10139:10141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10122:10138 Trinity.UniquenessTheorem <> all_mul_sub_2step def
R10142:10142 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10161:10162 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10181:10181 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10143:10143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10147:10148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10160:10160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10149:10149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10152:10153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10156:10157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10159:10159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10163:10163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10167:10168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10180:10180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10169:10169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10172:10173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10176:10177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10179:10179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10200:10202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10195:10197 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10190:10192 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10188:10189 Trinity.UniquenessTheorem <> e3 def
R10193:10194 Trinity.UniquenessTheorem <> e4 def
R10198:10199 Trinity.UniquenessTheorem <> d1 def
R10231:10239 Trinity.UniquenessTheorem <> count_549 thm
R10257:10279 Trinity.UniquenessTheorem <> derivations_549_mul_sub thm
R10231:10239 Trinity.UniquenessTheorem <> count_549 thm
R10257:10279 Trinity.UniquenessTheorem <> derivations_549_mul_sub thm
def 10620:10637 <> all_2step_filtered
R10649:10651 Coq.Init.Datatypes <> nat ind
binder 10640:10645 <> target:31
R10658:10661 Coq.Init.Datatypes <> list ind
R10667:10670 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10704:10704 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10664:10666 Coq.Init.Datatypes <> nat ind
R10698:10700 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10692:10694 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10686:10688 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10680:10682 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10674:10676 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10671:10673 Coq.Init.Datatypes <> nat ind
R10677:10679 Coq.Init.Datatypes <> nat ind
R10683:10685 Coq.Init.Datatypes <> nat ind
R10689:10691 Coq.Init.Datatypes <> nat ind
R10695:10697 Coq.Init.Datatypes <> nat ind
R10701:10703 Coq.Init.Datatypes <> nat ind
R10712:10719 Coq.Lists.List <> flat_map def
R11312:11324 Trinity.UniquenessTheorem <> H4_invariants def
R10730:10732 Coq.Init.Datatypes <> nat ind
binder 10726:10726 <> a:32
R10741:10748 Coq.Lists.List <> flat_map def
R11294:11306 Trinity.UniquenessTheorem <> H4_invariants def
R10759:10761 Coq.Init.Datatypes <> nat ind
binder 10755:10755 <> b:33
R10772:10779 Coq.Lists.List <> flat_map def
R11276:11286 Trinity.UniquenessTheorem <> binop_codes def
R10792:10794 Coq.Init.Datatypes <> nat ind
binder 10786:10788 <> op1:34
R10813:10817 Trinity.UniquenessTheorem <> binop def
R10819:10821 Trinity.UniquenessTheorem <> op1:34 var
R10823:10823 Trinity.UniquenessTheorem <> a:32 var
R10825:10825 Trinity.UniquenessTheorem <> b:33 var
R10842:10845 Coq.Init.Datatypes <> Some constr
R10865:10872 Coq.Lists.List <> flat_map def
R11221:11233 Trinity.UniquenessTheorem <> H4_invariants def
R10883:10885 Coq.Init.Datatypes <> nat ind
binder 10879:10879 <> c:35
R10904:10911 Coq.Lists.List <> flat_map def
R11195:11205 Trinity.UniquenessTheorem <> binop_codes def
R10924:10926 Coq.Init.Datatypes <> nat ind
binder 10918:10920 <> op2:36
R10953:10957 Trinity.UniquenessTheorem <> binop def
R10959:10961 Trinity.UniquenessTheorem <> op2:36 var
R10966:10966 Trinity.UniquenessTheorem <> c:35 var
R10991:10994 Coq.Init.Datatypes <> Some constr
R11025:11031 Coq.Arith.PeanoNat Nat eqb def
R11036:11041 Trinity.UniquenessTheorem <> target:31 var
R11127:11128 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11070:11070 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11100:11100 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11071:11071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11074:11075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11099:11099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11076:11076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11078:11079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11081:11082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11090:11091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11093:11094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11098:11098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11077:11077 Trinity.UniquenessTheorem <> a:32 var
R11080:11080 Trinity.UniquenessTheorem <> b:33 var
R11083:11085 Trinity.UniquenessTheorem <> op1:34 var
R11092:11092 Trinity.UniquenessTheorem <> c:35 var
R11095:11097 Trinity.UniquenessTheorem <> op2:36 var
R11148:11151 Coq.Init.Datatypes <> None constr
R11156:11157 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11245:11248 Coq.Init.Datatypes <> None constr
R11253:11254 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 11409:11428 <> derivations_92_2step
R11455:11457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11434:11451 Trinity.UniquenessTheorem <> all_2step_filtered def
R11458:11458 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11488:11488 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11459:11459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11462:11463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11487:11487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11464:11464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11467:11468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11471:11472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11474:11475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11479:11480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11483:11484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11486:11486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 11591:11616 <> derivations_36_2step_count
R11652:11654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11622:11627 Coq.Init.Datatypes <> length def
R11630:11647 Trinity.UniquenessTheorem <> all_2step_filtered def
prf 13138:13162 <> unique_1step_coefficients
R13193:13198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13189:13191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13168:13184 Trinity.UniquenessTheorem <> count_derivations def
R13224:13229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13219:13222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13199:13215 Trinity.UniquenessTheorem <> count_derivations def
R13250:13253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13230:13246 Trinity.UniquenessTheorem <> count_derivations def
prf 13375:13397 <> zero_1step_coefficients
R13428:13433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13423:13426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13403:13419 Trinity.UniquenessTheorem <> count_derivations def
R13459:13464 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13454:13457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13434:13450 Trinity.UniquenessTheorem <> count_derivations def
R13486:13488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13465:13481 Trinity.UniquenessTheorem <> count_derivations def
prf 15065:15090 <> trinity_uniqueness_summary
R15171:15176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15167:15169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15146:15162 Trinity.UniquenessTheorem <> count_derivations def
R15220:15277 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15197:15199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15177:15192 Trinity.UniquenessTheorem <> find_derivations def
R15200:15200 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15219:15219 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15201:15201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15205:15206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15218:15218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15207:15207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15211:15212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15214:15215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15217:15217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15302:15307 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15298:15300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15278:15294 Trinity.UniquenessTheorem <> count_derivations def
R15320:15390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15315:15317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15310:15312 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15308:15309 Trinity.UniquenessTheorem <> d1 def
R15313:15314 Trinity.UniquenessTheorem <> d2 def
R15416:15421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15412:15414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15391:15407 Trinity.UniquenessTheorem <> count_derivations def
R15482:15487 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15439:15441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15422:15438 Trinity.UniquenessTheorem <> all_mul_sub_2step def
R15442:15442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15461:15462 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15481:15481 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15443:15443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15447:15448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15460:15460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15449:15449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15452:15453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15456:15457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15459:15459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15463:15463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15467:15468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15480:15480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15469:15469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15472:15473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15476:15477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15479:15479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15506:15560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15500:15502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15495:15497 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15490:15492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15488:15489 Trinity.UniquenessTheorem <> e3 def
R15493:15494 Trinity.UniquenessTheorem <> e4 def
R15498:15499 Trinity.UniquenessTheorem <> d1 def
R15595:15600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15591:15593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15561:15566 Coq.Init.Datatypes <> length def
R15569:15586 Trinity.UniquenessTheorem <> all_2step_filtered def
R15622:15624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15601:15618 Trinity.UniquenessTheorem <> all_2step_filtered def
R15625:15625 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15655:15655 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15626:15626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15629:15630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15654:15654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15631:15631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15634:15635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15638:15639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15641:15642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15646:15647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15650:15651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15653:15653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
