DIGEST fb2f233e507fc55ec876ca0df7e42a7e
FTrinity.Unitarity
R665:669 Coq.Reals.Reals <> <> lib
R687:701 Interval.Tactic <> <> lib
R732:738 Trinity.CorePhi <> <> lib
def 1663:1675 <> m_nue_formula
R1679:1679 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1685:1688 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1696:1696 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1690:1692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1693:1695 Trinity.CorePhi <> phi def
prf 2034:2050 <> m_nue_value_lower
R2069:2071 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2056:2068 Trinity.Unitarity <> m_nue_formula def
prf 2145:2161 <> m_nue_value_upper
R2180:2182 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2167:2179 Trinity.Unitarity <> m_nue_formula def
prf 2277:2288 <> m_nue_bounds
R2299:2301 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2315:2317 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2302:2314 Trinity.Unitarity <> m_nue_formula def
R2302:2314 Trinity.Unitarity <> m_nue_formula def
R2351:2367 Trinity.Unitarity <> m_nue_value_lower prfax
R2351:2367 Trinity.Unitarity <> m_nue_value_lower prfax
R2380:2396 Trinity.Unitarity <> m_nue_value_upper prfax
R2380:2396 Trinity.Unitarity <> m_nue_value_upper prfax
def 2739:2759 <> KATRIN_II_sensitivity
R2763:2763 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 2832:2852 <> m_nue_below_KATRIN_II
R2871:2873 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2858:2870 Trinity.Unitarity <> m_nue_formula def
R2874:2894 Trinity.Unitarity <> KATRIN_II_sensitivity def
prf 3191:3209 <> m_nue_KATRIN_margin
R3252:3254 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3236:3238 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3215:3235 Trinity.Unitarity <> KATRIN_II_sensitivity def
R3239:3251 Trinity.Unitarity <> m_nue_formula def
prf 3608:3621 <> m_nue_phi_form
R3640:3642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3627:3639 Trinity.Unitarity <> m_nue_formula def
R3643:3643 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3651:3654 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3647:3649 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3644:3646 Trinity.CorePhi <> phi def
R3674:3686 Trinity.Unitarity <> m_nue_formula def
R3702:3708 Trinity.CorePhi <> phi_inv thm
R3702:3708 Trinity.CorePhi <> phi_inv thm
R3702:3708 Trinity.CorePhi <> phi_inv thm
R3728:3737 Coq.Reals.RIneq <> Rgt_not_eq thm
R3740:3747 Trinity.CorePhi <> phi_gt_0 thm
R3728:3737 Coq.Reals.RIneq <> Rgt_not_eq thm
R3740:3747 Trinity.CorePhi <> phi_gt_0 thm
prf 3827:3846 <> m_nue_phi_form_value
R3857:3859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3873:3875 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3860:3860 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3868:3871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3864:3866 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3861:3863 Trinity.CorePhi <> phi def
R3860:3860 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3868:3871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3864:3866 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3861:3863 Trinity.CorePhi <> phi def
R3903:3916 Trinity.Unitarity <> m_nue_phi_form thm
R3903:3916 Trinity.Unitarity <> m_nue_phi_form thm
R3903:3916 Trinity.Unitarity <> m_nue_phi_form thm
R3927:3938 Trinity.Unitarity <> m_nue_bounds thm
R3927:3938 Trinity.Unitarity <> m_nue_bounds thm
def 4281:4296 <> sum_m_nu_formula
R4300:4300 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4306:4308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4309:4311 Trinity.CorePhi <> phi def
prf 4323:4337 <> sum_m_nu_bounds
R4347:4349 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4366:4368 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4350:4365 Trinity.Unitarity <> sum_m_nu_formula def
R4350:4365 Trinity.Unitarity <> sum_m_nu_formula def
def 4685:4706 <> cosmological_sum_bound
R4710:4710 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 5008:5037 <> neutrino_hierarchy_suppression
R5063:5065 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5059:5061 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5043:5058 Trinity.Unitarity <> sum_m_nu_formula def
R5066:5078 Trinity.Unitarity <> m_nue_formula def
def 5432:5451 <> KATRIN_I_sensitivity
R5455:5455 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 5474:5493 <> m_nue_below_KATRIN_I
R5512:5514 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5499:5511 Trinity.Unitarity <> m_nue_formula def
R5515:5534 Trinity.Unitarity <> KATRIN_I_sensitivity def
prf 5846:5870 <> unitarity_bounds_verified
R5913:5916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5889:5891 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5876:5888 Trinity.Unitarity <> m_nue_formula def
R5892:5912 Trinity.Unitarity <> KATRIN_II_sensitivity def
R5930:5932 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5917:5929 Trinity.Unitarity <> m_nue_formula def
R5933:5952 Trinity.Unitarity <> KATRIN_I_sensitivity def
R5978:5998 Trinity.Unitarity <> m_nue_below_KATRIN_II prfax
R6008:6027 Trinity.Unitarity <> m_nue_below_KATRIN_I prfax
R5978:5998 Trinity.Unitarity <> m_nue_below_KATRIN_II prfax
R6008:6027 Trinity.Unitarity <> m_nue_below_KATRIN_I prfax
